[TITLE]
;; Rain Barrel
;; 010010201001 Alabama, Autauga County
;; Tract: 0201	Block Group: 001

[OPTIONS]
INFILTRATION		GREEN_AMPT
START_DATE		01/01/1981
END_DATE		12/31/2014
END_TIME		23:59:59
REPORT_STEP		24:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
VARIABLE_STEP		0.75
IGNORE_ROUTING		YES

[EVAPORATION]
TIMESERIES 010010201001_EVAP
DRY_ONLY	YES
[RAINGAGES]
;;Name	Format	Interval	SCF	Source
RainGage2	VOLUME	24:00:00	1.0	FILE /home/matas/Desktop/CPRHD_WNV_USA_SWMM/data/input_file_data/weather_data_swmm_format/P_425566.txt	P_425566	IN	

[SUBCATCHMENTS]
;;Name	Rain_Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
Subcatch1	RainGage2	Outfall1	414.175795652678	6.47447959767157	120276.651057538	9.11595058441162	0		
Subcatch4	Raingage2	Barrel	31.0579933473226	100	9019.24126806248	9.11595058441162	0	
[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
Subcatch1	0.01	.341582413292226	0.05	.301472065772174	0	OUTLET		
Subcatch4	0.01	.341582413292226	0.05	.301472065772174	0	OUTLET		

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
Subcatch1	3.21001935059875	.762785746437354	.406512536098339
Subcatch4	3.21001935059875	.762785746437354	.406512536098339

[LID_CONTROLS]
;;Name	Type	Parameters

[LID_USAGE]
;;Subcatchment	LID_Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[OUTFALLS]
;;Name	Elevation	Type	Gated	Route_To
Outfall1	0	FREE	NO		

[STORAGE]
;;Name	Elevation	MaxDepth	Acurve	A1	A2	A0	Apond	Fevap	Psi	Ksat	IMD
Barrel	0	4	0	FUNCTIONAL	0	0	4971.85674901944	0	0	2.4	0.182	0	

[CONDUITS]
;;Name	Node1		Node2	Conduit_Length	N	Z1	Z2	Q0
Dummy2	Barrel	Outfall1	400	0.01	0	0	0		

[XSECTIONS]
;;Name	Shape	Geom1	Geom2	Geom3	Geom4	Barrels
Dummy2	DUMMY	0	0	0	0	1	

[TIMESERIES]
;;Name		Date		Time		Value
010010201001_EVAP FILE /home/matas/Desktop/CPRHD_WNV_USA_SWMM/data/input_file_data/evaporation_data_timeseries/010010201001_EVAP.txt

[REPORT]
;;Reporting Options
INPUT	YES
CONTROLS	NO
SUBCATCHMENTS	ALL
NODES	Barrel
LINKS	NONE


