[TITLE]
;; No Green Infrastructure
;; 170319800001 Illinois, Cook County
;; Tract: 9800	Block Group: 001

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.019682632959949972	0.02629126631848812	0.046754532815372944	0.1036420015127182	0.15779854817652703	0.190120052516222	0.19130414870352744	0.15033754447102543	0.10281012672672271	0.05650530885238647	0.02763689118036032	0.017989829627901313	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES P_170760

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	4933.82198249943	69.9930132972729	1432781.90371784	1.35923671722412	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.302550228704907	0.05	.205100457409814	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	10.4954120055828	.0406376667725071	.433286705072063
Subcatch2	10.4954120055828	.0406376667725071	.433286705072063
Subcatch3	10.4954120055828	.0406376667725071	.433286705072063
Subcatch4	10.4954120055828	.0406376667725071	.433286705072063

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
P_170760	01/01/2014	0:00:00	0.0
P_170760	01/02/2014	0:00:00	0.0
P_170760	01/03/2014	0:00:00	0.0
P_170760	01/04/2014	0:00:00	0.0
P_170760	01/05/2014	0:00:00	0.0
P_170760	01/06/2014	0:00:00	0.0
P_170760	01/07/2014	0:00:00	0.0
P_170760	01/08/2014	0:00:00	0.0
P_170760	01/09/2014	0:00:00	0.0
P_170760	01/10/2014	0:00:00	0.0
P_170760	01/11/2014	0:00:00	0.840551196850394
P_170760	01/12/2014	0:00:00	0.0
P_170760	01/13/2014	0:00:00	0.0
P_170760	01/14/2014	0:00:00	0.0
P_170760	01/15/2014	0:00:00	0.0
P_170760	01/16/2014	0:00:00	0.0
P_170760	01/17/2014	0:00:00	0.0
P_170760	01/18/2014	0:00:00	0.0
P_170760	01/19/2014	0:00:00	0.0
P_170760	01/20/2014	0:00:00	0.0
P_170760	01/21/2014	0:00:00	0.0
P_170760	01/22/2014	0:00:00	0.0
P_170760	01/23/2014	0:00:00	0.0
P_170760	01/24/2014	0:00:00	0.0
P_170760	01/25/2014	0:00:00	0.0
P_170760	01/26/2014	0:00:00	0.0
P_170760	01/27/2014	0:00:00	0.0
P_170760	01/28/2014	0:00:00	0.0
P_170760	01/29/2014	0:00:00	0.0
P_170760	01/30/2014	0:00:00	0.0
P_170760	01/31/2014	0:00:00	0.0
P_170760	02/01/2014	0:00:00	0.0
P_170760	02/02/2014	0:00:00	0.0
P_170760	02/03/2014	0:00:00	0.0
P_170760	02/04/2014	0:00:00	0.0
P_170760	02/05/2014	0:00:00	0.0
P_170760	02/06/2014	0:00:00	0.0
P_170760	02/07/2014	0:00:00	0.0
P_170760	02/08/2014	0:00:00	0.0
P_170760	02/09/2014	0:00:00	0.0
P_170760	02/10/2014	0:00:00	0.0
P_170760	02/11/2014	0:00:00	0.0
P_170760	02/12/2014	0:00:00	0.0
P_170760	02/13/2014	0:00:00	0.0
P_170760	02/14/2014	0:00:00	0.0
P_170760	02/15/2014	0:00:00	0.0
P_170760	02/16/2014	0:00:00	0.0
P_170760	02/17/2014	0:00:00	0.0
P_170760	02/18/2014	0:00:00	0.0
P_170760	02/19/2014	0:00:00	0.0
P_170760	02/20/2014	0:00:00	0.38661416141732297
P_170760	02/21/2014	0:00:00	0.7444881811023621
P_170760	02/22/2014	0:00:00	0.0
P_170760	02/23/2014	0:00:00	0.0
P_170760	02/24/2014	0:00:00	0.0
P_170760	02/25/2014	0:00:00	0.0
P_170760	02/26/2014	0:00:00	0.0
P_170760	02/27/2014	0:00:00	0.0
P_170760	02/28/2014	0:00:00	0.0
P_170760	03/01/2014	0:00:00	0.0
P_170760	03/02/2014	0:00:00	0.0
P_170760	03/03/2014	0:00:00	0.0
P_170760	03/04/2014	0:00:00	0.0
P_170760	03/05/2014	0:00:00	0.0
P_170760	03/06/2014	0:00:00	0.0
P_170760	03/07/2014	0:00:00	0.0
P_170760	03/08/2014	0:00:00	0.0
P_170760	03/09/2014	0:00:00	0.0
P_170760	03/10/2014	0:00:00	0.0
P_170760	03/11/2014	0:00:00	0.0
P_170760	03/12/2014	0:00:00	0.267716543307087
P_170760	03/13/2014	0:00:00	0.0
P_170760	03/14/2014	0:00:00	0.0
P_170760	03/15/2014	0:00:00	0.0
P_170760	03/16/2014	0:00:00	0.0
P_170760	03/17/2014	0:00:00	0.0
P_170760	03/18/2014	0:00:00	0.0
P_170760	03/19/2014	0:00:00	0.0956692952755906
P_170760	03/20/2014	0:00:00	0.13031495669291301
P_170760	03/21/2014	0:00:00	0.0
P_170760	03/22/2014	0:00:00	0.0
P_170760	03/23/2014	0:00:00	0.0
P_170760	03/24/2014	0:00:00	0.0
P_170760	03/25/2014	0:00:00	0.0
P_170760	03/26/2014	0:00:00	0.0
P_170760	03/27/2014	0:00:00	0.0
P_170760	03/28/2014	0:00:00	0.230314956692913
P_170760	03/29/2014	0:00:00	0.0228346456692913
P_170760	03/30/2014	0:00:00	0.0
P_170760	03/31/2014	0:00:00	0.0
P_170760	04/01/2014	0:00:00	0.00196850393700787
P_170760	04/02/2014	0:00:00	0.0
P_170760	04/03/2014	0:00:00	0.0649606299212598
P_170760	04/04/2014	0:00:00	0.529133842519685
P_170760	04/05/2014	0:00:00	0.0
P_170760	04/06/2014	0:00:00	0.0
P_170760	04/07/2014	0:00:00	0.0
P_170760	04/08/2014	0:00:00	0.00236220472440945
P_170760	04/09/2014	0:00:00	0.0
P_170760	04/10/2014	0:00:00	0.0
P_170760	04/11/2014	0:00:00	0.0
P_170760	04/12/2014	0:00:00	0.0
P_170760	04/13/2014	0:00:00	0.0141732283464567
P_170760	04/14/2014	0:00:00	0.586614157480315
P_170760	04/15/2014	0:00:00	0.180708669291339
P_170760	04/16/2014	0:00:00	0.0
P_170760	04/17/2014	0:00:00	0.0
P_170760	04/18/2014	0:00:00	0.0
P_170760	04/19/2014	0:00:00	0.0
P_170760	04/20/2014	0:00:00	0.0
P_170760	04/21/2014	0:00:00	0.0
P_170760	04/22/2014	0:00:00	0.0
P_170760	04/23/2014	0:00:00	0.0
P_170760	04/24/2014	0:00:00	0.0484251968503937
P_170760	04/25/2014	0:00:00	0.255905511811024
P_170760	04/26/2014	0:00:00	0.0
P_170760	04/27/2014	0:00:00	0.0149606299212598
P_170760	04/28/2014	0:00:00	0.23188975984251997
P_170760	04/29/2014	0:00:00	0.48622048818897606
P_170760	04/30/2014	0:00:00	0.506299200787402
P_170760	05/01/2014	0:00:00	0.0271653543307087
P_170760	05/02/2014	0:00:00	0.068503937007874
P_170760	05/03/2014	0:00:00	0.0
P_170760	05/04/2014	0:00:00	0.0
P_170760	05/05/2014	0:00:00	0.0216535433070866
P_170760	05/06/2014	0:00:00	0.0
P_170760	05/07/2014	0:00:00	0.0
P_170760	05/08/2014	0:00:00	0.0106299212598425
P_170760	05/09/2014	0:00:00	0.8826771692913391
P_170760	05/10/2014	0:00:00	0.206692913385827
P_170760	05/11/2014	0:00:00	0.0
P_170760	05/12/2014	0:00:00	0.152755909448819
P_170760	05/13/2014	0:00:00	2.11889762598425
P_170760	05/14/2014	0:00:00	0.0078740157480315
P_170760	05/15/2014	0:00:00	0.4122047362204721
P_170760	05/16/2014	0:00:00	0.0610236220472441
P_170760	05/17/2014	0:00:00	0.125984251968504
P_170760	05/18/2014	0:00:00	0.0
P_170760	05/19/2014	0:00:00	0.0
P_170760	05/20/2014	0:00:00	0.0
P_170760	05/21/2014	0:00:00	0.7102362559055121
P_170760	05/22/2014	0:00:00	0.0
P_170760	05/23/2014	0:00:00	0.0
P_170760	05/24/2014	0:00:00	0.0
P_170760	05/25/2014	0:00:00	0.0
P_170760	05/26/2014	0:00:00	0.0
P_170760	05/27/2014	0:00:00	0.037007874015748
P_170760	05/28/2014	0:00:00	0.0893700787401575
P_170760	05/29/2014	0:00:00	0.0
P_170760	05/30/2014	0:00:00	0.0
P_170760	05/31/2014	0:00:00	0.0
P_170760	06/01/2014	0:00:00	0.0
P_170760	06/02/2014	0:00:00	0.0173228346456693
P_170760	06/03/2014	0:00:00	0.119685039370079
P_170760	06/04/2014	0:00:00	0.0736220472440945
P_170760	06/05/2014	0:00:00	0.131102358267717
P_170760	06/06/2014	0:00:00	0.0
P_170760	06/07/2014	0:00:00	0.0
P_170760	06/08/2014	0:00:00	0.33661418110236196
P_170760	06/09/2014	0:00:00	0.0
P_170760	06/10/2014	0:00:00	0.0
P_170760	06/11/2014	0:00:00	1.8334645551181101
P_170760	06/12/2014	0:00:00	0.0814960590551181
P_170760	06/13/2014	0:00:00	0.0
P_170760	06/14/2014	0:00:00	0.0
P_170760	06/15/2014	0:00:00	0.0
P_170760	06/16/2014	0:00:00	0.0
P_170760	06/17/2014	0:00:00	0.0
P_170760	06/18/2014	0:00:00	0.0
P_170760	06/19/2014	0:00:00	0.7807086574803149
P_170760	06/20/2014	0:00:00	0.287401582677165
P_170760	06/21/2014	0:00:00	0.0
P_170760	06/22/2014	0:00:00	1.24251966535433
P_170760	06/23/2014	0:00:00	0.0366141732283465
P_170760	06/24/2014	0:00:00	0.10393701181102401
P_170760	06/25/2014	0:00:00	0.0346456692913386
P_170760	06/26/2014	0:00:00	0.00354330708661417
P_170760	06/27/2014	0:00:00	0.0
P_170760	06/28/2014	0:00:00	0.0
P_170760	06/29/2014	0:00:00	0.108661417322835
P_170760	06/30/2014	0:00:00	0.36929134251968504
P_170760	07/01/2014	0:00:00	2.00984248818898
P_170760	07/02/2014	0:00:00	0.028740157480315
P_170760	07/03/2014	0:00:00	0.24055118503936998
P_170760	07/04/2014	0:00:00	0.0
P_170760	07/05/2014	0:00:00	0.0
P_170760	07/06/2014	0:00:00	0.0
P_170760	07/07/2014	0:00:00	0.42637794881889796
P_170760	07/08/2014	0:00:00	0.34645670078740193
P_170760	07/09/2014	0:00:00	0.015748031496063
P_170760	07/10/2014	0:00:00	0.0
P_170760	07/11/2014	0:00:00	0.0
P_170760	07/12/2014	0:00:00	0.0968503937007874
P_170760	07/13/2014	0:00:00	0.558267728346457
P_170760	07/14/2014	0:00:00	0.0236220472440945
P_170760	07/15/2014	0:00:00	0.3566929291338579
P_170760	07/16/2014	0:00:00	0.0779527559055118
P_170760	07/17/2014	0:00:00	0.0
P_170760	07/18/2014	0:00:00	0.0
P_170760	07/19/2014	0:00:00	0.0
P_170760	07/20/2014	0:00:00	0.0
P_170760	07/21/2014	0:00:00	0.0
P_170760	07/22/2014	0:00:00	0.0
P_170760	07/23/2014	0:00:00	0.0413385826771654
P_170760	07/24/2014	0:00:00	0.0
P_170760	07/25/2014	0:00:00	0.0
P_170760	07/26/2014	0:00:00	0.0
P_170760	07/27/2014	0:00:00	0.0
P_170760	07/28/2014	0:00:00	0.0421259881889764
P_170760	07/29/2014	0:00:00	0.0
P_170760	07/30/2014	0:00:00	0.0279527559055118
P_170760	07/31/2014	0:00:00	0.0
P_170760	08/01/2014	0:00:00	0.0
P_170760	08/02/2014	0:00:00	0.14370079133858302
P_170760	08/03/2014	0:00:00	0.0
P_170760	08/04/2014	0:00:00	0.0
P_170760	08/05/2014	0:00:00	1.8074803070866101
P_170760	08/06/2014	0:00:00	0.0
P_170760	08/07/2014	0:00:00	0.0
P_170760	08/08/2014	0:00:00	0.0
P_170760	08/09/2014	0:00:00	0.0
P_170760	08/10/2014	0:00:00	0.0
P_170760	08/11/2014	0:00:00	0.7519685196850391
P_170760	08/12/2014	0:00:00	0.109842519685039
P_170760	08/13/2014	0:00:00	0.0188976377952756
P_170760	08/14/2014	0:00:00	0.0
P_170760	08/15/2014	0:00:00	0.0
P_170760	08/16/2014	0:00:00	0.0
P_170760	08/17/2014	0:00:00	0.0
P_170760	08/18/2014	0:00:00	0.0
P_170760	08/19/2014	0:00:00	0.0110236220472441
P_170760	08/20/2014	0:00:00	0.0618110275590551
P_170760	08/21/2014	0:00:00	0.185433070866142
P_170760	08/22/2014	0:00:00	2.48503932677165
P_170760	08/23/2014	0:00:00	0.0
P_170760	08/24/2014	0:00:00	0.8295275472440949
P_170760	08/25/2014	0:00:00	0.0
P_170760	08/26/2014	0:00:00	0.13937007874015803
P_170760	08/27/2014	0:00:00	0.275196842519685
P_170760	08/28/2014	0:00:00	0.0
P_170760	08/29/2014	0:00:00	0.0354330708661417
P_170760	08/30/2014	0:00:00	0.0996062992125984
P_170760	08/31/2014	0:00:00	0.0507874015748032
P_170760	09/01/2014	0:00:00	0.0
P_170760	09/02/2014	0:00:00	0.39685038976378
P_170760	09/03/2014	0:00:00	0.0
P_170760	09/04/2014	0:00:00	0.0440944881889764
P_170760	09/05/2014	0:00:00	0.13149605905511802
P_170760	09/06/2014	0:00:00	0.496063007874016
P_170760	09/07/2014	0:00:00	0.0
P_170760	09/08/2014	0:00:00	0.0
P_170760	09/09/2014	0:00:00	0.0
P_170760	09/10/2014	0:00:00	0.738188976377953
P_170760	09/11/2014	0:00:00	0.554724417322835
P_170760	09/12/2014	0:00:00	0.000393700787401575
P_170760	09/13/2014	0:00:00	0.168897637795276
P_170760	09/14/2014	0:00:00	0.0
P_170760	09/15/2014	0:00:00	0.0
P_170760	09/16/2014	0:00:00	0.000393700787401575
P_170760	09/17/2014	0:00:00	0.0
P_170760	09/18/2014	0:00:00	0.0
P_170760	09/19/2014	0:00:00	0.0
P_170760	09/20/2014	0:00:00	0.0
P_170760	09/21/2014	0:00:00	0.14842519685039401
P_170760	09/22/2014	0:00:00	0.0
P_170760	09/23/2014	0:00:00	0.0
P_170760	09/24/2014	0:00:00	0.0
P_170760	09/25/2014	0:00:00	0.0
P_170760	09/26/2014	0:00:00	0.0
P_170760	09/27/2014	0:00:00	0.0
P_170760	09/28/2014	0:00:00	0.0
P_170760	09/29/2014	0:00:00	0.0
P_170760	09/30/2014	0:00:00	0.0
P_170760	10/01/2014	0:00:00	0.0
P_170760	10/02/2014	0:00:00	0.00984251968503937
P_170760	10/03/2014	0:00:00	1.1240157165354299
P_170760	10/04/2014	0:00:00	0.10393701181102401
P_170760	10/05/2014	0:00:00	0.0448818897637795
P_170760	10/06/2014	0:00:00	0.021259842519685
P_170760	10/07/2014	0:00:00	0.0
P_170760	10/08/2014	0:00:00	0.0
P_170760	10/09/2014	0:00:00	0.0
P_170760	10/10/2014	0:00:00	0.0
P_170760	10/11/2014	0:00:00	0.0
P_170760	10/12/2014	0:00:00	0.0
P_170760	10/13/2014	0:00:00	0.0433070866141732
P_170760	10/14/2014	0:00:00	0.8244094685039369
P_170760	10/15/2014	0:00:00	1.23661416535433
P_170760	10/16/2014	0:00:00	0.0503937007874016
P_170760	10/17/2014	0:00:00	0.0
P_170760	10/18/2014	0:00:00	0.0
P_170760	10/19/2014	0:00:00	0.0173228346456693
P_170760	10/20/2014	0:00:00	0.00433070866141732
P_170760	10/21/2014	0:00:00	0.0
P_170760	10/22/2014	0:00:00	0.0
P_170760	10/23/2014	0:00:00	0.0
P_170760	10/24/2014	0:00:00	0.0
P_170760	10/25/2014	0:00:00	0.0
P_170760	10/26/2014	0:00:00	0.0
P_170760	10/27/2014	0:00:00	0.0
P_170760	10/28/2014	0:00:00	0.0
P_170760	10/29/2014	0:00:00	0.0
P_170760	10/30/2014	0:00:00	0.0
P_170760	10/31/2014	0:00:00	0.0
P_170760	11/01/2014	0:00:00	0.0401574803149606
P_170760	11/02/2014	0:00:00	0.0
P_170760	11/03/2014	0:00:00	0.0
P_170760	11/04/2014	0:00:00	0.0125984251968504
P_170760	11/05/2014	0:00:00	0.0
P_170760	11/06/2014	0:00:00	0.0
P_170760	11/07/2014	0:00:00	0.0
P_170760	11/08/2014	0:00:00	0.0047244094488189
P_170760	11/09/2014	0:00:00	0.0
P_170760	11/10/2014	0:00:00	0.0
P_170760	11/11/2014	0:00:00	0.0
P_170760	11/12/2014	0:00:00	0.19055118897637804
P_170760	11/13/2014	0:00:00	0.0
P_170760	11/14/2014	0:00:00	0.0
P_170760	11/15/2014	0:00:00	0.0
P_170760	11/16/2014	0:00:00	0.0
P_170760	11/17/2014	0:00:00	0.0
P_170760	11/18/2014	0:00:00	0.0
P_170760	11/19/2014	0:00:00	0.0
P_170760	11/20/2014	0:00:00	0.0
P_170760	11/21/2014	0:00:00	0.0
P_170760	11/22/2014	0:00:00	0.0
P_170760	11/23/2014	0:00:00	0.0181102362204724
P_170760	11/24/2014	0:00:00	0.761811039370079
P_170760	11/25/2014	0:00:00	0.0
P_170760	11/26/2014	0:00:00	0.0
P_170760	11/27/2014	0:00:00	0.0
P_170760	11/28/2014	0:00:00	0.0
P_170760	11/29/2014	0:00:00	0.0
P_170760	11/30/2014	0:00:00	0.0
P_170760	12/01/2014	0:00:00	0.0
P_170760	12/02/2014	0:00:00	0.0
P_170760	12/03/2014	0:00:00	0.0
P_170760	12/04/2014	0:00:00	0.0
P_170760	12/05/2014	0:00:00	0.0
P_170760	12/06/2014	0:00:00	0.0
P_170760	12/07/2014	0:00:00	0.0
P_170760	12/08/2014	0:00:00	0.0
P_170760	12/09/2014	0:00:00	0.14212598031496101
P_170760	12/10/2014	0:00:00	0.0
P_170760	12/11/2014	0:00:00	0.0
P_170760	12/12/2014	0:00:00	0.0
P_170760	12/13/2014	0:00:00	0.0
P_170760	12/14/2014	0:00:00	0.0
P_170760	12/15/2014	0:00:00	0.0
P_170760	12/16/2014	0:00:00	0.0913385787401575
P_170760	12/17/2014	0:00:00	0.0
P_170760	12/18/2014	0:00:00	0.0
P_170760	12/19/2014	0:00:00	0.0
P_170760	12/20/2014	0:00:00	0.0
P_170760	12/21/2014	0:00:00	0.0
P_170760	12/22/2014	0:00:00	0.0
P_170760	12/23/2014	0:00:00	0.5039370157480321
P_170760	12/24/2014	0:00:00	0.0
P_170760	12/25/2014	0:00:00	0.0
P_170760	12/26/2014	0:00:00	0.0
P_170760	12/27/2014	0:00:00	0.0
P_170760	12/28/2014	0:00:00	0.0
P_170760	12/29/2014	0:00:00	0.0
P_170760	12/30/2014	0:00:00	0.0
P_170760	12/31/2014	0:00:00	0.0

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------
