[TITLE]
;; No Green Infrastructure
;; 060375508003 California, Los Angeles County
;; Tract: 5508	Block Group: 003

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.02840875532053113	0.04707423916140794	0.068459594704175	0.07406164586727619	0.0534189552128911	0.03439860061321258	0.028088274583023785	0.020534808535724883	0.014967937038555743	0.013805488612863421	0.016207279017490146	0.01981801536244154	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES NARR_DAILY

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	67.3855335000138	59.6039603960396	19568.758928404	.299226015806198	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.300179738562092	0.05	.200359477124183	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	8.72877764726274	.035173470786526	.32979954162233
Subcatch2	8.72877764726274	.035173470786526	.32979954162233
Subcatch3	8.72877764726274	.035173470786526	.32979954162233
Subcatch4	8.72877764726274	.035173470786526	.32979954162233

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
NARR_DAILY	01/01/2014	00:00:00	0.0
NARR_DAILY	01/02/2014	00:00:00	0.0
NARR_DAILY	01/03/2014	00:00:00	0.0003075787401574803
NARR_DAILY	01/04/2014	00:00:00	0.0
NARR_DAILY	01/05/2014	00:00:00	5.452167682760344e-05
NARR_DAILY	01/06/2014	00:00:00	0.0
NARR_DAILY	01/07/2014	00:00:00	2.4338465506636252e-05
NARR_DAILY	01/08/2014	00:00:00	0.0
NARR_DAILY	01/09/2014	00:00:00	0.0
NARR_DAILY	01/10/2014	00:00:00	0.0003497185566880572
NARR_DAILY	01/11/2014	00:00:00	2.8500698257501673e-05
NARR_DAILY	01/12/2014	00:00:00	0.0003075787401574803
NARR_DAILY	01/13/2014	00:00:00	0.0
NARR_DAILY	01/14/2014	00:00:00	7.380108077695051e-05
NARR_DAILY	01/15/2014	00:00:00	0.00013758962805287577
NARR_DAILY	01/16/2014	00:00:00	0.0
NARR_DAILY	01/17/2014	00:00:00	0.0
NARR_DAILY	01/18/2014	00:00:00	0.0
NARR_DAILY	01/19/2014	00:00:00	5.977726944788235e-05
NARR_DAILY	01/20/2014	00:00:00	0.0
NARR_DAILY	01/21/2014	00:00:00	0.0
NARR_DAILY	01/22/2014	00:00:00	5.187613405580596e-05
NARR_DAILY	01/23/2014	00:00:00	0.0012303149606299212
NARR_DAILY	01/24/2014	00:00:00	0.0003075787401574803
NARR_DAILY	01/25/2014	00:00:00	0.0
NARR_DAILY	01/26/2014	00:00:00	0.0
NARR_DAILY	01/27/2014	00:00:00	3.452728113790197e-05
NARR_DAILY	01/28/2014	00:00:00	0.0012303149606299212
NARR_DAILY	01/29/2014	00:00:00	0.0
NARR_DAILY	01/30/2014	00:00:00	0.0015935823908002358
NARR_DAILY	01/31/2014	00:00:00	0.04897582249378595
NARR_DAILY	02/01/2014	00:00:00	0.0
NARR_DAILY	02/02/2014	00:00:00	0.0033833661417322835
NARR_DAILY	02/03/2014	00:00:00	0.0597125620353879
NARR_DAILY	02/04/2014	00:00:00	0.0006963063295431964
NARR_DAILY	02/05/2014	00:00:00	0.0012303149606299212
NARR_DAILY	02/06/2014	00:00:00	0.08039612469710704
NARR_DAILY	02/07/2014	00:00:00	0.0920906217079463
NARR_DAILY	02/08/2014	00:00:00	0.0003075787401574803
NARR_DAILY	02/09/2014	00:00:00	0.0
NARR_DAILY	02/10/2014	00:00:00	0.0
NARR_DAILY	02/11/2014	00:00:00	2.757291397534487e-05
NARR_DAILY	02/12/2014	00:00:00	5.266695158688102e-05
NARR_DAILY	02/13/2014	00:00:00	0.0
NARR_DAILY	02/14/2014	00:00:00	0.0
NARR_DAILY	02/15/2014	00:00:00	0.0
NARR_DAILY	02/16/2014	00:00:00	0.0003416234935362508
NARR_DAILY	02/17/2014	00:00:00	0.0
NARR_DAILY	02/18/2014	00:00:00	0.0
NARR_DAILY	02/19/2014	00:00:00	0.00011764553844870076
NARR_DAILY	02/20/2014	00:00:00	0.0003075787401574803
NARR_DAILY	02/21/2014	00:00:00	0.00012303831781751998
NARR_DAILY	02/22/2014	00:00:00	0.0
NARR_DAILY	02/23/2014	00:00:00	3.563240170478821e-05
NARR_DAILY	02/24/2014	00:00:00	7.69163822887216e-05
NARR_DAILY	02/25/2014	00:00:00	0.0
NARR_DAILY	02/26/2014	00:00:00	0.0003075787401574803
NARR_DAILY	02/27/2014	00:00:00	0.8738312007874016
NARR_DAILY	02/28/2014	00:00:00	1.4634596456692914
NARR_DAILY	03/01/2014	00:00:00	1.100039144200603
NARR_DAILY	03/02/2014	00:00:00	0.2961983267716536
NARR_DAILY	03/03/2014	00:00:00	0.0012303149606299212
NARR_DAILY	03/04/2014	00:00:00	0.0
NARR_DAILY	03/05/2014	00:00:00	0.0
NARR_DAILY	03/06/2014	00:00:00	0.0
NARR_DAILY	03/07/2014	00:00:00	0.0
NARR_DAILY	03/08/2014	00:00:00	0.0
NARR_DAILY	03/09/2014	00:00:00	0.00011135683776297439
NARR_DAILY	03/10/2014	00:00:00	0.0
NARR_DAILY	03/11/2014	00:00:00	0.0
NARR_DAILY	03/12/2014	00:00:00	0.0003290274657133058
NARR_DAILY	03/13/2014	00:00:00	0.0
NARR_DAILY	03/14/2014	00:00:00	0.000922736220472441
NARR_DAILY	03/15/2014	00:00:00	9.176899737671135e-05
NARR_DAILY	03/16/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/17/2014	00:00:00	0.0
NARR_DAILY	03/18/2014	00:00:00	0.0
NARR_DAILY	03/19/2014	00:00:00	5.7246262852953176e-05
NARR_DAILY	03/20/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/21/2014	00:00:00	0.0
NARR_DAILY	03/22/2014	00:00:00	0.0
NARR_DAILY	03/23/2014	00:00:00	0.0
NARR_DAILY	03/24/2014	00:00:00	0.001845472440944882
NARR_DAILY	03/25/2014	00:00:00	0.00033832631829216727
NARR_DAILY	03/26/2014	00:00:00	0.02675935039370079
NARR_DAILY	03/27/2014	00:00:00	0.044687010171845204
NARR_DAILY	03/28/2014	00:00:00	0.0
NARR_DAILY	03/29/2014	00:00:00	0.0
NARR_DAILY	03/30/2014	00:00:00	0.0
NARR_DAILY	03/31/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/01/2014	00:00:00	0.18423966535433073
NARR_DAILY	04/02/2014	00:00:00	0.1174950787401575
NARR_DAILY	04/03/2014	00:00:00	2.6964501837107143e-05
NARR_DAILY	04/04/2014	00:00:00	0.0006151574803149606
NARR_DAILY	04/05/2014	00:00:00	0.0
NARR_DAILY	04/06/2014	00:00:00	0.0
NARR_DAILY	04/07/2014	00:00:00	0.0
NARR_DAILY	04/08/2014	00:00:00	0.0
NARR_DAILY	04/09/2014	00:00:00	0.0
NARR_DAILY	04/10/2014	00:00:00	0.0
NARR_DAILY	04/11/2014	00:00:00	0.0
NARR_DAILY	04/12/2014	00:00:00	0.0
NARR_DAILY	04/13/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/14/2014	00:00:00	0.0
NARR_DAILY	04/15/2014	00:00:00	0.0
NARR_DAILY	04/16/2014	00:00:00	0.0
NARR_DAILY	04/17/2014	00:00:00	0.000922736220472441
NARR_DAILY	04/18/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/19/2014	00:00:00	7.111806510470984e-05
NARR_DAILY	04/20/2014	00:00:00	4.958850881598127e-05
NARR_DAILY	04/21/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/22/2014	00:00:00	0.000922736220472441
NARR_DAILY	04/23/2014	00:00:00	2.0394497734355178e-05
NARR_DAILY	04/24/2014	00:00:00	4.5494887772507555e-05
NARR_DAILY	04/25/2014	00:00:00	0.0030757874015748033
NARR_DAILY	04/26/2014	00:00:00	0.23845956081480493
NARR_DAILY	04/27/2014	00:00:00	0.0001103946880444767
NARR_DAILY	04/28/2014	00:00:00	0.00011025362384072909
NARR_DAILY	04/29/2014	00:00:00	0.0
NARR_DAILY	04/30/2014	00:00:00	0.0
NARR_DAILY	05/01/2014	00:00:00	1.1506013748214001e-05
NARR_DAILY	05/02/2014	00:00:00	0.0
NARR_DAILY	05/03/2014	00:00:00	9.713199458957658e-06
NARR_DAILY	05/04/2014	00:00:00	0.0
NARR_DAILY	05/05/2014	00:00:00	0.0
NARR_DAILY	05/06/2014	00:00:00	0.0003075787401574803
NARR_DAILY	05/07/2014	00:00:00	0.0009240850248909372
NARR_DAILY	05/08/2014	00:00:00	0.0
NARR_DAILY	05/09/2014	00:00:00	0.0
NARR_DAILY	05/10/2014	00:00:00	0.0006151574803149606
NARR_DAILY	05/11/2014	00:00:00	0.0
NARR_DAILY	05/12/2014	00:00:00	0.0
NARR_DAILY	05/13/2014	00:00:00	1.5944975802278897e-05
NARR_DAILY	05/14/2014	00:00:00	5.459176893456011e-05
NARR_DAILY	05/15/2014	00:00:00	0.0
NARR_DAILY	05/16/2014	00:00:00	3.146828980896417e-05
NARR_DAILY	05/17/2014	00:00:00	0.0
NARR_DAILY	05/18/2014	00:00:00	0.00013248392703436962
NARR_DAILY	05/19/2014	00:00:00	0.0
NARR_DAILY	05/20/2014	00:00:00	0.0006151574803149606
NARR_DAILY	05/21/2014	00:00:00	0.0
NARR_DAILY	05/22/2014	00:00:00	0.020068480273870034
NARR_DAILY	05/23/2014	00:00:00	0.004351621889692592
NARR_DAILY	05/24/2014	00:00:00	0.00056893612426801
NARR_DAILY	05/25/2014	00:00:00	0.0
NARR_DAILY	05/26/2014	00:00:00	0.0
NARR_DAILY	05/27/2014	00:00:00	0.0
NARR_DAILY	05/28/2014	00:00:00	0.0012303149606299212
NARR_DAILY	05/29/2014	00:00:00	0.0003128217929226207
NARR_DAILY	05/30/2014	00:00:00	0.0
NARR_DAILY	05/31/2014	00:00:00	0.0
NARR_DAILY	06/01/2014	00:00:00	0.0
NARR_DAILY	06/02/2014	00:00:00	0.000922736220472441
NARR_DAILY	06/03/2014	00:00:00	0.0
NARR_DAILY	06/04/2014	00:00:00	0.00012554374054132955
NARR_DAILY	06/05/2014	00:00:00	0.00014191199145389825
NARR_DAILY	06/06/2014	00:00:00	0.0
NARR_DAILY	06/07/2014	00:00:00	0.0
NARR_DAILY	06/08/2014	00:00:00	3.9048815571417024e-05
NARR_DAILY	06/09/2014	00:00:00	0.000922736220472441
NARR_DAILY	06/10/2014	00:00:00	0.0004063920653241826
NARR_DAILY	06/11/2014	00:00:00	0.0
NARR_DAILY	06/12/2014	00:00:00	0.0
NARR_DAILY	06/13/2014	00:00:00	8.542529732634233e-05
NARR_DAILY	06/14/2014	00:00:00	0.00010665211877895623
NARR_DAILY	06/15/2014	00:00:00	0.001845472440944882
NARR_DAILY	06/16/2014	00:00:00	0.0002603127078453856
NARR_DAILY	06/17/2014	00:00:00	4.340447192116985e-05
NARR_DAILY	06/18/2014	00:00:00	0.00034490875225132845
NARR_DAILY	06/19/2014	00:00:00	0.0
NARR_DAILY	06/20/2014	00:00:00	0.0
NARR_DAILY	06/21/2014	00:00:00	0.0010601576329685573
NARR_DAILY	06/22/2014	00:00:00	0.0003075787401574803
NARR_DAILY	06/23/2014	00:00:00	0.0
NARR_DAILY	06/24/2014	00:00:00	0.001104126545035933
NARR_DAILY	06/25/2014	00:00:00	8.743035416375465e-05
NARR_DAILY	06/26/2014	00:00:00	0.0
NARR_DAILY	06/27/2014	00:00:00	0.0
NARR_DAILY	06/28/2014	00:00:00	0.0
NARR_DAILY	06/29/2014	00:00:00	0.0
NARR_DAILY	06/30/2014	00:00:00	5.596060687162745e-05
NARR_DAILY	07/01/2014	00:00:00	0.00014893485115855697
NARR_DAILY	07/02/2014	00:00:00	9.874262348345415e-05
NARR_DAILY	07/03/2014	00:00:00	0.0
NARR_DAILY	07/04/2014	00:00:00	0.000684891541407803
NARR_DAILY	07/05/2014	00:00:00	0.00063744747615236
NARR_DAILY	07/06/2014	00:00:00	7.653799582654097e-05
NARR_DAILY	07/07/2014	00:00:00	0.0
NARR_DAILY	07/08/2014	00:00:00	8.805236031161989e-05
NARR_DAILY	07/09/2014	00:00:00	0.0
NARR_DAILY	07/10/2014	00:00:00	0.00034450351693264146
NARR_DAILY	07/11/2014	00:00:00	0.0006151574803149606
NARR_DAILY	07/12/2014	00:00:00	0.0
NARR_DAILY	07/13/2014	00:00:00	0.0
NARR_DAILY	07/14/2014	00:00:00	0.0024606299212598425
NARR_DAILY	07/15/2014	00:00:00	0.009642075600586539
NARR_DAILY	07/16/2014	00:00:00	0.0
NARR_DAILY	07/17/2014	00:00:00	0.0
NARR_DAILY	07/18/2014	00:00:00	0.0
NARR_DAILY	07/19/2014	00:00:00	0.0012928851711468434
NARR_DAILY	07/20/2014	00:00:00	0.00709852482390216
NARR_DAILY	07/21/2014	00:00:00	0.0
NARR_DAILY	07/22/2014	00:00:00	0.0
NARR_DAILY	07/23/2014	00:00:00	0.0
NARR_DAILY	07/24/2014	00:00:00	0.0
NARR_DAILY	07/25/2014	00:00:00	0.0
NARR_DAILY	07/26/2014	00:00:00	0.0006151574803149606
NARR_DAILY	07/27/2014	00:00:00	0.007381889763779528
NARR_DAILY	07/28/2014	00:00:00	0.005536417322834646
NARR_DAILY	07/29/2014	00:00:00	0.0
NARR_DAILY	07/30/2014	00:00:00	0.0
NARR_DAILY	07/31/2014	00:00:00	0.0003626064111397961
NARR_DAILY	08/01/2014	00:00:00	0.0
NARR_DAILY	08/02/2014	00:00:00	0.003998523622047244
NARR_DAILY	08/03/2014	00:00:00	0.08950541338582678
NARR_DAILY	08/04/2014	00:00:00	0.03260334645669292
NARR_DAILY	08/05/2014	00:00:00	0.0001233452326053475
NARR_DAILY	08/06/2014	00:00:00	0.0
NARR_DAILY	08/07/2014	00:00:00	0.0
NARR_DAILY	08/08/2014	00:00:00	0.000394529949023029
NARR_DAILY	08/09/2014	00:00:00	8.239164237138325e-05
NARR_DAILY	08/10/2014	00:00:00	6.70407055400488e-05
NARR_DAILY	08/11/2014	00:00:00	0.00011820020704112185
NARR_DAILY	08/12/2014	00:00:00	1.7884766726981937e-05
NARR_DAILY	08/13/2014	00:00:00	4.428455342105993e-05
NARR_DAILY	08/14/2014	00:00:00	0.0
NARR_DAILY	08/15/2014	00:00:00	0.0
NARR_DAILY	08/16/2014	00:00:00	0.0
NARR_DAILY	08/17/2014	00:00:00	0.0
NARR_DAILY	08/18/2014	00:00:00	0.0
NARR_DAILY	08/19/2014	00:00:00	0.0
NARR_DAILY	08/20/2014	00:00:00	0.001845472440944882
NARR_DAILY	08/21/2014	00:00:00	0.0
NARR_DAILY	08/22/2014	00:00:00	0.0
NARR_DAILY	08/23/2014	00:00:00	0.0
NARR_DAILY	08/24/2014	00:00:00	0.0
NARR_DAILY	08/25/2014	00:00:00	0.0
NARR_DAILY	08/26/2014	00:00:00	0.000240970237957915
NARR_DAILY	08/27/2014	00:00:00	0.0
NARR_DAILY	08/28/2014	00:00:00	0.0
NARR_DAILY	08/29/2014	00:00:00	0.0
NARR_DAILY	08/30/2014	00:00:00	0.0
NARR_DAILY	08/31/2014	00:00:00	0.0
NARR_DAILY	09/01/2014	00:00:00	0.0
NARR_DAILY	09/02/2014	00:00:00	0.0
NARR_DAILY	09/03/2014	00:00:00	0.0006151574803149606
NARR_DAILY	09/04/2014	00:00:00	0.0
NARR_DAILY	09/05/2014	00:00:00	0.0001344413177557583
NARR_DAILY	09/06/2014	00:00:00	0.0
NARR_DAILY	09/07/2014	00:00:00	0.000922736220472441
NARR_DAILY	09/08/2014	00:00:00	0.07627952755905512
NARR_DAILY	09/09/2014	00:00:00	0.0
NARR_DAILY	09/10/2014	00:00:00	0.0
NARR_DAILY	09/11/2014	00:00:00	0.0
NARR_DAILY	09/12/2014	00:00:00	0.0
NARR_DAILY	09/13/2014	00:00:00	0.0
NARR_DAILY	09/14/2014	00:00:00	0.0
NARR_DAILY	09/15/2014	00:00:00	0.0
NARR_DAILY	09/16/2014	00:00:00	0.000922736220472441
NARR_DAILY	09/17/2014	00:00:00	0.0006151574803149606
NARR_DAILY	09/18/2014	00:00:00	0.0
NARR_DAILY	09/19/2014	00:00:00	0.0
NARR_DAILY	09/20/2014	00:00:00	0.0
NARR_DAILY	09/21/2014	00:00:00	0.0003278336861706156
NARR_DAILY	09/22/2014	00:00:00	0.0
NARR_DAILY	09/23/2014	00:00:00	0.0
NARR_DAILY	09/24/2014	00:00:00	0.0
NARR_DAILY	09/25/2014	00:00:00	0.0
NARR_DAILY	09/26/2014	00:00:00	0.0
NARR_DAILY	09/27/2014	00:00:00	0.00013626391420096864
NARR_DAILY	09/28/2014	00:00:00	0.0
NARR_DAILY	09/29/2014	00:00:00	0.0
NARR_DAILY	09/30/2014	00:00:00	0.0
NARR_DAILY	10/01/2014	00:00:00	0.0
NARR_DAILY	10/02/2014	00:00:00	0.0
NARR_DAILY	10/03/2014	00:00:00	0.0
NARR_DAILY	10/04/2014	00:00:00	0.0
NARR_DAILY	10/05/2014	00:00:00	0.0
NARR_DAILY	10/06/2014	00:00:00	0.0
NARR_DAILY	10/07/2014	00:00:00	0.0
NARR_DAILY	10/08/2014	00:00:00	0.0
NARR_DAILY	10/09/2014	00:00:00	0.0
NARR_DAILY	10/10/2014	00:00:00	0.0
NARR_DAILY	10/11/2014	00:00:00	0.0
NARR_DAILY	10/12/2014	00:00:00	0.0
NARR_DAILY	10/13/2014	00:00:00	0.0
NARR_DAILY	10/14/2014	00:00:00	0.0015378937007874017
NARR_DAILY	10/15/2014	00:00:00	0.0012303149606299212
NARR_DAILY	10/16/2014	00:00:00	0.0
NARR_DAILY	10/17/2014	00:00:00	0.0
NARR_DAILY	10/18/2014	00:00:00	0.0
NARR_DAILY	10/19/2014	00:00:00	0.0
NARR_DAILY	10/20/2014	00:00:00	0.0003075787401574803
NARR_DAILY	10/21/2014	00:00:00	0.0
NARR_DAILY	10/22/2014	00:00:00	0.0
NARR_DAILY	10/23/2014	00:00:00	0.0
NARR_DAILY	10/24/2014	00:00:00	0.0
NARR_DAILY	10/25/2014	00:00:00	0.0
NARR_DAILY	10/26/2014	00:00:00	0.0
NARR_DAILY	10/27/2014	00:00:00	0.0
NARR_DAILY	10/28/2014	00:00:00	0.0
NARR_DAILY	10/29/2014	00:00:00	0.0
NARR_DAILY	10/30/2014	00:00:00	0.0
NARR_DAILY	10/31/2014	00:00:00	0.015994094488188976
NARR_DAILY	11/01/2014	00:00:00	0.49243356299212604
NARR_DAILY	11/02/2014	00:00:00	0.00861220472440945
NARR_DAILY	11/03/2014	00:00:00	0.0
NARR_DAILY	11/04/2014	00:00:00	0.0
NARR_DAILY	11/05/2014	00:00:00	2.7088873733685712e-05
NARR_DAILY	11/06/2014	00:00:00	0.0
NARR_DAILY	11/07/2014	00:00:00	0.0
NARR_DAILY	11/08/2014	00:00:00	0.0
NARR_DAILY	11/09/2014	00:00:00	0.0
NARR_DAILY	11/10/2014	00:00:00	0.0
NARR_DAILY	11/11/2014	00:00:00	0.001845472440944882
NARR_DAILY	11/12/2014	00:00:00	0.005228838582677166
NARR_DAILY	11/13/2014	00:00:00	0.0
NARR_DAILY	11/14/2014	00:00:00	0.0024606299212598425
NARR_DAILY	11/15/2014	00:00:00	0.0
NARR_DAILY	11/16/2014	00:00:00	0.0
NARR_DAILY	11/17/2014	00:00:00	0.0
NARR_DAILY	11/18/2014	00:00:00	0.0
NARR_DAILY	11/19/2014	00:00:00	0.0
NARR_DAILY	11/20/2014	00:00:00	0.0012303149606299212
NARR_DAILY	11/21/2014	00:00:00	0.00953494094488189
NARR_DAILY	11/22/2014	00:00:00	0.0
NARR_DAILY	11/23/2014	00:00:00	0.0
NARR_DAILY	11/24/2014	00:00:00	0.0
NARR_DAILY	11/25/2014	00:00:00	0.0
NARR_DAILY	11/26/2014	00:00:00	0.0
NARR_DAILY	11/27/2014	00:00:00	0.0
NARR_DAILY	11/28/2014	00:00:00	0.0
NARR_DAILY	11/29/2014	00:00:00	0.0
NARR_DAILY	11/30/2014	00:00:00	0.11534202755905512
NARR_DAILY	12/01/2014	00:00:00	0.25559793307086615
NARR_DAILY	12/02/2014	00:00:00	1.0187007874015748
NARR_DAILY	12/03/2014	00:00:00	0.5671751968503937
NARR_DAILY	12/04/2014	00:00:00	0.35248523622047245
NARR_DAILY	12/05/2014	00:00:00	0.0
NARR_DAILY	12/06/2014	00:00:00	0.0
NARR_DAILY	12/07/2014	00:00:00	0.0
NARR_DAILY	12/08/2014	00:00:00	0.0
NARR_DAILY	12/09/2014	00:00:00	0.0
NARR_DAILY	12/10/2014	00:00:00	0.0
NARR_DAILY	12/11/2014	00:00:00	0.017839566929133858
NARR_DAILY	12/12/2014	00:00:00	1.8137918307086616
NARR_DAILY	12/13/2014	00:00:00	0.05874753937007875
NARR_DAILY	12/14/2014	00:00:00	0.0006151574803149606
NARR_DAILY	12/15/2014	00:00:00	0.0015378937007874017
NARR_DAILY	12/16/2014	00:00:00	0.21222933070866143
NARR_DAILY	12/17/2014	00:00:00	0.5536417322834646
NARR_DAILY	12/18/2014	00:00:00	0.000922736220472441
NARR_DAILY	12/19/2014	00:00:00	0.0
NARR_DAILY	12/20/2014	00:00:00	0.0
NARR_DAILY	12/21/2014	00:00:00	0.0
NARR_DAILY	12/22/2014	00:00:00	0.0
NARR_DAILY	12/23/2014	00:00:00	0.0
NARR_DAILY	12/24/2014	00:00:00	0.00013328163781914655
NARR_DAILY	12/25/2014	00:00:00	9.780895426928059e-05
NARR_DAILY	12/26/2014	00:00:00	0.0
NARR_DAILY	12/27/2014	00:00:00	2.093965143669309e-05
NARR_DAILY	12/28/2014	00:00:00	0.0006151574803149606
NARR_DAILY	12/29/2014	00:00:00	5.9290341739579455e-05
NARR_DAILY	12/30/2014	00:00:00	0.015087411628933404
NARR_DAILY	12/31/2014	00:00:00	0.09012057086614174

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------
