[TITLE]
;; No Green Infrastructure
;; 170319800001 Illinois, Cook County
;; Tract: 9800	Block Group: 001

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.019682632959949972	0.02629126631848812	0.046754532815372944	0.1036420015127182	0.15779854817652703	0.190120052516222	0.19130414870352744	0.15033754447102543	0.10281012672672271	0.05650530885238647	0.02763689118036032	0.017989829627901313	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES NARR_DAILY

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	4933.82198249943	69.9930132972729	1432781.90371784	1.35923671722412	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.302550228704907	0.05	.205100457409814	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	10.4954120055828	.0406376667725071	.433286705072063
Subcatch2	10.4954120055828	.0406376667725071	.433286705072063
Subcatch3	10.4954120055828	.0406376667725071	.433286705072063
Subcatch4	10.4954120055828	.0406376667725071	.433286705072063

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
NARR_DAILY	01/01/2014	00:00:00	0.15132874015748032
NARR_DAILY	01/02/2014	00:00:00	0.1194943405511811
NARR_DAILY	01/03/2014	00:00:00	0.012918307086614175
NARR_DAILY	01/04/2014	00:00:00	0.014456200787401575
NARR_DAILY	01/05/2014	00:00:00	0.23381435964989852
NARR_DAILY	01/06/2014	00:00:00	0.009996309055118112
NARR_DAILY	01/07/2014	00:00:00	0.029090530290378364
NARR_DAILY	01/08/2014	00:00:00	0.0012303149606299212
NARR_DAILY	01/09/2014	00:00:00	0.0007689468503937008
NARR_DAILY	01/10/2014	00:00:00	0.6591833670308271
NARR_DAILY	01/11/2014	00:00:00	0.3337514306616596
NARR_DAILY	01/12/2014	00:00:00	0.07412647637795276
NARR_DAILY	01/13/2014	00:00:00	0.0
NARR_DAILY	01/14/2014	00:00:00	0.009454953388904962
NARR_DAILY	01/15/2014	00:00:00	0.004905059816330437
NARR_DAILY	01/16/2014	00:00:00	0.011380413385826772
NARR_DAILY	01/17/2014	00:00:00	0.000922736220472441
NARR_DAILY	01/18/2014	00:00:00	0.01691683070866142
NARR_DAILY	01/19/2014	00:00:00	0.0008287241198415831
NARR_DAILY	01/20/2014	00:00:00	0.00938115157480315
NARR_DAILY	01/21/2014	00:00:00	0.09473425196850395
NARR_DAILY	01/22/2014	00:00:00	0.004357978349595558
NARR_DAILY	01/23/2014	00:00:00	0.003998523622047244
NARR_DAILY	01/24/2014	00:00:00	0.004613681102362205
NARR_DAILY	01/25/2014	00:00:00	0.03767839566929134
NARR_DAILY	01/26/2014	00:00:00	0.11303518700787402
NARR_DAILY	01/27/2014	00:00:00	0.018950620974142723
NARR_DAILY	01/28/2014	00:00:00	0.0006151574803149606
NARR_DAILY	01/29/2014	00:00:00	0.0010765255905511811
NARR_DAILY	01/30/2014	00:00:00	0.004669369792375039
NARR_DAILY	01/31/2014	00:00:00	0.008375429379658437
NARR_DAILY	02/01/2014	00:00:00	0.2403727854330709
NARR_DAILY	02/02/2014	00:00:00	0.002921998031496063
NARR_DAILY	02/03/2014	00:00:00	0.01588259156294695
NARR_DAILY	02/04/2014	00:00:00	0.005771355835471567
NARR_DAILY	02/05/2014	00:00:00	0.250369094488189
NARR_DAILY	02/06/2014	00:00:00	0.0028862810041022113
NARR_DAILY	02/07/2014	00:00:00	0.0013549012813981124
NARR_DAILY	02/08/2014	00:00:00	0.017685777559055118
NARR_DAILY	02/09/2014	00:00:00	0.02645177165354331
NARR_DAILY	02/10/2014	00:00:00	0.001999261811023622
NARR_DAILY	02/11/2014	00:00:00	2.757291397534487e-05
NARR_DAILY	02/12/2014	00:00:00	0.0037436116868116726
NARR_DAILY	02/13/2014	00:00:00	0.003844734251968504
NARR_DAILY	02/14/2014	00:00:00	0.003690944881889764
NARR_DAILY	02/15/2014	00:00:00	0.00938115157480315
NARR_DAILY	02/16/2014	00:00:00	0.028638867881354387
NARR_DAILY	02/17/2014	00:00:00	0.13272022637795278
NARR_DAILY	02/18/2014	00:00:00	0.06551427165354332
NARR_DAILY	02/19/2014	00:00:00	0.017034475962946737
NARR_DAILY	02/20/2014	00:00:00	0.9313484251968505
NARR_DAILY	02/21/2014	00:00:00	0.04226132640688438
NARR_DAILY	02/22/2014	00:00:00	0.001845472440944882
NARR_DAILY	02/23/2014	00:00:00	0.0004970005119410087
NARR_DAILY	02/24/2014	00:00:00	0.0009996526119277233
NARR_DAILY	02/25/2014	00:00:00	0.0023068405511811026
NARR_DAILY	02/26/2014	00:00:00	0.001845472440944882
NARR_DAILY	02/27/2014	00:00:00	0.0033833661417322835
NARR_DAILY	02/28/2014	00:00:00	0.001999261811023622
NARR_DAILY	03/01/2014	00:00:00	0.03489400458148145
NARR_DAILY	03/02/2014	00:00:00	0.20577017716535434
NARR_DAILY	03/03/2014	00:00:00	0.0164554625984252
NARR_DAILY	03/04/2014	00:00:00	0.011226624015748032
NARR_DAILY	03/05/2014	00:00:00	0.10226993110236221
NARR_DAILY	03/06/2014	00:00:00	0.02629798228346457
NARR_DAILY	03/07/2014	00:00:00	0.0033833661417322835
NARR_DAILY	03/08/2014	00:00:00	0.020300196850393703
NARR_DAILY	03/09/2014	00:00:00	0.0016492505477169368
NARR_DAILY	03/10/2014	00:00:00	0.0010765255905511811
NARR_DAILY	03/11/2014	00:00:00	0.0015378937007874017
NARR_DAILY	03/12/2014	00:00:00	0.3597347755131759
NARR_DAILY	03/13/2014	00:00:00	0.00015378937007874016
NARR_DAILY	03/14/2014	00:00:00	0.1210322342519685
NARR_DAILY	03/15/2014	00:00:00	0.0014758733372519336
NARR_DAILY	03/16/2014	00:00:00	0.002768208661417323
NARR_DAILY	03/17/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/18/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/19/2014	00:00:00	0.258269610367422
NARR_DAILY	03/20/2014	00:00:00	0.0021530511811023623
NARR_DAILY	03/21/2014	00:00:00	0.0010765255905511811
NARR_DAILY	03/22/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/23/2014	00:00:00	0.0021530511811023623
NARR_DAILY	03/24/2014	00:00:00	0.0013841043307086616
NARR_DAILY	03/25/2014	00:00:00	0.01540968502600362
NARR_DAILY	03/26/2014	00:00:00	0.0013841043307086616
NARR_DAILY	03/27/2014	00:00:00	0.10958612434507356
NARR_DAILY	03/28/2014	00:00:00	0.16563115157480315
NARR_DAILY	03/29/2014	00:00:00	0.0013841043307086616
NARR_DAILY	03/30/2014	00:00:00	0.0
NARR_DAILY	03/31/2014	00:00:00	0.006151574803149607
NARR_DAILY	04/01/2014	00:00:00	0.011226624015748032
NARR_DAILY	04/02/2014	00:00:00	0.0013841043307086616
NARR_DAILY	04/03/2014	00:00:00	0.7734337003212276
NARR_DAILY	04/04/2014	00:00:00	0.03875492125984252
NARR_DAILY	04/05/2014	00:00:00	0.0
NARR_DAILY	04/06/2014	00:00:00	0.0007689468503937008
NARR_DAILY	04/07/2014	00:00:00	0.0023068405511811026
NARR_DAILY	04/08/2014	00:00:00	0.022607037401574805
NARR_DAILY	04/09/2014	00:00:00	0.00015378937007874016
NARR_DAILY	04/10/2014	00:00:00	0.0007689468503937008
NARR_DAILY	04/11/2014	00:00:00	0.0
NARR_DAILY	04/12/2014	00:00:00	0.00815083661417323
NARR_DAILY	04/13/2014	00:00:00	0.35433070866141736
NARR_DAILY	04/14/2014	00:00:00	0.4207677165354331
NARR_DAILY	04/15/2014	00:00:00	0.041215551181102365
NARR_DAILY	04/16/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/17/2014	00:00:00	0.0004613681102362205
NARR_DAILY	04/18/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/19/2014	00:00:00	7.111806510470984e-05
NARR_DAILY	04/20/2014	00:00:00	4.958850881598127e-05
NARR_DAILY	04/21/2014	00:00:00	0.16009473425196852
NARR_DAILY	04/22/2014	00:00:00	0.011534202755905512
NARR_DAILY	04/23/2014	00:00:00	0.0006355519780493158
NARR_DAILY	04/24/2014	00:00:00	0.03972315412806714
NARR_DAILY	04/25/2014	00:00:00	0.2208415354330709
NARR_DAILY	04/26/2014	00:00:00	8.603674359619617e-05
NARR_DAILY	04/27/2014	00:00:00	0.12667903749961554
NARR_DAILY	04/28/2014	00:00:00	0.3639758853461799
NARR_DAILY	04/29/2014	00:00:00	0.3332615649606299
NARR_DAILY	04/30/2014	00:00:00	0.00968873031496063
NARR_DAILY	05/01/2014	00:00:00	0.1104322756369283
NARR_DAILY	05/02/2014	00:00:00	0.011380413385826772
NARR_DAILY	05/03/2014	00:00:00	0.005238551910467974
NARR_DAILY	05/04/2014	00:00:00	0.0012303149606299212
NARR_DAILY	05/05/2014	00:00:00	0.013072096456692914
NARR_DAILY	05/06/2014	00:00:00	0.0
NARR_DAILY	05/07/2014	00:00:00	0.0066142916444718374
NARR_DAILY	05/08/2014	00:00:00	0.0
NARR_DAILY	05/09/2014	00:00:00	0.9378075787401575
NARR_DAILY	05/10/2014	00:00:00	0.0
NARR_DAILY	05/11/2014	00:00:00	0.7263471948818898
NARR_DAILY	05/12/2014	00:00:00	0.39339320866141736
NARR_DAILY	05/13/2014	00:00:00	1.037017642043707
NARR_DAILY	05/14/2014	00:00:00	0.0025152215572792716
NARR_DAILY	05/15/2014	00:00:00	0.4329170767716536
NARR_DAILY	05/16/2014	00:00:00	0.1653550365778405
NARR_DAILY	05/17/2014	00:00:00	0.0023068405511811026
NARR_DAILY	05/18/2014	00:00:00	0.00013248392703436962
NARR_DAILY	05/19/2014	00:00:00	0.0013841043307086616
NARR_DAILY	05/20/2014	00:00:00	0.006151574803149607
NARR_DAILY	05/21/2014	00:00:00	0.6163877952755906
NARR_DAILY	05/22/2014	00:00:00	7.586216363381213e-05
NARR_DAILY	05/23/2014	00:00:00	4.5519380822895085e-05
NARR_DAILY	05/24/2014	00:00:00	0.0002613573841105296
NARR_DAILY	05/25/2014	00:00:00	0.0
NARR_DAILY	05/26/2014	00:00:00	0.2305302657480315
NARR_DAILY	05/27/2014	00:00:00	0.20346333661417323
NARR_DAILY	05/28/2014	00:00:00	0.5082738681102362
NARR_DAILY	05/29/2014	00:00:00	5.2430556296906255e-06
NARR_DAILY	05/30/2014	00:00:00	0.0
NARR_DAILY	05/31/2014	00:00:00	0.0
NARR_DAILY	06/01/2014	00:00:00	0.012764517716535433
NARR_DAILY	06/02/2014	00:00:00	0.1508673720472441
NARR_DAILY	06/03/2014	00:00:00	0.0
NARR_DAILY	06/04/2014	00:00:00	0.21420033897940569
NARR_DAILY	06/05/2014	00:00:00	0.00014191199145389825
NARR_DAILY	06/06/2014	00:00:00	0.0
NARR_DAILY	06/07/2014	00:00:00	0.0003075787401574803
NARR_DAILY	06/08/2014	00:00:00	0.31899820162555365
NARR_DAILY	06/09/2014	00:00:00	0.0004613681102362205
NARR_DAILY	06/10/2014	00:00:00	0.43824473703940087
NARR_DAILY	06/11/2014	00:00:00	1.0477669783464567
NARR_DAILY	06/12/2014	00:00:00	0.011995570866141734
NARR_DAILY	06/13/2014	00:00:00	8.542529732634233e-05
NARR_DAILY	06/14/2014	00:00:00	0.00010665211877895623
NARR_DAILY	06/15/2014	00:00:00	0.0010765255905511811
NARR_DAILY	06/16/2014	00:00:00	0.0002603127078453856
NARR_DAILY	06/17/2014	00:00:00	0.02480349202794353
NARR_DAILY	06/18/2014	00:00:00	0.7932828918216736
NARR_DAILY	06/19/2014	00:00:00	0.5988558070866142
NARR_DAILY	06/20/2014	00:00:00	0.29235359251968507
NARR_DAILY	06/21/2014	00:00:00	1.0911192105511043
NARR_DAILY	06/22/2014	00:00:00	0.000922736220472441
NARR_DAILY	06/23/2014	00:00:00	0.10103961614173229
NARR_DAILY	06/24/2014	00:00:00	0.3911139645914393
NARR_DAILY	06/25/2014	00:00:00	0.16218142246636819
NARR_DAILY	06/26/2014	00:00:00	0.0010765255905511811
NARR_DAILY	06/27/2014	00:00:00	0.03737081692913386
NARR_DAILY	06/28/2014	00:00:00	0.020607775590551183
NARR_DAILY	06/29/2014	00:00:00	0.1508673720472441
NARR_DAILY	06/30/2014	00:00:00	0.5174033848319467
NARR_DAILY	07/01/2014	00:00:00	1.8151711291215553
NARR_DAILY	07/02/2014	00:00:00	0.09037310682882475
NARR_DAILY	07/03/2014	00:00:00	0.10303887795275592
NARR_DAILY	07/04/2014	00:00:00	6.973405192628152e-05
NARR_DAILY	07/05/2014	00:00:00	0.001560183696624801
NARR_DAILY	07/06/2014	00:00:00	0.0033061147674800844
NARR_DAILY	07/07/2014	00:00:00	0.32018946850393704
NARR_DAILY	07/08/2014	00:00:00	0.21708484709732176
NARR_DAILY	07/09/2014	00:00:00	0.0
NARR_DAILY	07/10/2014	00:00:00	3.692476760860034e-05
NARR_DAILY	07/11/2014	00:00:00	0.007689468503937008
NARR_DAILY	07/12/2014	00:00:00	0.8535310039370079
NARR_DAILY	07/13/2014	00:00:00	0.5727116141732284
NARR_DAILY	07/14/2014	00:00:00	0.12779896653543307
NARR_DAILY	07/15/2014	00:00:00	0.007642813789562917
NARR_DAILY	07/16/2014	00:00:00	0.060131643700787406
NARR_DAILY	07/17/2014	00:00:00	0.00015378937007874016
NARR_DAILY	07/18/2014	00:00:00	0.0
NARR_DAILY	07/19/2014	00:00:00	6.257015551755748e-05
NARR_DAILY	07/20/2014	00:00:00	2.421368111482286e-05
NARR_DAILY	07/21/2014	00:00:00	0.0
NARR_DAILY	07/22/2014	00:00:00	0.0
NARR_DAILY	07/23/2014	00:00:00	0.06336122047244094
NARR_DAILY	07/24/2014	00:00:00	0.0
NARR_DAILY	07/25/2014	00:00:00	0.0007689468503937008
NARR_DAILY	07/26/2014	00:00:00	0.00015378937007874016
NARR_DAILY	07/27/2014	00:00:00	0.0003075787401574803
NARR_DAILY	07/28/2014	00:00:00	0.007074311023622048
NARR_DAILY	07/29/2014	00:00:00	0.010611466535433071
NARR_DAILY	07/30/2014	00:00:00	0.02645177165354331
NARR_DAILY	07/31/2014	00:00:00	0.012204388933857595
NARR_DAILY	08/01/2014	00:00:00	0.17393577755905512
NARR_DAILY	08/02/2014	00:00:00	0.0003075787401574803
NARR_DAILY	08/03/2014	00:00:00	0.0015378937007874017
NARR_DAILY	08/04/2014	00:00:00	0.32941683070866146
NARR_DAILY	08/05/2014	00:00:00	0.9889889514352393
NARR_DAILY	08/06/2014	00:00:00	0.0
NARR_DAILY	08/07/2014	00:00:00	0.0
NARR_DAILY	08/08/2014	00:00:00	0.010698417744298621
NARR_DAILY	08/09/2014	00:00:00	8.239164237138325e-05
NARR_DAILY	08/10/2014	00:00:00	0.04389700927133636
NARR_DAILY	08/11/2014	00:00:00	1.011437093179057
NARR_DAILY	08/12/2014	00:00:00	0.31297924011711065
NARR_DAILY	08/13/2014	00:00:00	0.004504176340703889
NARR_DAILY	08/14/2014	00:00:00	0.0
NARR_DAILY	08/15/2014	00:00:00	0.0
NARR_DAILY	08/16/2014	00:00:00	0.0
NARR_DAILY	08/17/2014	00:00:00	0.0013841043307086616
NARR_DAILY	08/18/2014	00:00:00	0.0003075787401574803
NARR_DAILY	08/19/2014	00:00:00	0.19362081692913388
NARR_DAILY	08/20/2014	00:00:00	0.006459153543307087
NARR_DAILY	08/21/2014	00:00:00	1.7965674212598426
NARR_DAILY	08/22/2014	00:00:00	0.7480314960629921
NARR_DAILY	08/23/2014	00:00:00	0.5605622539370079
NARR_DAILY	08/24/2014	00:00:00	0.00815083661417323
NARR_DAILY	08/25/2014	00:00:00	0.22576279527559057
NARR_DAILY	08/26/2014	00:00:00	0.32996538117175966
NARR_DAILY	08/27/2014	00:00:00	0.006766732283464567
NARR_DAILY	08/28/2014	00:00:00	0.0015378937007874017
NARR_DAILY	08/29/2014	00:00:00	0.05690206692913386
NARR_DAILY	08/30/2014	00:00:00	0.09704109251968504
NARR_DAILY	08/31/2014	00:00:00	0.0
NARR_DAILY	09/01/2014	00:00:00	0.040600393700787406
NARR_DAILY	09/02/2014	00:00:00	0.06751353346456693
NARR_DAILY	09/03/2014	00:00:00	0.0044598917322834645
NARR_DAILY	09/04/2014	00:00:00	0.3174212598425197
NARR_DAILY	09/05/2014	00:00:00	0.4082914037028636
NARR_DAILY	09/06/2014	00:00:00	0.05690206692913386
NARR_DAILY	09/07/2014	00:00:00	0.0
NARR_DAILY	09/08/2014	00:00:00	0.0
NARR_DAILY	09/09/2014	00:00:00	0.04952017716535433
NARR_DAILY	09/10/2014	00:00:00	1.4294721948818898
NARR_DAILY	09/11/2014	00:00:00	0.00907357283464567
NARR_DAILY	09/12/2014	00:00:00	0.07443405511811024
NARR_DAILY	09/13/2014	00:00:00	0.04936638779527559
NARR_DAILY	09/14/2014	00:00:00	0.0
NARR_DAILY	09/15/2014	00:00:00	0.020761564960629923
NARR_DAILY	09/16/2014	00:00:00	0.0006151574803149606
NARR_DAILY	09/17/2014	00:00:00	0.0
NARR_DAILY	09/18/2014	00:00:00	0.0
NARR_DAILY	09/19/2014	00:00:00	0.0
NARR_DAILY	09/20/2014	00:00:00	0.2006951279527559
NARR_DAILY	09/21/2014	00:00:00	0.014630245176825938
NARR_DAILY	09/22/2014	00:00:00	0.0
NARR_DAILY	09/23/2014	00:00:00	0.0
NARR_DAILY	09/24/2014	00:00:00	0.0
NARR_DAILY	09/25/2014	00:00:00	0.0
NARR_DAILY	09/26/2014	00:00:00	0.0
NARR_DAILY	09/27/2014	00:00:00	0.00013626391420096864
NARR_DAILY	09/28/2014	00:00:00	0.0004613681102362205
NARR_DAILY	09/29/2014	00:00:00	0.0
NARR_DAILY	09/30/2014	00:00:00	0.003690944881889764
NARR_DAILY	10/01/2014	00:00:00	0.006766732283464567
NARR_DAILY	10/02/2014	00:00:00	0.5700971948818898
NARR_DAILY	10/03/2014	00:00:00	0.7069697342519685
NARR_DAILY	10/04/2014	00:00:00	0.043061023622047244
NARR_DAILY	10/05/2014	00:00:00	0.000922736220472441
NARR_DAILY	10/06/2014	00:00:00	0.011226624015748032
NARR_DAILY	10/07/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/08/2014	00:00:00	0.0
NARR_DAILY	10/09/2014	00:00:00	0.005536417322834646
NARR_DAILY	10/10/2014	00:00:00	0.0
NARR_DAILY	10/11/2014	00:00:00	0.0
NARR_DAILY	10/12/2014	00:00:00	0.001999261811023622
NARR_DAILY	10/13/2014	00:00:00	0.5699434055118111
NARR_DAILY	10/14/2014	00:00:00	0.6957431102362205
NARR_DAILY	10/15/2014	00:00:00	0.2932763287401575
NARR_DAILY	10/16/2014	00:00:00	0.0023068405511811026
NARR_DAILY	10/17/2014	00:00:00	0.005843996062992126
NARR_DAILY	10/18/2014	00:00:00	0.023222194881889764
NARR_DAILY	10/19/2014	00:00:00	0.0012303149606299212
NARR_DAILY	10/20/2014	00:00:00	0.00015378937007874016
NARR_DAILY	10/21/2014	00:00:00	0.00015378937007874016
NARR_DAILY	10/22/2014	00:00:00	0.0
NARR_DAILY	10/23/2014	00:00:00	0.00815083661417323
NARR_DAILY	10/24/2014	00:00:00	0.000922736220472441
NARR_DAILY	10/25/2014	00:00:00	0.00015378937007874016
NARR_DAILY	10/26/2014	00:00:00	0.0
NARR_DAILY	10/27/2014	00:00:00	0.001845472440944882
NARR_DAILY	10/28/2014	00:00:00	0.042907234251968504
NARR_DAILY	10/29/2014	00:00:00	0.0
NARR_DAILY	10/30/2014	00:00:00	0.0015378937007874017
NARR_DAILY	10/31/2014	00:00:00	0.01814714566929134
NARR_DAILY	11/01/2014	00:00:00	0.004921259842519685
NARR_DAILY	11/02/2014	00:00:00	0.0
NARR_DAILY	11/03/2014	00:00:00	0.0007689468503937008
NARR_DAILY	11/04/2014	00:00:00	0.01968503937007874
NARR_DAILY	11/05/2014	00:00:00	0.0006422463540486464
NARR_DAILY	11/06/2014	00:00:00	0.010457677165354331
NARR_DAILY	11/07/2014	00:00:00	0.0007689468503937008
NARR_DAILY	11/08/2014	00:00:00	0.01691683070866142
NARR_DAILY	11/09/2014	00:00:00	0.0024606299212598425
NARR_DAILY	11/10/2014	00:00:00	0.0033833661417322835
NARR_DAILY	11/11/2014	00:00:00	0.17147514763779528
NARR_DAILY	11/12/2014	00:00:00	0.007535679133858268
NARR_DAILY	11/13/2014	00:00:00	0.003844734251968504
NARR_DAILY	11/14/2014	00:00:00	0.00015378937007874016
NARR_DAILY	11/15/2014	00:00:00	0.0015378937007874017
NARR_DAILY	11/16/2014	00:00:00	0.015994094488188976
NARR_DAILY	11/17/2014	00:00:00	0.002614419291338583
NARR_DAILY	11/18/2014	00:00:00	0.004152312992125985
NARR_DAILY	11/19/2014	00:00:00	0.002614419291338583
NARR_DAILY	11/20/2014	00:00:00	0.003998523622047244
NARR_DAILY	11/21/2014	00:00:00	0.0
NARR_DAILY	11/22/2014	00:00:00	0.08950541338582678
NARR_DAILY	11/23/2014	00:00:00	0.1703986220472441
NARR_DAILY	11/24/2014	00:00:00	0.8747539370078741
NARR_DAILY	11/25/2014	00:00:00	0.035063976377952756
NARR_DAILY	11/26/2014	00:00:00	0.0006151574803149606
NARR_DAILY	11/27/2014	00:00:00	0.007381889763779528
NARR_DAILY	11/28/2014	00:00:00	0.001845472440944882
NARR_DAILY	11/29/2014	00:00:00	0.0030757874015748033
NARR_DAILY	11/30/2014	00:00:00	0.003844734251968504
NARR_DAILY	12/01/2014	00:00:00	0.0012303149606299212
NARR_DAILY	12/02/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/03/2014	00:00:00	0.004767470472440945
NARR_DAILY	12/04/2014	00:00:00	0.00015378937007874016
NARR_DAILY	12/05/2014	00:00:00	0.0024606299212598425
NARR_DAILY	12/06/2014	00:00:00	0.003690944881889764
NARR_DAILY	12/07/2014	00:00:00	0.0015378937007874017
NARR_DAILY	12/08/2014	00:00:00	0.16686146653543307
NARR_DAILY	12/09/2014	00:00:00	0.03137303149606299
NARR_DAILY	12/10/2014	00:00:00	0.001999261811023622
NARR_DAILY	12/11/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/12/2014	00:00:00	0.0
NARR_DAILY	12/13/2014	00:00:00	0.005228838582677166
NARR_DAILY	12/14/2014	00:00:00	0.0016916830708661418
NARR_DAILY	12/15/2014	00:00:00	0.07735605314960631
NARR_DAILY	12/16/2014	00:00:00	0.08027805118110237
NARR_DAILY	12/17/2014	00:00:00	0.0004613681102362205
NARR_DAILY	12/18/2014	00:00:00	0.0007689468503937008
NARR_DAILY	12/19/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/20/2014	00:00:00	0.0006151574803149606
NARR_DAILY	12/21/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/22/2014	00:00:00	0.2066929133858268
NARR_DAILY	12/23/2014	00:00:00	0.2632874015748032
NARR_DAILY	12/24/2014	00:00:00	0.02381684507910661
NARR_DAILY	12/25/2014	00:00:00	0.005019068952620499
NARR_DAILY	12/26/2014	00:00:00	0.00015378937007874016
NARR_DAILY	12/27/2014	00:00:00	0.0029429376829327564
NARR_DAILY	12/28/2014	00:00:00	0.00015378937007874016
NARR_DAILY	12/29/2014	00:00:00	0.0012896053023695008
NARR_DAILY	12/30/2014	00:00:00	1.6053067886923242e-05
NARR_DAILY	12/31/2014	00:00:00	0.0

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------
