[TITLE]
;; No Green Infrastructure
;; 080310034021 Colorado, Denver County
;; Tract: 0034	Block Group: 021

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.02679105153481364	0.0377838458946228	0.05963624866756201	0.08240486449775695	0.11122473955767154	0.11883386323206424	0.08626387778866289	0.07598262012668848	0.04670862313426733	0.026638693532592055	0.024776946140968797	0.021680300134813785	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES NARR_DAILY

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	251.305784999738	21.1548672566372	72979.1999639238	2.94736289978027	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.317409506706325	0.05	.244196644031652	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	3.63846531173084	.171706295976413	.429988910713283
Subcatch2	3.63846531173084	.171706295976413	.429988910713283
Subcatch3	3.63846531173084	.171706295976413	.429988910713283
Subcatch4	3.63846531173084	.171706295976413	.429988910713283

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
NARR_DAILY	01/01/2014	00:00:00	0.017531988188976378
NARR_DAILY	01/02/2014	00:00:00	0.010765255905511811
NARR_DAILY	01/03/2014	00:00:00	0.0
NARR_DAILY	01/04/2014	00:00:00	0.08181594488188977
NARR_DAILY	01/05/2014	00:00:00	0.0544959588313666
NARR_DAILY	01/06/2014	00:00:00	0.006151574803149607
NARR_DAILY	01/07/2014	00:00:00	0.0061759129753262984
NARR_DAILY	01/08/2014	00:00:00	0.007074311023622048
NARR_DAILY	01/09/2014	00:00:00	0.0015378937007874017
NARR_DAILY	01/10/2014	00:00:00	0.00588613584285646
NARR_DAILY	01/11/2014	00:00:00	0.009255862728817257
NARR_DAILY	01/12/2014	00:00:00	0.0003075787401574803
NARR_DAILY	01/13/2014	00:00:00	0.0006151574803149606
NARR_DAILY	01/14/2014	00:00:00	0.012684530160558507
NARR_DAILY	01/15/2014	00:00:00	0.00044516837737691684
NARR_DAILY	01/16/2014	00:00:00	0.0
NARR_DAILY	01/17/2014	00:00:00	0.0
NARR_DAILY	01/18/2014	00:00:00	0.0
NARR_DAILY	01/19/2014	00:00:00	5.977726944788235e-05
NARR_DAILY	01/20/2014	00:00:00	0.0
NARR_DAILY	01/21/2014	00:00:00	0.0
NARR_DAILY	01/22/2014	00:00:00	5.187613405580596e-05
NARR_DAILY	01/23/2014	00:00:00	0.043368602362204724
NARR_DAILY	01/24/2014	00:00:00	0.0012303149606299212
NARR_DAILY	01/25/2014	00:00:00	0.0
NARR_DAILY	01/26/2014	00:00:00	0.0
NARR_DAILY	01/27/2014	00:00:00	0.023718091446583666
NARR_DAILY	01/28/2014	00:00:00	0.06612942913385828
NARR_DAILY	01/29/2014	00:00:00	0.0021530511811023623
NARR_DAILY	01/30/2014	00:00:00	0.010513365268707275
NARR_DAILY	01/31/2014	00:00:00	0.17631341153242458
NARR_DAILY	02/01/2014	00:00:00	0.1064222440944882
NARR_DAILY	02/02/2014	00:00:00	0.01906988188976378
NARR_DAILY	02/03/2014	00:00:00	0.0028104948129240924
NARR_DAILY	02/04/2014	00:00:00	0.020381345992951883
NARR_DAILY	02/05/2014	00:00:00	0.02798966535433071
NARR_DAILY	02/06/2014	00:00:00	0.0016559661901372625
NARR_DAILY	02/07/2014	00:00:00	0.04441592637009508
NARR_DAILY	02/08/2014	00:00:00	0.0006151574803149606
NARR_DAILY	02/09/2014	00:00:00	0.004921259842519685
NARR_DAILY	02/10/2014	00:00:00	0.01968503937007874
NARR_DAILY	02/11/2014	00:00:00	0.001565466715594915
NARR_DAILY	02/12/2014	00:00:00	0.0006678244319018417
NARR_DAILY	02/13/2014	00:00:00	0.001845472440944882
NARR_DAILY	02/14/2014	00:00:00	0.004613681102362205
NARR_DAILY	02/15/2014	00:00:00	0.001845472440944882
NARR_DAILY	02/16/2014	00:00:00	3.404475337877048e-05
NARR_DAILY	02/17/2014	00:00:00	0.0006151574803149606
NARR_DAILY	02/18/2014	00:00:00	0.000922736220472441
NARR_DAILY	02/19/2014	00:00:00	0.0007328030279302222
NARR_DAILY	02/20/2014	00:00:00	0.07750984251968504
NARR_DAILY	02/21/2014	00:00:00	0.00043061704880843955
NARR_DAILY	02/22/2014	00:00:00	0.0
NARR_DAILY	02/23/2014	00:00:00	0.004649313650731965
NARR_DAILY	02/24/2014	00:00:00	7.69163822887216e-05
NARR_DAILY	02/25/2014	00:00:00	0.000922736220472441
NARR_DAILY	02/26/2014	00:00:00	0.012918307086614175
NARR_DAILY	02/27/2014	00:00:00	0.0006151574803149606
NARR_DAILY	02/28/2014	00:00:00	0.001845472440944882
NARR_DAILY	03/01/2014	00:00:00	0.009364970908390256
NARR_DAILY	03/02/2014	00:00:00	0.0033833661417322835
NARR_DAILY	03/03/2014	00:00:00	0.0012303149606299212
NARR_DAILY	03/04/2014	00:00:00	0.007689468503937008
NARR_DAILY	03/05/2014	00:00:00	0.35986712598425197
NARR_DAILY	03/06/2014	00:00:00	0.0
NARR_DAILY	03/07/2014	00:00:00	0.11165108267716536
NARR_DAILY	03/08/2014	00:00:00	0.2220718503937008
NARR_DAILY	03/09/2014	00:00:00	0.0028795655083468583
NARR_DAILY	03/10/2014	00:00:00	0.0
NARR_DAILY	03/11/2014	00:00:00	0.03383366141732284
NARR_DAILY	03/12/2014	00:00:00	0.03754605458477351
NARR_DAILY	03/13/2014	00:00:00	0.0
NARR_DAILY	03/14/2014	00:00:00	0.0
NARR_DAILY	03/15/2014	00:00:00	0.004705449962240505
NARR_DAILY	03/16/2014	00:00:00	0.0
NARR_DAILY	03/17/2014	00:00:00	0.000922736220472441
NARR_DAILY	03/18/2014	00:00:00	0.014456200787401575
NARR_DAILY	03/19/2014	00:00:00	0.011437659657846285
NARR_DAILY	03/20/2014	00:00:00	0.0
NARR_DAILY	03/21/2014	00:00:00	0.0006151574803149606
NARR_DAILY	03/22/2014	00:00:00	0.014763779527559057
NARR_DAILY	03/23/2014	00:00:00	0.010457677165354331
NARR_DAILY	03/24/2014	00:00:00	0.0
NARR_DAILY	03/25/2014	00:00:00	3.074757813468693e-05
NARR_DAILY	03/26/2014	00:00:00	0.001845472440944882
NARR_DAILY	03/27/2014	00:00:00	0.005009350344890685
NARR_DAILY	03/28/2014	00:00:00	0.001845472440944882
NARR_DAILY	03/29/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/30/2014	00:00:00	0.0
NARR_DAILY	03/31/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/01/2014	00:00:00	0.002768208661417323
NARR_DAILY	04/02/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/03/2014	00:00:00	0.599190344022015
NARR_DAILY	04/04/2014	00:00:00	0.019992618110236223
NARR_DAILY	04/05/2014	00:00:00	0.00861220472440945
NARR_DAILY	04/06/2014	00:00:00	0.022145669291338585
NARR_DAILY	04/07/2014	00:00:00	0.01968503937007874
NARR_DAILY	04/08/2014	00:00:00	0.0006151574803149606
NARR_DAILY	04/09/2014	00:00:00	0.0024606299212598425
NARR_DAILY	04/10/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/11/2014	00:00:00	0.006459153543307087
NARR_DAILY	04/12/2014	00:00:00	0.004306102362204725
NARR_DAILY	04/13/2014	00:00:00	0.07535679133858268
NARR_DAILY	04/14/2014	00:00:00	0.2685162401574803
NARR_DAILY	04/15/2014	00:00:00	0.0006151574803149606
NARR_DAILY	04/16/2014	00:00:00	0.003690944881889764
NARR_DAILY	04/17/2014	00:00:00	0.022145669291338585
NARR_DAILY	04/18/2014	00:00:00	0.0
NARR_DAILY	04/19/2014	00:00:00	0.04559277080175445
NARR_DAILY	04/20/2014	00:00:00	0.058797128557220225
NARR_DAILY	04/21/2014	00:00:00	0.015378937007874016
NARR_DAILY	04/22/2014	00:00:00	0.0012303149606299212
NARR_DAILY	04/23/2014	00:00:00	0.024934272597155235
NARR_DAILY	04/24/2014	00:00:00	0.30731664867851677
NARR_DAILY	04/25/2014	00:00:00	0.000922736220472441
NARR_DAILY	04/26/2014	00:00:00	0.0013163517133926784
NARR_DAILY	04/27/2014	00:00:00	0.09361433231924463
NARR_DAILY	04/28/2014	00:00:00	0.007799721843614354
NARR_DAILY	04/29/2014	00:00:00	0.005536417322834646
NARR_DAILY	04/30/2014	00:00:00	0.00922736220472441
NARR_DAILY	05/01/2014	00:00:00	0.0006266634940631747
NARR_DAILY	05/02/2014	00:00:00	0.0
NARR_DAILY	05/03/2014	00:00:00	0.00031729192128331644
NARR_DAILY	05/04/2014	00:00:00	0.0
NARR_DAILY	05/05/2014	00:00:00	0.0
NARR_DAILY	05/06/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/07/2014	00:00:00	0.0015392424318734117
NARR_DAILY	05/08/2014	00:00:00	0.4779773622047244
NARR_DAILY	05/09/2014	00:00:00	0.034756397637795276
NARR_DAILY	05/10/2014	00:00:00	0.06366879921259842
NARR_DAILY	05/11/2014	00:00:00	0.4223056102362205
NARR_DAILY	05/12/2014	00:00:00	0.5035063976377953
NARR_DAILY	05/13/2014	00:00:00	0.05907106117939386
NARR_DAILY	05/14/2014	00:00:00	0.023430576474647823
NARR_DAILY	05/15/2014	00:00:00	0.004306102362204725
NARR_DAILY	05/16/2014	00:00:00	0.0021845194709113266
NARR_DAILY	05/17/2014	00:00:00	0.012610728346456693
NARR_DAILY	05/18/2014	00:00:00	0.007206794666493033
NARR_DAILY	05/19/2014	00:00:00	0.0015378937007874017
NARR_DAILY	05/20/2014	00:00:00	0.0344488188976378
NARR_DAILY	05/21/2014	00:00:00	0.1999261811023622
NARR_DAILY	05/22/2014	00:00:00	0.13294987791166532
NARR_DAILY	05/23/2014	00:00:00	0.08955093819325365
NARR_DAILY	05/24/2014	00:00:00	0.2620108672014372
NARR_DAILY	05/25/2014	00:00:00	0.2943528543307087
NARR_DAILY	05/26/2014	00:00:00	0.007381889763779528
NARR_DAILY	05/27/2014	00:00:00	0.006459153543307087
NARR_DAILY	05/28/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/29/2014	00:00:00	0.020613017983323947
NARR_DAILY	05/30/2014	00:00:00	0.13318159448818898
NARR_DAILY	05/31/2014	00:00:00	0.05351870078740158
NARR_DAILY	06/01/2014	00:00:00	0.001845472440944882
NARR_DAILY	06/02/2014	00:00:00	0.0
NARR_DAILY	06/03/2014	00:00:00	0.0
NARR_DAILY	06/04/2014	00:00:00	0.015504481050911852
NARR_DAILY	06/05/2014	00:00:00	0.061350079971974295
NARR_DAILY	06/06/2014	00:00:00	0.18393208661417323
NARR_DAILY	06/07/2014	00:00:00	0.00922736220472441
NARR_DAILY	06/08/2014	00:00:00	0.43464780792476626
NARR_DAILY	06/09/2014	00:00:00	0.0999630905511811
NARR_DAILY	06/10/2014	00:00:00	0.0019442857661115844
NARR_DAILY	06/11/2014	00:00:00	0.05105807086614173
NARR_DAILY	06/12/2014	00:00:00	0.08027805118110237
NARR_DAILY	06/13/2014	00:00:00	0.0034687914482251867
NARR_DAILY	06/14/2014	00:00:00	0.04070704377542331
NARR_DAILY	06/15/2014	00:00:00	0.00861220472440945
NARR_DAILY	06/16/2014	00:00:00	0.0002603127078453856
NARR_DAILY	06/17/2014	00:00:00	4.340447192116985e-05
NARR_DAILY	06/18/2014	00:00:00	0.0381770941216176
NARR_DAILY	06/19/2014	00:00:00	0.06766732283464567
NARR_DAILY	06/20/2014	00:00:00	0.0
NARR_DAILY	06/21/2014	00:00:00	0.017361831007979986
NARR_DAILY	06/22/2014	00:00:00	0.022145669291338585
NARR_DAILY	06/23/2014	00:00:00	0.035063976377952756
NARR_DAILY	06/24/2014	00:00:00	0.0432424141666082
NARR_DAILY	06/25/2014	00:00:00	0.06344865156909613
NARR_DAILY	06/26/2014	00:00:00	0.0003075787401574803
NARR_DAILY	06/27/2014	00:00:00	0.07228100393700788
NARR_DAILY	06/28/2014	00:00:00	0.00861220472440945
NARR_DAILY	06/29/2014	00:00:00	0.0
NARR_DAILY	06/30/2014	00:00:00	5.596060687162745e-05
NARR_DAILY	07/01/2014	00:00:00	0.005992930822485075
NARR_DAILY	07/02/2014	00:00:00	0.0007139001129649755
NARR_DAILY	07/03/2014	00:00:00	0.011072834645669292
NARR_DAILY	07/04/2014	00:00:00	0.06435368943402148
NARR_DAILY	07/05/2014	00:00:00	0.004943549985022057
NARR_DAILY	07/06/2014	00:00:00	0.012072108861968274
NARR_DAILY	07/07/2014	00:00:00	0.011995570866141734
NARR_DAILY	07/08/2014	00:00:00	0.22339021127055012
NARR_DAILY	07/09/2014	00:00:00	0.03168061023622047
NARR_DAILY	07/10/2014	00:00:00	0.04217521412166085
NARR_DAILY	07/11/2014	00:00:00	0.2002337598425197
NARR_DAILY	07/12/2014	00:00:00	0.12180118110236221
NARR_DAILY	07/13/2014	00:00:00	0.5462598425196851
NARR_DAILY	07/14/2014	00:00:00	0.05659448818897638
NARR_DAILY	07/15/2014	00:00:00	0.2732370594355065
NARR_DAILY	07/16/2014	00:00:00	0.2737450787401575
NARR_DAILY	07/17/2014	00:00:00	0.15163631889763782
NARR_DAILY	07/18/2014	00:00:00	0.024913877952755906
NARR_DAILY	07/19/2014	00:00:00	0.012980877883790985
NARR_DAILY	07/20/2014	00:00:00	0.014172835847524209
NARR_DAILY	07/21/2014	00:00:00	0.0003075787401574803
NARR_DAILY	07/22/2014	00:00:00	0.007689468503937008
NARR_DAILY	07/23/2014	00:00:00	0.15809547244094488
NARR_DAILY	07/24/2014	00:00:00	0.05751722440944882
NARR_DAILY	07/25/2014	00:00:00	0.06982037401574803
NARR_DAILY	07/26/2014	00:00:00	0.0876599409448819
NARR_DAILY	07/27/2014	00:00:00	0.10519192913385828
NARR_DAILY	07/28/2014	00:00:00	0.242064468503937
NARR_DAILY	07/29/2014	00:00:00	0.22883858267716536
NARR_DAILY	07/30/2014	00:00:00	1.4065575787401576
NARR_DAILY	07/31/2014	00:00:00	0.20367214998861
NARR_DAILY	08/01/2014	00:00:00	0.015686515748031496
NARR_DAILY	08/02/2014	00:00:00	0.0006151574803149606
NARR_DAILY	08/03/2014	00:00:00	0.0
NARR_DAILY	08/04/2014	00:00:00	0.005228838582677166
NARR_DAILY	08/05/2014	00:00:00	0.10316221732792892
NARR_DAILY	08/06/2014	00:00:00	0.0015378937007874017
NARR_DAILY	08/07/2014	00:00:00	0.3220349409448819
NARR_DAILY	08/08/2014	00:00:00	0.10773951613058257
NARR_DAILY	08/09/2014	00:00:00	0.025919004688112757
NARR_DAILY	08/10/2014	00:00:00	0.0471265860429899
NARR_DAILY	08/11/2014	00:00:00	0.01703503094320222
NARR_DAILY	08/12/2014	00:00:00	1.7884766726981937e-05
NARR_DAILY	08/13/2014	00:00:00	0.031109738537645718
NARR_DAILY	08/14/2014	00:00:00	0.14917568897637795
NARR_DAILY	08/15/2014	00:00:00	0.12487696850393701
NARR_DAILY	08/16/2014	00:00:00	0.0024606299212598425
NARR_DAILY	08/17/2014	00:00:00	0.011995570866141734
NARR_DAILY	08/18/2014	00:00:00	0.001845472440944882
NARR_DAILY	08/19/2014	00:00:00	0.1891609251968504
NARR_DAILY	08/20/2014	00:00:00	0.001845472440944882
NARR_DAILY	08/21/2014	00:00:00	0.09811761811023623
NARR_DAILY	08/22/2014	00:00:00	0.1421013779527559
NARR_DAILY	08/23/2014	00:00:00	0.019992618110236223
NARR_DAILY	08/24/2014	00:00:00	0.0
NARR_DAILY	08/25/2014	00:00:00	0.12180118110236221
NARR_DAILY	08/26/2014	00:00:00	0.14972423005291796
NARR_DAILY	08/27/2014	00:00:00	0.08058562992125985
NARR_DAILY	08/28/2014	00:00:00	0.19469734251968504
NARR_DAILY	08/29/2014	00:00:00	0.03229576771653544
NARR_DAILY	08/30/2014	00:00:00	0.005843996062992126
NARR_DAILY	08/31/2014	00:00:00	0.007074311023622048
NARR_DAILY	09/01/2014	00:00:00	0.0
NARR_DAILY	09/02/2014	00:00:00	0.0
NARR_DAILY	09/03/2014	00:00:00	0.0
NARR_DAILY	09/04/2014	00:00:00	0.031065452755905512
NARR_DAILY	09/05/2014	00:00:00	0.5507003979420099
NARR_DAILY	09/06/2014	00:00:00	0.022453248031496065
NARR_DAILY	09/07/2014	00:00:00	0.03137303149606299
NARR_DAILY	09/08/2014	00:00:00	0.0024606299212598425
NARR_DAILY	09/09/2014	00:00:00	0.18393208661417323
NARR_DAILY	09/10/2014	00:00:00	0.3918553149606299
NARR_DAILY	09/11/2014	00:00:00	0.004306102362204725
NARR_DAILY	09/12/2014	00:00:00	0.12579970472440946
NARR_DAILY	09/13/2014	00:00:00	0.0
NARR_DAILY	09/14/2014	00:00:00	0.0
NARR_DAILY	09/15/2014	00:00:00	0.007381889763779528
NARR_DAILY	09/16/2014	00:00:00	0.0
NARR_DAILY	09/17/2014	00:00:00	0.0
NARR_DAILY	09/18/2014	00:00:00	0.0
NARR_DAILY	09/19/2014	00:00:00	0.0
NARR_DAILY	09/20/2014	00:00:00	0.0033833661417322835
NARR_DAILY	09/21/2014	00:00:00	0.06522694910605123
NARR_DAILY	09/22/2014	00:00:00	0.2143823818897638
NARR_DAILY	09/23/2014	00:00:00	0.0003075787401574803
NARR_DAILY	09/24/2014	00:00:00	0.0
NARR_DAILY	09/25/2014	00:00:00	0.0
NARR_DAILY	09/26/2014	00:00:00	0.0
NARR_DAILY	09/27/2014	00:00:00	0.00013626391420096864
NARR_DAILY	09/28/2014	00:00:00	0.08181594488188977
NARR_DAILY	09/29/2014	00:00:00	0.5284202755905512
NARR_DAILY	09/30/2014	00:00:00	0.23252952755905512
NARR_DAILY	10/01/2014	00:00:00	0.24729330708661418
NARR_DAILY	10/02/2014	00:00:00	0.0003075787401574803
NARR_DAILY	10/03/2014	00:00:00	0.003690944881889764
NARR_DAILY	10/04/2014	00:00:00	0.0
NARR_DAILY	10/05/2014	00:00:00	0.0
NARR_DAILY	10/06/2014	00:00:00	0.0
NARR_DAILY	10/07/2014	00:00:00	0.0
NARR_DAILY	10/08/2014	00:00:00	0.0
NARR_DAILY	10/09/2014	00:00:00	0.5013533464566929
NARR_DAILY	10/10/2014	00:00:00	0.23006889763779528
NARR_DAILY	10/11/2014	00:00:00	0.0
NARR_DAILY	10/12/2014	00:00:00	0.1421013779527559
NARR_DAILY	10/13/2014	00:00:00	0.03321850393700788
NARR_DAILY	10/14/2014	00:00:00	0.0
NARR_DAILY	10/15/2014	00:00:00	0.0
NARR_DAILY	10/16/2014	00:00:00	0.0
NARR_DAILY	10/17/2014	00:00:00	0.0
NARR_DAILY	10/18/2014	00:00:00	0.0
NARR_DAILY	10/19/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/20/2014	00:00:00	0.0
NARR_DAILY	10/21/2014	00:00:00	0.000922736220472441
NARR_DAILY	10/22/2014	00:00:00	0.007997047244094488
NARR_DAILY	10/23/2014	00:00:00	0.0021530511811023623
NARR_DAILY	10/24/2014	00:00:00	0.0
NARR_DAILY	10/25/2014	00:00:00	0.0
NARR_DAILY	10/26/2014	00:00:00	0.0
NARR_DAILY	10/27/2014	00:00:00	0.008919783464566929
NARR_DAILY	10/28/2014	00:00:00	0.0
NARR_DAILY	10/29/2014	00:00:00	0.0
NARR_DAILY	10/30/2014	00:00:00	0.0
NARR_DAILY	10/31/2014	00:00:00	0.0003075787401574803
NARR_DAILY	11/01/2014	00:00:00	0.0003075787401574803
NARR_DAILY	11/02/2014	00:00:00	0.0021530511811023623
NARR_DAILY	11/03/2014	00:00:00	0.05720964566929134
NARR_DAILY	11/04/2014	00:00:00	0.0
NARR_DAILY	11/05/2014	00:00:00	2.7088873733685712e-05
NARR_DAILY	11/06/2014	00:00:00	0.0
NARR_DAILY	11/07/2014	00:00:00	0.0
NARR_DAILY	11/08/2014	00:00:00	0.09904035433070867
NARR_DAILY	11/09/2014	00:00:00	0.0015378937007874017
NARR_DAILY	11/10/2014	00:00:00	0.0024606299212598425
NARR_DAILY	11/11/2014	00:00:00	0.023375984251968504
NARR_DAILY	11/12/2014	00:00:00	0.05259596456692914
NARR_DAILY	11/13/2014	00:00:00	0.015994094488188976
NARR_DAILY	11/14/2014	00:00:00	0.024606299212598427
NARR_DAILY	11/15/2014	00:00:00	0.006459153543307087
NARR_DAILY	11/16/2014	00:00:00	0.15040600393700787
NARR_DAILY	11/17/2014	00:00:00	0.0
NARR_DAILY	11/18/2014	00:00:00	0.000922736220472441
NARR_DAILY	11/19/2014	00:00:00	0.0
NARR_DAILY	11/20/2014	00:00:00	0.0015378937007874017
NARR_DAILY	11/21/2014	00:00:00	0.0012303149606299212
NARR_DAILY	11/22/2014	00:00:00	0.0
NARR_DAILY	11/23/2014	00:00:00	0.002768208661417323
NARR_DAILY	11/24/2014	00:00:00	0.005536417322834646
NARR_DAILY	11/25/2014	00:00:00	0.0012303149606299212
NARR_DAILY	11/26/2014	00:00:00	0.006151574803149607
NARR_DAILY	11/27/2014	00:00:00	0.0
NARR_DAILY	11/28/2014	00:00:00	0.0
NARR_DAILY	11/29/2014	00:00:00	0.0
NARR_DAILY	11/30/2014	00:00:00	0.0
NARR_DAILY	12/01/2014	00:00:00	0.0024606299212598425
NARR_DAILY	12/02/2014	00:00:00	0.0
NARR_DAILY	12/03/2014	00:00:00	0.0006151574803149606
NARR_DAILY	12/04/2014	00:00:00	0.0021530511811023623
NARR_DAILY	12/05/2014	00:00:00	0.000922736220472441
NARR_DAILY	12/06/2014	00:00:00	0.001845472440944882
NARR_DAILY	12/07/2014	00:00:00	0.0006151574803149606
NARR_DAILY	12/08/2014	00:00:00	0.0
NARR_DAILY	12/09/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/10/2014	00:00:00	0.0
NARR_DAILY	12/11/2014	00:00:00	0.0
NARR_DAILY	12/12/2014	00:00:00	0.0
NARR_DAILY	12/13/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/14/2014	00:00:00	0.043368602362204724
NARR_DAILY	12/15/2014	00:00:00	0.07258858267716536
NARR_DAILY	12/16/2014	00:00:00	0.010457677165354331
NARR_DAILY	12/17/2014	00:00:00	0.02798966535433071
NARR_DAILY	12/18/2014	00:00:00	0.022453248031496065
NARR_DAILY	12/19/2014	00:00:00	0.012918307086614175
NARR_DAILY	12/20/2014	00:00:00	0.000922736220472441
NARR_DAILY	12/21/2014	00:00:00	0.005843996062992126
NARR_DAILY	12/22/2014	00:00:00	0.16178641732283466
NARR_DAILY	12/23/2014	00:00:00	0.002768208661417323
NARR_DAILY	12/24/2014	00:00:00	0.017665269102637226
NARR_DAILY	12/25/2014	00:00:00	0.009632750054982705
NARR_DAILY	12/26/2014	00:00:00	0.09504183070866143
NARR_DAILY	12/27/2014	00:00:00	0.00678767193490126
NARR_DAILY	12/28/2014	00:00:00	0.004613681102362205
NARR_DAILY	12/29/2014	00:00:00	0.0797221792025829
NARR_DAILY	12/30/2014	00:00:00	0.013241939187988522
NARR_DAILY	12/31/2014	00:00:00	0.012303149606299213

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------