[TITLE]
;; No Green Infrastructure
;; 120110502083 Florida, Broward County
;; Tract: 0502	Block Group: 083

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.07900448807630539	0.09223241792929172	0.11081024769542216	0.12340561704754831	0.11794940491845607	0.13488352542524337	0.14590870108180043	0.1417323468588114	0.13243917047600745	0.11382981124374866	0.09579389593667983	0.07693694263094664	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES NARR_DAILY

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	1330.14150450263	59.8451763919077	386273.092907564	1.29699003696442	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.305903833182049	0.05	.212825712215718	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	1.95000000000001	4.73999980259875	.417000000000001
Subcatch2	1.95000000000001	4.73999980259875	.417000000000001
Subcatch3	1.95000000000001	4.73999980259875	.417000000000001
Subcatch4	1.95000000000001	4.73999980259875	.417000000000001

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
NARR_DAILY	01/01/2014	00:00:00	0.0562869094488189
NARR_DAILY	01/02/2014	00:00:00	0.000922736220472441
NARR_DAILY	01/03/2014	00:00:00	0.0030757874015748033
NARR_DAILY	01/04/2014	00:00:00	0.024606299212598427
NARR_DAILY	01/05/2014	00:00:00	0.11232075728769378
NARR_DAILY	01/06/2014	00:00:00	0.023068405511811024
NARR_DAILY	01/07/2014	00:00:00	0.006791070455641259
NARR_DAILY	01/08/2014	00:00:00	0.09104330708661418
NARR_DAILY	01/09/2014	00:00:00	0.1845472440944882
NARR_DAILY	01/10/2014	00:00:00	0.10400375043313335
NARR_DAILY	01/11/2014	00:00:00	0.00064365815107278
NARR_DAILY	01/12/2014	00:00:00	0.023375984251968504
NARR_DAILY	01/13/2014	00:00:00	0.0
NARR_DAILY	01/14/2014	00:00:00	0.0013041160414068718
NARR_DAILY	01/15/2014	00:00:00	0.07733985195009728
NARR_DAILY	01/16/2014	00:00:00	0.015994094488188976
NARR_DAILY	01/17/2014	00:00:00	0.0
NARR_DAILY	01/18/2014	00:00:00	0.0
NARR_DAILY	01/19/2014	00:00:00	5.977726944788235e-05
NARR_DAILY	01/20/2014	00:00:00	0.0
NARR_DAILY	01/21/2014	00:00:00	0.007689468503937008
NARR_DAILY	01/22/2014	00:00:00	0.0037428208692805976
NARR_DAILY	01/23/2014	00:00:00	0.0
NARR_DAILY	01/24/2014	00:00:00	0.0003075787401574803
NARR_DAILY	01/25/2014	00:00:00	0.0006151574803149606
NARR_DAILY	01/26/2014	00:00:00	0.0
NARR_DAILY	01/27/2014	00:00:00	3.452728113790197e-05
NARR_DAILY	01/28/2014	00:00:00	0.0
NARR_DAILY	01/29/2014	00:00:00	0.2712844488188976
NARR_DAILY	01/30/2014	00:00:00	0.2199744802760327
NARR_DAILY	01/31/2014	00:00:00	0.3925412846362497
NARR_DAILY	02/01/2014	00:00:00	0.0006151574803149606
NARR_DAILY	02/02/2014	00:00:00	0.01906988188976378
NARR_DAILY	02/03/2014	00:00:00	0.004040810066883958
NARR_DAILY	02/04/2014	00:00:00	0.03945122553607611
NARR_DAILY	02/05/2014	00:00:00	0.11380413385826772
NARR_DAILY	02/06/2014	00:00:00	0.0038090172245746523
NARR_DAILY	02/07/2014	00:00:00	0.00012458631160163037
NARR_DAILY	02/08/2014	00:00:00	0.007381889763779528
NARR_DAILY	02/09/2014	00:00:00	0.003998523622047244
NARR_DAILY	02/10/2014	00:00:00	0.0003075787401574803
NARR_DAILY	02/11/2014	00:00:00	0.00033515164496626443
NARR_DAILY	02/12/2014	00:00:00	0.059722943568792874
NARR_DAILY	02/13/2014	00:00:00	0.274052657480315
NARR_DAILY	02/14/2014	00:00:00	0.0
NARR_DAILY	02/15/2014	00:00:00	0.0
NARR_DAILY	02/16/2014	00:00:00	3.404475337877048e-05
NARR_DAILY	02/17/2014	00:00:00	0.0
NARR_DAILY	02/18/2014	00:00:00	0.0
NARR_DAILY	02/19/2014	00:00:00	0.00011764553844870076
NARR_DAILY	02/20/2014	00:00:00	0.001845472440944882
NARR_DAILY	02/21/2014	00:00:00	0.00012303831781751998
NARR_DAILY	02/22/2014	00:00:00	0.0033833661417322835
NARR_DAILY	02/23/2014	00:00:00	0.0015735261024921899
NARR_DAILY	02/24/2014	00:00:00	0.0022299675725576448
NARR_DAILY	02/25/2014	00:00:00	0.006766732283464567
NARR_DAILY	02/26/2014	00:00:00	0.006459153543307087
NARR_DAILY	02/27/2014	00:00:00	0.015378937007874016
NARR_DAILY	02/28/2014	00:00:00	0.0658218503937008
NARR_DAILY	03/01/2014	00:00:00	0.00013760881366457528
NARR_DAILY	03/02/2014	00:00:00	0.0
NARR_DAILY	03/03/2014	00:00:00	0.0
NARR_DAILY	03/04/2014	00:00:00	0.0
NARR_DAILY	03/05/2014	00:00:00	0.10919045275590551
NARR_DAILY	03/06/2014	00:00:00	0.1953125
NARR_DAILY	03/07/2014	00:00:00	0.08950541338582678
NARR_DAILY	03/08/2014	00:00:00	0.0
NARR_DAILY	03/09/2014	00:00:00	0.00011135683776297439
NARR_DAILY	03/10/2014	00:00:00	0.0
NARR_DAILY	03/11/2014	00:00:00	0.0
NARR_DAILY	03/12/2014	00:00:00	0.0003290274657133058
NARR_DAILY	03/13/2014	00:00:00	0.001845472440944882
NARR_DAILY	03/14/2014	00:00:00	0.0012303149606299212
NARR_DAILY	03/15/2014	00:00:00	9.176899737671135e-05
NARR_DAILY	03/16/2014	00:00:00	0.000922736220472441
NARR_DAILY	03/17/2014	00:00:00	0.0030757874015748033
NARR_DAILY	03/18/2014	00:00:00	0.3306471456692914
NARR_DAILY	03/19/2014	00:00:00	0.012360395878318726
NARR_DAILY	03/20/2014	00:00:00	0.1971579724409449
NARR_DAILY	03/21/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/22/2014	00:00:00	0.059670275590551186
NARR_DAILY	03/23/2014	00:00:00	0.0030757874015748033
NARR_DAILY	03/24/2014	00:00:00	0.02675935039370079
NARR_DAILY	03/25/2014	00:00:00	0.4361774039080763
NARR_DAILY	03/26/2014	00:00:00	0.04613681102362205
NARR_DAILY	03/27/2014	00:00:00	8.809049320443879e-05
NARR_DAILY	03/28/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/29/2014	00:00:00	0.10857529527559055
NARR_DAILY	03/30/2014	00:00:00	0.04921259842519685
NARR_DAILY	03/31/2014	00:00:00	0.0
NARR_DAILY	04/01/2014	00:00:00	0.0
NARR_DAILY	04/02/2014	00:00:00	0.0
NARR_DAILY	04/03/2014	00:00:00	0.0003345432419945875
NARR_DAILY	04/04/2014	00:00:00	0.0
NARR_DAILY	04/05/2014	00:00:00	0.0
NARR_DAILY	04/06/2014	00:00:00	0.0
NARR_DAILY	04/07/2014	00:00:00	0.0021530511811023623
NARR_DAILY	04/08/2014	00:00:00	0.062438484251968504
NARR_DAILY	04/09/2014	00:00:00	0.040600393700787406
NARR_DAILY	04/10/2014	00:00:00	0.0
NARR_DAILY	04/11/2014	00:00:00	0.001845472440944882
NARR_DAILY	04/12/2014	00:00:00	0.0006151574803149606
NARR_DAILY	04/13/2014	00:00:00	0.1780880905511811
NARR_DAILY	04/14/2014	00:00:00	0.11841781496062993
NARR_DAILY	04/15/2014	00:00:00	0.17562746062992127
NARR_DAILY	04/16/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/17/2014	00:00:00	0.4201525590551181
NARR_DAILY	04/18/2014	00:00:00	0.21930364173228348
NARR_DAILY	04/19/2014	00:00:00	0.34056077791949896
NARR_DAILY	04/20/2014	00:00:00	4.958850881598127e-05
NARR_DAILY	04/21/2014	00:00:00	0.0
NARR_DAILY	04/22/2014	00:00:00	0.0
NARR_DAILY	04/23/2014	00:00:00	2.0394497734355178e-05
NARR_DAILY	04/24/2014	00:00:00	4.5494887772507555e-05
NARR_DAILY	04/25/2014	00:00:00	0.0
NARR_DAILY	04/26/2014	00:00:00	8.603674359619617e-05
NARR_DAILY	04/27/2014	00:00:00	0.0001103946880444767
NARR_DAILY	04/28/2014	00:00:00	0.0025708835542671326
NARR_DAILY	04/29/2014	00:00:00	0.001845472440944882
NARR_DAILY	04/30/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/01/2014	00:00:00	0.013237391400524951
NARR_DAILY	05/02/2014	00:00:00	0.007689468503937008
NARR_DAILY	05/03/2014	00:00:00	0.14764751036336105
NARR_DAILY	05/04/2014	00:00:00	0.09473425196850395
NARR_DAILY	05/05/2014	00:00:00	0.0
NARR_DAILY	05/06/2014	00:00:00	0.0
NARR_DAILY	05/07/2014	00:00:00	0.0003089275079097335
NARR_DAILY	05/08/2014	00:00:00	0.003998523622047244
NARR_DAILY	05/09/2014	00:00:00	0.0006151574803149606
NARR_DAILY	05/10/2014	00:00:00	0.08150836614173229
NARR_DAILY	05/11/2014	00:00:00	0.0
NARR_DAILY	05/12/2014	00:00:00	0.0021530511811023623
NARR_DAILY	05/13/2014	00:00:00	0.0584559036990789
NARR_DAILY	05/14/2014	00:00:00	0.08679179694708877
NARR_DAILY	05/15/2014	00:00:00	1.0731422244094488
NARR_DAILY	05/16/2014	00:00:00	0.14367073539673814
NARR_DAILY	05/17/2014	00:00:00	0.0012303149606299212
NARR_DAILY	05/18/2014	00:00:00	0.001670377636988332
NARR_DAILY	05/19/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/20/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/21/2014	00:00:00	0.0006151574803149606
NARR_DAILY	05/22/2014	00:00:00	7.586216363381213e-05
NARR_DAILY	05/23/2014	00:00:00	4.5519380822895085e-05
NARR_DAILY	05/24/2014	00:00:00	0.0002613573841105296
NARR_DAILY	05/25/2014	00:00:00	0.003690944881889764
NARR_DAILY	05/26/2014	00:00:00	0.0015378937007874017
NARR_DAILY	05/27/2014	00:00:00	0.005536417322834646
NARR_DAILY	05/28/2014	00:00:00	0.0006151574803149606
NARR_DAILY	05/29/2014	00:00:00	0.23591813140028106
NARR_DAILY	05/30/2014	00:00:00	0.1454847440944882
NARR_DAILY	05/31/2014	00:00:00	0.023375984251968504
NARR_DAILY	06/01/2014	00:00:00	0.05290354330708662
NARR_DAILY	06/02/2014	00:00:00	0.3331077755905512
NARR_DAILY	06/03/2014	00:00:00	0.00953494094488189
NARR_DAILY	06/04/2014	00:00:00	0.01396658735012445
NARR_DAILY	06/05/2014	00:00:00	0.00014191199145389825
NARR_DAILY	06/06/2014	00:00:00	0.006151574803149607
NARR_DAILY	06/07/2014	00:00:00	0.09442667322834646
NARR_DAILY	06/08/2014	00:00:00	0.4041975126491757
NARR_DAILY	06/09/2014	00:00:00	0.07627952755905512
NARR_DAILY	06/10/2014	00:00:00	0.17295807365357407
NARR_DAILY	06/11/2014	00:00:00	0.3743233267716536
NARR_DAILY	06/12/2014	00:00:00	0.2063853346456693
NARR_DAILY	06/13/2014	00:00:00	0.4128560869712529
NARR_DAILY	06/14/2014	00:00:00	0.11544867763369103
NARR_DAILY	06/15/2014	00:00:00	0.034756397637795276
NARR_DAILY	06/16/2014	00:00:00	0.011333147371847799
NARR_DAILY	06/17/2014	00:00:00	0.22980472234290417
NARR_DAILY	06/18/2014	00:00:00	0.32576320678230347
NARR_DAILY	06/19/2014	00:00:00	0.7092765748031497
NARR_DAILY	06/20/2014	00:00:00	0.3866264763779528
NARR_DAILY	06/21/2014	00:00:00	0.19022108062984439
NARR_DAILY	06/22/2014	00:00:00	0.30727116141732286
NARR_DAILY	06/23/2014	00:00:00	0.08273868110236221
NARR_DAILY	06/24/2014	00:00:00	0.004795071646923155
NARR_DAILY	06/25/2014	00:00:00	0.08928526104904536
NARR_DAILY	06/26/2014	00:00:00	0.021530511811023622
NARR_DAILY	06/27/2014	00:00:00	0.04521407480314961
NARR_DAILY	06/28/2014	00:00:00	0.04705954724409449
NARR_DAILY	06/29/2014	00:00:00	0.034756397637795276
NARR_DAILY	06/30/2014	00:00:00	0.14830891541608676
NARR_DAILY	07/01/2014	00:00:00	0.05243732234624427
NARR_DAILY	07/02/2014	00:00:00	0.19940977021465153
NARR_DAILY	07/03/2014	00:00:00	0.15378937007874016
NARR_DAILY	07/04/2014	00:00:00	0.12617701620567504
NARR_DAILY	07/05/2014	00:00:00	0.06984266239827074
NARR_DAILY	07/06/2014	00:00:00	0.27320645925566905
NARR_DAILY	07/07/2014	00:00:00	0.2783587598425197
NARR_DAILY	07/08/2014	00:00:00	0.2972091089083454
NARR_DAILY	07/09/2014	00:00:00	0.24421751968503938
NARR_DAILY	07/10/2014	00:00:00	0.28608515506654275
NARR_DAILY	07/11/2014	00:00:00	0.01845472440944882
NARR_DAILY	07/12/2014	00:00:00	0.0719734251968504
NARR_DAILY	07/13/2014	00:00:00	0.05228838582677166
NARR_DAILY	07/14/2014	00:00:00	0.023375984251968504
NARR_DAILY	07/15/2014	00:00:00	0.08622918541975848
NARR_DAILY	07/16/2014	00:00:00	0.1768577755905512
NARR_DAILY	07/17/2014	00:00:00	0.19623523622047245
NARR_DAILY	07/18/2014	00:00:00	0.10919045275590551
NARR_DAILY	07/19/2014	00:00:00	0.11386670465544453
NARR_DAILY	07/20/2014	00:00:00	0.14089528031236545
NARR_DAILY	07/21/2014	00:00:00	0.19654281496062992
NARR_DAILY	07/22/2014	00:00:00	0.27712844488188976
NARR_DAILY	07/23/2014	00:00:00	0.24175688976377954
NARR_DAILY	07/24/2014	00:00:00	0.041215551181102365
NARR_DAILY	07/25/2014	00:00:00	0.01937746062992126
NARR_DAILY	07/26/2014	00:00:00	0.1768577755905512
NARR_DAILY	07/27/2014	00:00:00	0.03260334645669292
NARR_DAILY	07/28/2014	00:00:00	0.00830462598425197
NARR_DAILY	07/29/2014	00:00:00	0.03967765748031496
NARR_DAILY	07/30/2014	00:00:00	0.30388779527559057
NARR_DAILY	07/31/2014	00:00:00	0.476802090021569
NARR_DAILY	08/01/2014	00:00:00	0.0024606299212598425
NARR_DAILY	08/02/2014	00:00:00	0.12487696850393701
NARR_DAILY	08/03/2014	00:00:00	0.30204232283464566
NARR_DAILY	08/04/2014	00:00:00	0.5413385826771654
NARR_DAILY	08/05/2014	00:00:00	0.017347754690590807
NARR_DAILY	08/06/2014	00:00:00	0.10180856299212598
NARR_DAILY	08/07/2014	00:00:00	0.04890501968503937
NARR_DAILY	08/08/2014	00:00:00	0.22031333502822037
NARR_DAILY	08/09/2014	00:00:00	0.08312865505068322
NARR_DAILY	08/10/2014	00:00:00	0.10864233407448597
NARR_DAILY	08/11/2014	00:00:00	0.12161179790346642
NARR_DAILY	08/12/2014	00:00:00	0.30851934838482714
NARR_DAILY	08/13/2014	00:00:00	0.021574797592763827
NARR_DAILY	08/14/2014	00:00:00	0.1707062007874016
NARR_DAILY	08/15/2014	00:00:00	0.772945374015748
NARR_DAILY	08/16/2014	00:00:00	0.25713582677165353
NARR_DAILY	08/17/2014	00:00:00	0.0024606299212598425
NARR_DAILY	08/18/2014	00:00:00	0.0
NARR_DAILY	08/19/2014	00:00:00	0.09934793307086615
NARR_DAILY	08/20/2014	00:00:00	0.18546998031496065
NARR_DAILY	08/21/2014	00:00:00	0.04398375984251969
NARR_DAILY	08/22/2014	00:00:00	0.09688730314960631
NARR_DAILY	08/23/2014	00:00:00	0.03260334645669292
NARR_DAILY	08/24/2014	00:00:00	0.0012303149606299212
NARR_DAILY	08/25/2014	00:00:00	0.1079601377952756
NARR_DAILY	08/26/2014	00:00:00	0.051606621329239974
NARR_DAILY	08/27/2014	00:00:00	0.0030757874015748033
NARR_DAILY	08/28/2014	00:00:00	0.08304625984251969
NARR_DAILY	08/29/2014	00:00:00	0.08642962598425197
NARR_DAILY	08/30/2014	00:00:00	0.025221456692913386
NARR_DAILY	08/31/2014	00:00:00	0.01814714566929134
NARR_DAILY	09/01/2014	00:00:00	0.05813238188976378
NARR_DAILY	09/02/2014	00:00:00	0.08427657480314961
NARR_DAILY	09/03/2014	00:00:00	0.1282603346456693
NARR_DAILY	09/04/2014	00:00:00	0.2943528543307087
NARR_DAILY	09/05/2014	00:00:00	0.053653144460963455
NARR_DAILY	09/06/2014	00:00:00	0.062130905511811024
NARR_DAILY	09/07/2014	00:00:00	0.187623031496063
NARR_DAILY	09/08/2014	00:00:00	0.03137303149606299
NARR_DAILY	09/09/2014	00:00:00	0.10549950787401575
NARR_DAILY	09/10/2014	00:00:00	0.12703001968503938
NARR_DAILY	09/11/2014	00:00:00	0.16824557086614175
NARR_DAILY	09/12/2014	00:00:00	0.7111220472440946
NARR_DAILY	09/13/2014	00:00:00	0.4361466535433071
NARR_DAILY	09/14/2014	00:00:00	0.11811023622047245
NARR_DAILY	09/15/2014	00:00:00	0.002768208661417323
NARR_DAILY	09/16/2014	00:00:00	0.02768208661417323
NARR_DAILY	09/17/2014	00:00:00	0.03875492125984252
NARR_DAILY	09/18/2014	00:00:00	0.05505659448818898
NARR_DAILY	09/19/2014	00:00:00	0.26359498031496065
NARR_DAILY	09/20/2014	00:00:00	0.2863558070866142
NARR_DAILY	09/21/2014	00:00:00	0.041543386113925246
NARR_DAILY	09/22/2014	00:00:00	0.06705216535433071
NARR_DAILY	09/23/2014	00:00:00	0.28174212598425197
NARR_DAILY	09/24/2014	00:00:00	0.07105068897637795
NARR_DAILY	09/25/2014	00:00:00	0.29127706692913385
NARR_DAILY	09/26/2014	00:00:00	0.25867372047244097
NARR_DAILY	09/27/2014	00:00:00	0.1754561371690645
NARR_DAILY	09/28/2014	00:00:00	0.12641486220472442
NARR_DAILY	09/29/2014	00:00:00	0.0516732283464567
NARR_DAILY	09/30/2014	00:00:00	0.2605191929133858
NARR_DAILY	10/01/2014	00:00:00	0.08550688976377953
NARR_DAILY	10/02/2014	00:00:00	0.035371555118110236
NARR_DAILY	10/03/2014	00:00:00	0.14333169291338582
NARR_DAILY	10/04/2014	00:00:00	0.08181594488188977
NARR_DAILY	10/05/2014	00:00:00	0.02891240157480315
NARR_DAILY	10/06/2014	00:00:00	0.0012303149606299212
NARR_DAILY	10/07/2014	00:00:00	0.060285433070866146
NARR_DAILY	10/08/2014	00:00:00	0.011687992125984252
NARR_DAILY	10/09/2014	00:00:00	0.015378937007874016
NARR_DAILY	10/10/2014	00:00:00	0.003998523622047244
NARR_DAILY	10/11/2014	00:00:00	0.0030757874015748033
NARR_DAILY	10/12/2014	00:00:00	0.040600393700787406
NARR_DAILY	10/13/2014	00:00:00	0.040292814960629926
NARR_DAILY	10/14/2014	00:00:00	0.01968503937007874
NARR_DAILY	10/15/2014	00:00:00	0.2712844488188976
NARR_DAILY	10/16/2014	00:00:00	0.09258120078740158
NARR_DAILY	10/17/2014	00:00:00	0.0
NARR_DAILY	10/18/2014	00:00:00	0.0
NARR_DAILY	10/19/2014	00:00:00	0.0
NARR_DAILY	10/20/2014	00:00:00	0.01691683070866142
NARR_DAILY	10/21/2014	00:00:00	0.14948326771653545
NARR_DAILY	10/22/2014	00:00:00	0.10888287401574803
NARR_DAILY	10/23/2014	00:00:00	0.3494094488188977
NARR_DAILY	10/24/2014	00:00:00	0.02921998031496063
NARR_DAILY	10/25/2014	00:00:00	0.0030757874015748033
NARR_DAILY	10/26/2014	00:00:00	0.0003075787401574803
NARR_DAILY	10/27/2014	00:00:00	0.1857775590551181
NARR_DAILY	10/28/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/29/2014	00:00:00	0.005228838582677166
NARR_DAILY	10/30/2014	00:00:00	0.0
NARR_DAILY	10/31/2014	00:00:00	0.011687992125984252
NARR_DAILY	11/01/2014	00:00:00	0.0
NARR_DAILY	11/02/2014	00:00:00	0.0
NARR_DAILY	11/03/2014	00:00:00	0.001845472440944882
NARR_DAILY	11/04/2014	00:00:00	0.07074311023622047
NARR_DAILY	11/05/2014	00:00:00	0.05293063291414517
NARR_DAILY	11/06/2014	00:00:00	0.004921259842519685
NARR_DAILY	11/07/2014	00:00:00	0.0003075787401574803
NARR_DAILY	11/08/2014	00:00:00	0.010457677165354331
NARR_DAILY	11/09/2014	00:00:00	0.18670029527559057
NARR_DAILY	11/10/2014	00:00:00	0.3318774606299213
NARR_DAILY	11/11/2014	00:00:00	0.0
NARR_DAILY	11/12/2014	00:00:00	0.0
NARR_DAILY	11/13/2014	00:00:00	0.000922736220472441
NARR_DAILY	11/14/2014	00:00:00	0.0
NARR_DAILY	11/15/2014	00:00:00	0.0
NARR_DAILY	11/16/2014	00:00:00	0.021530511811023622
NARR_DAILY	11/17/2014	00:00:00	0.02891240157480315
NARR_DAILY	11/18/2014	00:00:00	0.04521407480314961
NARR_DAILY	11/19/2014	00:00:00	0.1297982283464567
NARR_DAILY	11/20/2014	00:00:00	0.019992618110236223
NARR_DAILY	11/21/2014	00:00:00	0.13318159448818898
NARR_DAILY	11/22/2014	00:00:00	0.08735236220472442
NARR_DAILY	11/23/2014	00:00:00	0.06920521653543307
NARR_DAILY	11/24/2014	00:00:00	0.0
NARR_DAILY	11/25/2014	00:00:00	0.04921259842519685
NARR_DAILY	11/26/2014	00:00:00	0.09042814960629922
NARR_DAILY	11/27/2014	00:00:00	0.0
NARR_DAILY	11/28/2014	00:00:00	0.0
NARR_DAILY	11/29/2014	00:00:00	0.011995570866141734
NARR_DAILY	11/30/2014	00:00:00	0.0015378937007874017
NARR_DAILY	12/01/2014	00:00:00	0.05290354330708662
NARR_DAILY	12/02/2014	00:00:00	0.3315698818897638
NARR_DAILY	12/03/2014	00:00:00	0.030757874015748032
NARR_DAILY	12/04/2014	00:00:00	0.08304625984251969
NARR_DAILY	12/05/2014	00:00:00	0.05259596456692914
NARR_DAILY	12/06/2014	00:00:00	0.005536417322834646
NARR_DAILY	12/07/2014	00:00:00	0.005843996062992126
NARR_DAILY	12/08/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/09/2014	00:00:00	0.000922736220472441
NARR_DAILY	12/10/2014	00:00:00	0.0
NARR_DAILY	12/11/2014	00:00:00	0.0
NARR_DAILY	12/12/2014	00:00:00	0.0
NARR_DAILY	12/13/2014	00:00:00	0.0
NARR_DAILY	12/14/2014	00:00:00	0.0
NARR_DAILY	12/15/2014	00:00:00	0.0
NARR_DAILY	12/16/2014	00:00:00	0.0
NARR_DAILY	12/17/2014	00:00:00	0.0
NARR_DAILY	12/18/2014	00:00:00	0.0
NARR_DAILY	12/19/2014	00:00:00	0.0
NARR_DAILY	12/20/2014	00:00:00	0.0
NARR_DAILY	12/21/2014	00:00:00	0.000922736220472441
NARR_DAILY	12/22/2014	00:00:00	0.0
NARR_DAILY	12/23/2014	00:00:00	0.0024606299212598425
NARR_DAILY	12/24/2014	00:00:00	0.001671175347773109
NARR_DAILY	12/25/2014	00:00:00	0.13112635124386765
NARR_DAILY	12/26/2014	00:00:00	0.05136564960629922
NARR_DAILY	12/27/2014	00:00:00	0.002481569572696536
NARR_DAILY	12/28/2014	00:00:00	0.0015378937007874017
NARR_DAILY	12/29/2014	00:00:00	0.004365392557279332
NARR_DAILY	12/30/2014	00:00:00	1.6053067886923242e-05
NARR_DAILY	12/31/2014	00:00:00	0.0187623031496063

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------