[TITLE]
;; No Green Infrastructure
;; 260810146022 Michigan, Kent County
;; Tract: 0146	Block Group: 022

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.019799577805477385	0.026355705075550077	0.04574202300521135	0.10287082963159086	0.16413851462697981	0.20637324356145859	0.19424163614234924	0.14793807606749534	0.09898595635879039	0.05482952101296186	0.02629557475104332	0.016612810231748223	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES NARR_DAILY

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	1790.94290849807	24.7414628088911	520089.820627839	2.90583610534668	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.291407111872316	0.05	.252780266542586	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	2.98613434177458	.684687742465479	.414762020734019
Subcatch2	2.98613434177458	.684687742465479	.414762020734019
Subcatch3	2.98613434177458	.684687742465479	.414762020734019
Subcatch4	2.98613434177458	.684687742465479	.414762020734019

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
NARR_DAILY	01/01/2014	00:00:00	0.10057824803149606
NARR_DAILY	01/02/2014	00:00:00	0.041830708661417325
NARR_DAILY	01/03/2014	00:00:00	0.0021530511811023623
NARR_DAILY	01/04/2014	00:00:00	0.02614419291338583
NARR_DAILY	01/05/2014	00:00:00	0.40513571791761505
NARR_DAILY	01/06/2014	00:00:00	0.2109990157480315
NARR_DAILY	01/07/2014	00:00:00	0.10890721336124451
NARR_DAILY	01/08/2014	00:00:00	0.029527559055118113
NARR_DAILY	01/09/2014	00:00:00	0.0006151574803149606
NARR_DAILY	01/10/2014	00:00:00	0.23441714564646324
NARR_DAILY	01/11/2014	00:00:00	0.6871594406488374
NARR_DAILY	01/12/2014	00:00:00	0.011995570866141734
NARR_DAILY	01/13/2014	00:00:00	0.004306102362204725
NARR_DAILY	01/14/2014	00:00:00	0.010839057719613625
NARR_DAILY	01/15/2014	00:00:00	0.049965344076081525
NARR_DAILY	01/16/2014	00:00:00	0.024298720472440947
NARR_DAILY	01/17/2014	00:00:00	0.07997047244094489
NARR_DAILY	01/18/2014	00:00:00	0.0344488188976378
NARR_DAILY	01/19/2014	00:00:00	0.0055961944456175555
NARR_DAILY	01/20/2014	00:00:00	0.007074311023622048
NARR_DAILY	01/21/2014	00:00:00	0.005536417322834646
NARR_DAILY	01/22/2014	00:00:00	0.0603373078849372
NARR_DAILY	01/23/2014	00:00:00	0.08458415354330709
NARR_DAILY	01/24/2014	00:00:00	0.08366141732283465
NARR_DAILY	01/25/2014	00:00:00	0.2875861220472441
NARR_DAILY	01/26/2014	00:00:00	0.09104330708661418
NARR_DAILY	01/27/2014	00:00:00	0.243636885965903
NARR_DAILY	01/28/2014	00:00:00	0.06951279527559055
NARR_DAILY	01/29/2014	00:00:00	0.004613681102362205
NARR_DAILY	01/30/2014	00:00:00	0.02281651487500649
NARR_DAILY	01/31/2014	00:00:00	0.038210568934913695
NARR_DAILY	02/01/2014	00:00:00	0.2829724409448819
NARR_DAILY	02/02/2014	00:00:00	0.0012303149606299212
NARR_DAILY	02/03/2014	00:00:00	4.2286270672059434e-05
NARR_DAILY	02/04/2014	00:00:00	0.007155460166180228
NARR_DAILY	02/05/2014	00:00:00	0.2515994094488189
NARR_DAILY	02/06/2014	00:00:00	0.044716990838839316
NARR_DAILY	02/07/2014	00:00:00	0.009967105125817728
NARR_DAILY	02/08/2014	00:00:00	0.03260334645669292
NARR_DAILY	02/09/2014	00:00:00	0.05105807086614173
NARR_DAILY	02/10/2014	00:00:00	0.00922736220472441
NARR_DAILY	02/11/2014	00:00:00	0.004026096636854758
NARR_DAILY	02/12/2014	00:00:00	0.0012829819122168024
NARR_DAILY	02/13/2014	00:00:00	0.0012303149606299212
NARR_DAILY	02/14/2014	00:00:00	0.011995570866141734
NARR_DAILY	02/15/2014	00:00:00	0.0021530511811023623
NARR_DAILY	02/16/2014	00:00:00	0.04063443874749612
NARR_DAILY	02/17/2014	00:00:00	0.10365403543307088
NARR_DAILY	02/18/2014	00:00:00	0.2685162401574803
NARR_DAILY	02/19/2014	00:00:00	0.017034475962946737
NARR_DAILY	02/20/2014	00:00:00	0.5441067913385828
NARR_DAILY	02/21/2014	00:00:00	0.03826280278483714
NARR_DAILY	02/22/2014	00:00:00	0.0003075787401574803
NARR_DAILY	02/23/2014	00:00:00	3.563240170478821e-05
NARR_DAILY	02/24/2014	00:00:00	0.0013072313520852037
NARR_DAILY	02/25/2014	00:00:00	0.00984251968503937
NARR_DAILY	02/26/2014	00:00:00	0.023683562992125987
NARR_DAILY	02/27/2014	00:00:00	0.08581446850393701
NARR_DAILY	02/28/2014	00:00:00	0.0024606299212598425
NARR_DAILY	03/01/2014	00:00:00	0.07241861088069405
NARR_DAILY	03/02/2014	00:00:00	0.08889025590551182
NARR_DAILY	03/03/2014	00:00:00	0.0006151574803149606
NARR_DAILY	03/04/2014	00:00:00	0.015686515748031496
NARR_DAILY	03/05/2014	00:00:00	0.0030757874015748033
NARR_DAILY	03/06/2014	00:00:00	0.0006151574803149606
NARR_DAILY	03/07/2014	00:00:00	0.00830462598425197
NARR_DAILY	03/08/2014	00:00:00	0.007074311023622048
NARR_DAILY	03/09/2014	00:00:00	0.0022644080280318974
NARR_DAILY	03/10/2014	00:00:00	0.001845472440944882
NARR_DAILY	03/11/2014	00:00:00	0.015378937007874016
NARR_DAILY	03/12/2014	00:00:00	0.2633088404738058
NARR_DAILY	03/13/2014	00:00:00	0.0
NARR_DAILY	03/14/2014	00:00:00	0.0021530511811023623
NARR_DAILY	03/15/2014	00:00:00	0.0031675562614531033
NARR_DAILY	03/16/2014	00:00:00	0.0012303149606299212
NARR_DAILY	03/17/2014	00:00:00	0.000922736220472441
NARR_DAILY	03/18/2014	00:00:00	0.0021530511811023623
NARR_DAILY	03/19/2014	00:00:00	0.16830282887135906
NARR_DAILY	03/20/2014	00:00:00	0.05597933070866142
NARR_DAILY	03/21/2014	00:00:00	0.007074311023622048
NARR_DAILY	03/22/2014	00:00:00	0.16916830708661418
NARR_DAILY	03/23/2014	00:00:00	0.005536417322834646
NARR_DAILY	03/24/2014	00:00:00	0.0030757874015748033
NARR_DAILY	03/25/2014	00:00:00	0.03724777557718473
NARR_DAILY	03/26/2014	00:00:00	0.0021530511811023623
NARR_DAILY	03/27/2014	00:00:00	0.19540058346245234
NARR_DAILY	03/28/2014	00:00:00	0.274052657480315
NARR_DAILY	03/29/2014	00:00:00	0.0015378937007874017
NARR_DAILY	03/30/2014	00:00:00	0.0
NARR_DAILY	03/31/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/01/2014	00:00:00	0.07074311023622047
NARR_DAILY	04/02/2014	00:00:00	0.0006151574803149606
NARR_DAILY	04/03/2014	00:00:00	0.18488178102988898
NARR_DAILY	04/04/2014	00:00:00	0.2860482283464567
NARR_DAILY	04/05/2014	00:00:00	0.025221456692913386
NARR_DAILY	04/06/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/07/2014	00:00:00	0.005843996062992126
NARR_DAILY	04/08/2014	00:00:00	0.0021530511811023623
NARR_DAILY	04/09/2014	00:00:00	0.0
NARR_DAILY	04/10/2014	00:00:00	0.0012303149606299212
NARR_DAILY	04/11/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/12/2014	00:00:00	0.04552165354330709
NARR_DAILY	04/13/2014	00:00:00	0.34787155511811024
NARR_DAILY	04/14/2014	00:00:00	0.5920890748031497
NARR_DAILY	04/15/2014	00:00:00	0.10242372047244096
NARR_DAILY	04/16/2014	00:00:00	0.0006151574803149606
NARR_DAILY	04/17/2014	00:00:00	0.000922736220472441
NARR_DAILY	04/18/2014	00:00:00	0.001845472440944882
NARR_DAILY	04/19/2014	00:00:00	7.111806510470984e-05
NARR_DAILY	04/20/2014	00:00:00	4.958850881598127e-05
NARR_DAILY	04/21/2014	00:00:00	0.062438484251968504
NARR_DAILY	04/22/2014	00:00:00	0.08550688976377953
NARR_DAILY	04/23/2014	00:00:00	2.0394497734355178e-05
NARR_DAILY	04/24/2014	00:00:00	0.005581912210607154
NARR_DAILY	04/25/2014	00:00:00	0.21807332677165356
NARR_DAILY	04/26/2014	00:00:00	8.603674359619617e-05
NARR_DAILY	04/27/2014	00:00:00	0.001340709685340641
NARR_DAILY	04/28/2014	00:00:00	0.03671212459173728
NARR_DAILY	04/29/2014	00:00:00	0.5604084645669292
NARR_DAILY	04/30/2014	00:00:00	0.010765255905511811
NARR_DAILY	05/01/2014	00:00:00	0.2740641654007078
NARR_DAILY	05/02/2014	00:00:00	0.07443405511811024
NARR_DAILY	05/03/2014	00:00:00	0.11473658516651064
NARR_DAILY	05/04/2014	00:00:00	0.0
NARR_DAILY	05/05/2014	00:00:00	0.0006151574803149606
NARR_DAILY	05/06/2014	00:00:00	0.0
NARR_DAILY	05/07/2014	00:00:00	0.5373414107195036
NARR_DAILY	05/08/2014	00:00:00	0.0
NARR_DAILY	05/09/2014	00:00:00	0.3721702755905512
NARR_DAILY	05/10/2014	00:00:00	0.0003075787401574803
NARR_DAILY	05/11/2014	00:00:00	0.09319635826771654
NARR_DAILY	05/12/2014	00:00:00	0.5625615157480315
NARR_DAILY	05/13/2014	00:00:00	0.08336978634511392
NARR_DAILY	05/14/2014	00:00:00	0.0692598087581124
NARR_DAILY	05/15/2014	00:00:00	0.6889763779527559
NARR_DAILY	05/16/2014	00:00:00	0.0027996770978912597
NARR_DAILY	05/17/2014	00:00:00	0.004613681102362205
NARR_DAILY	05/18/2014	00:00:00	0.00013248392703436962
NARR_DAILY	05/19/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/20/2014	00:00:00	0.18085629921259844
NARR_DAILY	05/21/2014	00:00:00	0.3346456692913386
NARR_DAILY	05/22/2014	00:00:00	7.586216363381213e-05
NARR_DAILY	05/23/2014	00:00:00	4.5519380822895085e-05
NARR_DAILY	05/24/2014	00:00:00	0.0002613573841105296
NARR_DAILY	05/25/2014	00:00:00	0.0
NARR_DAILY	05/26/2014	00:00:00	0.0012303149606299212
NARR_DAILY	05/27/2014	00:00:00	0.15040600393700787
NARR_DAILY	05/28/2014	00:00:00	0.010457677165354331
NARR_DAILY	05/29/2014	00:00:00	5.2430556296906255e-06
NARR_DAILY	05/30/2014	00:00:00	0.0
NARR_DAILY	05/31/2014	00:00:00	0.0
NARR_DAILY	06/01/2014	00:00:00	0.0
NARR_DAILY	06/02/2014	00:00:00	0.2392962598425197
NARR_DAILY	06/03/2014	00:00:00	0.0
NARR_DAILY	06/04/2014	00:00:00	0.19297740590853954
NARR_DAILY	06/05/2014	00:00:00	0.00014191199145389825
NARR_DAILY	06/06/2014	00:00:00	0.0
NARR_DAILY	06/07/2014	00:00:00	0.0
NARR_DAILY	06/08/2014	00:00:00	0.2371822567436639
NARR_DAILY	06/09/2014	00:00:00	0.0
NARR_DAILY	06/10/2014	00:00:00	0.01363227803876081
NARR_DAILY	06/11/2014	00:00:00	0.9368848425196851
NARR_DAILY	06/12/2014	00:00:00	0.023375984251968504
NARR_DAILY	06/13/2014	00:00:00	0.001008161526965344
NARR_DAILY	06/14/2014	00:00:00	0.00010665211877895623
NARR_DAILY	06/15/2014	00:00:00	0.0
NARR_DAILY	06/16/2014	00:00:00	0.002105785167123389
NARR_DAILY	06/17/2014	00:00:00	0.18766643494132937
NARR_DAILY	06/18/2014	00:00:00	1.4828743521622787
NARR_DAILY	06/19/2014	00:00:00	0.01968503937007874
NARR_DAILY	06/20/2014	00:00:00	0.16455462598425197
NARR_DAILY	06/21/2014	00:00:00	0.0013677363731260375
NARR_DAILY	06/22/2014	00:00:00	0.18793061023622049
NARR_DAILY	06/23/2014	00:00:00	0.6997416338582677
NARR_DAILY	06/24/2014	00:00:00	0.34220894490639997
NARR_DAILY	06/25/2014	00:00:00	0.19570750514353355
NARR_DAILY	06/26/2014	00:00:00	0.010150098425196851
NARR_DAILY	06/27/2014	00:00:00	0.0
NARR_DAILY	06/28/2014	00:00:00	0.09042814960629922
NARR_DAILY	06/29/2014	00:00:00	0.22545521653543307
NARR_DAILY	06/30/2014	00:00:00	0.0695687579357718
NARR_DAILY	07/01/2014	00:00:00	0.5051932372446135
NARR_DAILY	07/02/2014	00:00:00	0.028703564733970822
NARR_DAILY	07/03/2014	00:00:00	0.226685531496063
NARR_DAILY	07/04/2014	00:00:00	6.973405192628152e-05
NARR_DAILY	07/05/2014	00:00:00	2.228999583739934e-05
NARR_DAILY	07/06/2014	00:00:00	0.011456951381653313
NARR_DAILY	07/07/2014	00:00:00	0.9787155511811024
NARR_DAILY	07/08/2014	00:00:00	0.4974428687508651
NARR_DAILY	07/09/2014	00:00:00	0.003690944881889764
NARR_DAILY	07/10/2014	00:00:00	3.692476760860034e-05
NARR_DAILY	07/11/2014	00:00:00	0.0
NARR_DAILY	07/12/2014	00:00:00	0.14302411417322836
NARR_DAILY	07/13/2014	00:00:00	0.9261195866141733
NARR_DAILY	07/14/2014	00:00:00	0.012303149606299213
NARR_DAILY	07/15/2014	00:00:00	0.14928282715204194
NARR_DAILY	07/16/2014	00:00:00	0.01968503937007874
NARR_DAILY	07/17/2014	00:00:00	0.0
NARR_DAILY	07/18/2014	00:00:00	0.0
NARR_DAILY	07/19/2014	00:00:00	6.257015551755748e-05
NARR_DAILY	07/20/2014	00:00:00	2.421368111482286e-05
NARR_DAILY	07/21/2014	00:00:00	0.0
NARR_DAILY	07/22/2014	00:00:00	0.0
NARR_DAILY	07/23/2014	00:00:00	0.2605191929133858
NARR_DAILY	07/24/2014	00:00:00	0.0
NARR_DAILY	07/25/2014	00:00:00	0.0
NARR_DAILY	07/26/2014	00:00:00	0.001845472440944882
NARR_DAILY	07/27/2014	00:00:00	0.09473425196850395
NARR_DAILY	07/28/2014	00:00:00	0.003998523622047244
NARR_DAILY	07/29/2014	00:00:00	0.0021530511811023623
NARR_DAILY	07/30/2014	00:00:00	0.029835137795275593
NARR_DAILY	07/31/2014	00:00:00	0.0003626064111397961
NARR_DAILY	08/01/2014	00:00:00	0.048597440944881894
NARR_DAILY	08/02/2014	00:00:00	0.0
NARR_DAILY	08/03/2014	00:00:00	0.006459153543307087
NARR_DAILY	08/04/2014	00:00:00	0.08735236220472442
NARR_DAILY	08/05/2014	00:00:00	0.1849781622098187
NARR_DAILY	08/06/2014	00:00:00	0.0
NARR_DAILY	08/07/2014	00:00:00	0.0
NARR_DAILY	08/08/2014	00:00:00	8.695119969898791e-05
NARR_DAILY	08/09/2014	00:00:00	8.239164237138325e-05
NARR_DAILY	08/10/2014	00:00:00	0.00037461944569752915
NARR_DAILY	08/11/2014	00:00:00	0.10438738845464753
NARR_DAILY	08/12/2014	00:00:00	0.3657289940541185
NARR_DAILY	08/13/2014	00:00:00	0.00035186327524541874
NARR_DAILY	08/14/2014	00:00:00	0.0
NARR_DAILY	08/15/2014	00:00:00	0.0
NARR_DAILY	08/16/2014	00:00:00	0.006766732283464567
NARR_DAILY	08/17/2014	00:00:00	0.2236097440944882
NARR_DAILY	08/18/2014	00:00:00	0.002768208661417323
NARR_DAILY	08/19/2014	00:00:00	1.3112081692913387
NARR_DAILY	08/20/2014	00:00:00	0.010765255905511811
NARR_DAILY	08/21/2014	00:00:00	0.035679133858267716
NARR_DAILY	08/22/2014	00:00:00	0.021530511811023622
NARR_DAILY	08/23/2014	00:00:00	0.0003075787401574803
NARR_DAILY	08/24/2014	00:00:00	0.004613681102362205
NARR_DAILY	08/25/2014	00:00:00	0.18731545275590553
NARR_DAILY	08/26/2014	00:00:00	0.5258930386520746
NARR_DAILY	08/27/2014	00:00:00	0.0
NARR_DAILY	08/28/2014	00:00:00	0.0
NARR_DAILY	08/29/2014	00:00:00	0.059362696850393706
NARR_DAILY	08/30/2014	00:00:00	0.24760088582677167
NARR_DAILY	08/31/2014	00:00:00	0.012918307086614175
NARR_DAILY	09/01/2014	00:00:00	0.4613681102362205
NARR_DAILY	09/02/2014	00:00:00	0.01968503937007874
NARR_DAILY	09/03/2014	00:00:00	0.011072834645669292
NARR_DAILY	09/04/2014	00:00:00	0.461060531496063
NARR_DAILY	09/05/2014	00:00:00	0.38829882313886027
NARR_DAILY	09/06/2014	00:00:00	0.0172244094488189
NARR_DAILY	09/07/2014	00:00:00	0.0
NARR_DAILY	09/08/2014	00:00:00	0.0
NARR_DAILY	09/09/2014	00:00:00	0.0003075787401574803
NARR_DAILY	09/10/2014	00:00:00	0.6554502952755906
NARR_DAILY	09/11/2014	00:00:00	0.007997047244094488
NARR_DAILY	09/12/2014	00:00:00	0.06366879921259842
NARR_DAILY	09/13/2014	00:00:00	0.25867372047244097
NARR_DAILY	09/14/2014	00:00:00	0.0
NARR_DAILY	09/15/2014	00:00:00	0.08273868110236221
NARR_DAILY	09/16/2014	00:00:00	0.0
NARR_DAILY	09/17/2014	00:00:00	0.0
NARR_DAILY	09/18/2014	00:00:00	0.0
NARR_DAILY	09/19/2014	00:00:00	0.0
NARR_DAILY	09/20/2014	00:00:00	0.4013902559055118
NARR_DAILY	09/21/2014	00:00:00	0.2205542128855788
NARR_DAILY	09/22/2014	00:00:00	0.0
NARR_DAILY	09/23/2014	00:00:00	0.0
NARR_DAILY	09/24/2014	00:00:00	0.0
NARR_DAILY	09/25/2014	00:00:00	0.0
NARR_DAILY	09/26/2014	00:00:00	0.0
NARR_DAILY	09/27/2014	00:00:00	0.00013626391420096864
NARR_DAILY	09/28/2014	00:00:00	0.0
NARR_DAILY	09/29/2014	00:00:00	0.003998523622047244
NARR_DAILY	09/30/2014	00:00:00	0.027066929133858268
NARR_DAILY	10/01/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/02/2014	00:00:00	0.6434547244094488
NARR_DAILY	10/03/2014	00:00:00	1.0414616141732285
NARR_DAILY	10/04/2014	00:00:00	0.4235359251968504
NARR_DAILY	10/05/2014	00:00:00	0.1531742125984252
NARR_DAILY	10/06/2014	00:00:00	0.16332431102362205
NARR_DAILY	10/07/2014	00:00:00	0.07874015748031496
NARR_DAILY	10/08/2014	00:00:00	0.002768208661417323
NARR_DAILY	10/09/2014	00:00:00	0.0
NARR_DAILY	10/10/2014	00:00:00	0.0
NARR_DAILY	10/11/2014	00:00:00	0.0
NARR_DAILY	10/12/2014	00:00:00	0.001845472440944882
NARR_DAILY	10/13/2014	00:00:00	0.12026328740157481
NARR_DAILY	10/14/2014	00:00:00	0.7477239173228347
NARR_DAILY	10/15/2014	00:00:00	0.023991141732283467
NARR_DAILY	10/16/2014	00:00:00	0.00922736220472441
NARR_DAILY	10/17/2014	00:00:00	0.023683562992125987
NARR_DAILY	10/18/2014	00:00:00	0.08150836614173229
NARR_DAILY	10/19/2014	00:00:00	0.0015378937007874017
NARR_DAILY	10/20/2014	00:00:00	0.031065452755905512
NARR_DAILY	10/21/2014	00:00:00	0.007689468503937008
NARR_DAILY	10/22/2014	00:00:00	0.0
NARR_DAILY	10/23/2014	00:00:00	0.0
NARR_DAILY	10/24/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/25/2014	00:00:00	0.0
NARR_DAILY	10/26/2014	00:00:00	0.0
NARR_DAILY	10/27/2014	00:00:00	0.01937746062992126
NARR_DAILY	10/28/2014	00:00:00	0.2515994094488189
NARR_DAILY	10/29/2014	00:00:00	0.03198818897637795
NARR_DAILY	10/30/2014	00:00:00	0.006766732283464567
NARR_DAILY	10/31/2014	00:00:00	0.2737450787401575
NARR_DAILY	11/01/2014	00:00:00	0.0
NARR_DAILY	11/02/2014	00:00:00	0.0
NARR_DAILY	11/03/2014	00:00:00	0.001845472440944882
NARR_DAILY	11/04/2014	00:00:00	0.11595718503937008
NARR_DAILY	11/05/2014	00:00:00	0.0015649825745210873
NARR_DAILY	11/06/2014	00:00:00	0.17132135826771655
NARR_DAILY	11/07/2014	00:00:00	0.017839566929133858
NARR_DAILY	11/08/2014	00:00:00	0.08427657480314961
NARR_DAILY	11/09/2014	00:00:00	0.003690944881889764
NARR_DAILY	11/10/2014	00:00:00	0.010765255905511811
NARR_DAILY	11/11/2014	00:00:00	0.2017716535433071
NARR_DAILY	11/12/2014	00:00:00	0.008919783464566929
NARR_DAILY	11/13/2014	00:00:00	0.1048843503937008
NARR_DAILY	11/14/2014	00:00:00	0.043061023622047244
NARR_DAILY	11/15/2014	00:00:00	0.003998523622047244
NARR_DAILY	11/16/2014	00:00:00	0.0876599409448819
NARR_DAILY	11/17/2014	00:00:00	0.05351870078740158
NARR_DAILY	11/18/2014	00:00:00	0.3506397637795276
NARR_DAILY	11/19/2014	00:00:00	0.16455462598425197
NARR_DAILY	11/20/2014	00:00:00	0.14179379921259844
NARR_DAILY	11/21/2014	00:00:00	0.012918307086614175
NARR_DAILY	11/22/2014	00:00:00	0.12887549212598426
NARR_DAILY	11/23/2014	00:00:00	0.4269192913385827
NARR_DAILY	11/24/2014	00:00:00	1.4782234251968505
NARR_DAILY	11/25/2014	00:00:00	0.11995570866141733
NARR_DAILY	11/26/2014	00:00:00	0.0033833661417322835
NARR_DAILY	11/27/2014	00:00:00	0.059977854330708666
NARR_DAILY	11/28/2014	00:00:00	0.02798966535433071
NARR_DAILY	11/29/2014	00:00:00	0.010457677165354331
NARR_DAILY	11/30/2014	00:00:00	0.005536417322834646
NARR_DAILY	12/01/2014	00:00:00	0.0033833661417322835
NARR_DAILY	12/02/2014	00:00:00	0.0
NARR_DAILY	12/03/2014	00:00:00	0.007074311023622048
NARR_DAILY	12/04/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/05/2014	00:00:00	0.0030757874015748033
NARR_DAILY	12/06/2014	00:00:00	0.0015378937007874017
NARR_DAILY	12/07/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/08/2014	00:00:00	0.1064222440944882
NARR_DAILY	12/09/2014	00:00:00	0.03721702755905512
NARR_DAILY	12/10/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/11/2014	00:00:00	0.0
NARR_DAILY	12/12/2014	00:00:00	0.0
NARR_DAILY	12/13/2014	00:00:00	0.013533464566929134
NARR_DAILY	12/14/2014	00:00:00	0.001845472440944882
NARR_DAILY	12/15/2014	00:00:00	0.012303149606299213
NARR_DAILY	12/16/2014	00:00:00	0.10457677165354332
NARR_DAILY	12/17/2014	00:00:00	0.035679133858267716
NARR_DAILY	12/18/2014	00:00:00	0.004921259842519685
NARR_DAILY	12/19/2014	00:00:00	0.0030757874015748033
NARR_DAILY	12/20/2014	00:00:00	0.0012303149606299212
NARR_DAILY	12/21/2014	00:00:00	0.0
NARR_DAILY	12/22/2014	00:00:00	0.05198080708661418
NARR_DAILY	12/23/2014	00:00:00	0.2882012795275591
NARR_DAILY	12/24/2014	00:00:00	0.6042178972499578
NARR_DAILY	12/25/2014	00:00:00	0.1412764496690645
NARR_DAILY	12/26/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/27/2014	00:00:00	0.012324088671076016
NARR_DAILY	12/28/2014	00:00:00	0.008919783464566929
NARR_DAILY	12/29/2014	00:00:00	0.0019047627826844615
NARR_DAILY	12/30/2014	00:00:00	0.000631210548201884
NARR_DAILY	12/31/2014	00:00:00	0.010150098425196851

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------