[TITLE]
;; No Green Infrastructure
;; 360470220002 New York, Kings County
;; Tract: 0220	Block Group: 002

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.022928126393651962	0.026883973818212746	0.04004412095096111	0.07310677424906492	0.12286237908306122	0.14983162748222348	0.15328787272844313	0.11652369859178068	0.08915454504973888	0.058766142409241204	0.02968340837728381	0.01918548419459164	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES NARR_DAILY

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	14.0108535000138	93.8888888888889	4068.75185640401	1.43641710281372	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.3	0.05	.2	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	4.25173506408808	.397457047761342	.413885714285714
Subcatch2	4.25173506408808	.397457047761342	.413885714285714
Subcatch3	4.25173506408808	.397457047761342	.413885714285714
Subcatch4	4.25173506408808	.397457047761342	.413885714285714

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
NARR_DAILY	01/01/2014	00:00:00	0.000922736220472441
NARR_DAILY	01/02/2014	00:00:00	0.19408218503937008
NARR_DAILY	01/03/2014	00:00:00	0.21776574803149606
NARR_DAILY	01/04/2014	00:00:00	0.0006151574803149606
NARR_DAILY	01/05/2014	00:00:00	0.05295806513057919
NARR_DAILY	01/06/2014	00:00:00	0.5502583661417323
NARR_DAILY	01/07/2014	00:00:00	0.001562232166294038
NARR_DAILY	01/08/2014	00:00:00	0.0
NARR_DAILY	01/09/2014	00:00:00	0.0006151574803149606
NARR_DAILY	01/10/2014	00:00:00	0.20089106296929787
NARR_DAILY	01/11/2014	00:00:00	0.5813523164884312
NARR_DAILY	01/12/2014	00:00:00	0.01968503937007874
NARR_DAILY	01/13/2014	00:00:00	0.0006151574803149606
NARR_DAILY	01/14/2014	00:00:00	0.370091040303388
NARR_DAILY	01/15/2014	00:00:00	0.0019830620781643186
NARR_DAILY	01/16/2014	00:00:00	0.0030757874015748033
NARR_DAILY	01/17/2014	00:00:00	0.0
NARR_DAILY	01/18/2014	00:00:00	0.1125738188976378
NARR_DAILY	01/19/2014	00:00:00	0.0012900922300778037
NARR_DAILY	01/20/2014	00:00:00	0.0003075787401574803
NARR_DAILY	01/21/2014	00:00:00	0.1500984251968504
NARR_DAILY	01/22/2014	00:00:00	0.0618752015857246
NARR_DAILY	01/23/2014	00:00:00	0.0012303149606299212
NARR_DAILY	01/24/2014	00:00:00	0.002768208661417323
NARR_DAILY	01/25/2014	00:00:00	0.00953494094488189
NARR_DAILY	01/26/2014	00:00:00	0.007689468503937008
NARR_DAILY	01/27/2014	00:00:00	0.047709228485588014
NARR_DAILY	01/28/2014	00:00:00	0.00953494094488189
NARR_DAILY	01/29/2014	00:00:00	0.01630167322834646
NARR_DAILY	01/30/2014	00:00:00	5.568869001283421e-05
NARR_DAILY	01/31/2014	00:00:00	0.004069327017453712
NARR_DAILY	02/01/2014	00:00:00	0.007074311023622048
NARR_DAILY	02/02/2014	00:00:00	0.0015378937007874017
NARR_DAILY	02/03/2014	00:00:00	0.6576456235149715
NARR_DAILY	02/04/2014	00:00:00	0.05175437514237532
NARR_DAILY	02/05/2014	00:00:00	1.3182824803149606
NARR_DAILY	02/06/2014	00:00:00	0.04041088847663459
NARR_DAILY	02/07/2014	00:00:00	0.008736791338507586
NARR_DAILY	02/08/2014	00:00:00	0.005843996062992126
NARR_DAILY	02/09/2014	00:00:00	0.004306102362204725
NARR_DAILY	02/10/2014	00:00:00	0.05259596456692914
NARR_DAILY	02/11/2014	00:00:00	0.0006427304217899878
NARR_DAILY	02/12/2014	00:00:00	0.004358769167126633
NARR_DAILY	02/13/2014	00:00:00	0.8415354330708662
NARR_DAILY	02/14/2014	00:00:00	0.8987450787401575
NARR_DAILY	02/15/2014	00:00:00	0.11503444881889764
NARR_DAILY	02/16/2014	00:00:00	0.03263739150340163
NARR_DAILY	02/17/2014	00:00:00	0.0006151574803149606
NARR_DAILY	02/18/2014	00:00:00	0.1110359251968504
NARR_DAILY	02/19/2014	00:00:00	0.2840128095131221
NARR_DAILY	02/20/2014	00:00:00	0.002768208661417323
NARR_DAILY	02/21/2014	00:00:00	0.1373031571155458
NARR_DAILY	02/22/2014	00:00:00	0.0
NARR_DAILY	02/23/2014	00:00:00	0.0009583686221772292
NARR_DAILY	02/24/2014	00:00:00	0.002845125052872605
NARR_DAILY	02/25/2014	00:00:00	0.001845472440944882
NARR_DAILY	02/26/2014	00:00:00	0.015071358267716536
NARR_DAILY	02/27/2014	00:00:00	0.0015378937007874017
NARR_DAILY	02/28/2014	00:00:00	0.0
NARR_DAILY	03/01/2014	00:00:00	0.0007527663306457791
NARR_DAILY	03/02/2014	00:00:00	0.005228838582677166
NARR_DAILY	03/03/2014	00:00:00	0.006766732283464567
NARR_DAILY	03/04/2014	00:00:00	0.000922736220472441
NARR_DAILY	03/05/2014	00:00:00	0.0
NARR_DAILY	03/06/2014	00:00:00	0.0
NARR_DAILY	03/07/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/08/2014	00:00:00	0.0
NARR_DAILY	03/09/2014	00:00:00	0.0074932466107090635
NARR_DAILY	03/10/2014	00:00:00	0.0021530511811023623
NARR_DAILY	03/11/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/12/2014	00:00:00	0.17380342708797905
NARR_DAILY	03/13/2014	00:00:00	0.06859005905511811
NARR_DAILY	03/14/2014	00:00:00	0.0
NARR_DAILY	03/15/2014	00:00:00	0.0028599775212956226
NARR_DAILY	03/16/2014	00:00:00	0.0006151574803149606
NARR_DAILY	03/17/2014	00:00:00	0.0030757874015748033
NARR_DAILY	03/18/2014	00:00:00	0.0
NARR_DAILY	03/19/2014	00:00:00	0.1882954282084788
NARR_DAILY	03/20/2014	00:00:00	0.6529896653543308
NARR_DAILY	03/21/2014	00:00:00	0.0
NARR_DAILY	03/22/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/23/2014	00:00:00	0.0024606299212598425
NARR_DAILY	03/24/2014	00:00:00	0.0
NARR_DAILY	03/25/2014	00:00:00	0.0027989560928870375
NARR_DAILY	03/26/2014	00:00:00	0.001845472440944882
NARR_DAILY	03/27/2014	00:00:00	0.0007032479826859602
NARR_DAILY	03/28/2014	00:00:00	0.0375246062992126
NARR_DAILY	03/29/2014	00:00:00	0.9141240157480316
NARR_DAILY	03/30/2014	00:00:00	1.206323818897638
NARR_DAILY	03/31/2014	00:00:00	0.22299458661417323
NARR_DAILY	04/01/2014	00:00:00	0.0006151574803149606
NARR_DAILY	04/02/2014	00:00:00	0.011380413385826772
NARR_DAILY	04/03/2014	00:00:00	2.6964501837107143e-05
NARR_DAILY	04/04/2014	00:00:00	0.2642101377952756
NARR_DAILY	04/05/2014	00:00:00	0.03198818897637795
NARR_DAILY	04/06/2014	00:00:00	0.0
NARR_DAILY	04/07/2014	00:00:00	0.20761564960629922
NARR_DAILY	04/08/2014	00:00:00	0.3601747047244095
NARR_DAILY	04/09/2014	00:00:00	0.0
NARR_DAILY	04/10/2014	00:00:00	0.0
NARR_DAILY	04/11/2014	00:00:00	0.003998523622047244
NARR_DAILY	04/12/2014	00:00:00	0.005228838582677166
NARR_DAILY	04/13/2014	00:00:00	0.0
NARR_DAILY	04/14/2014	00:00:00	0.0390625
NARR_DAILY	04/15/2014	00:00:00	0.500738188976378
NARR_DAILY	04/16/2014	00:00:00	0.2752829724409449
NARR_DAILY	04/17/2014	00:00:00	0.0
NARR_DAILY	04/18/2014	00:00:00	0.0
NARR_DAILY	04/19/2014	00:00:00	7.111806510470984e-05
NARR_DAILY	04/20/2014	00:00:00	4.958850881598127e-05
NARR_DAILY	04/21/2014	00:00:00	0.0
NARR_DAILY	04/22/2014	00:00:00	0.0033833661417322835
NARR_DAILY	04/23/2014	00:00:00	2.0394497734355178e-05
NARR_DAILY	04/24/2014	00:00:00	4.5494887772507555e-05
NARR_DAILY	04/25/2014	00:00:00	0.003998523622047244
NARR_DAILY	04/26/2014	00:00:00	0.6859866465170553
NARR_DAILY	04/27/2014	00:00:00	0.024101537043654076
NARR_DAILY	04/28/2014	00:00:00	0.00011025362384072909
NARR_DAILY	04/29/2014	00:00:00	0.21038385826771655
NARR_DAILY	04/30/2014	00:00:00	3.4125861220472444
NARR_DAILY	05/01/2014	00:00:00	0.7080577489897961
NARR_DAILY	05/02/2014	00:00:00	0.013533464566929134
NARR_DAILY	05/03/2014	00:00:00	0.024923590693886825
NARR_DAILY	05/04/2014	00:00:00	0.004306102362204725
NARR_DAILY	05/05/2014	00:00:00	0.0
NARR_DAILY	05/06/2014	00:00:00	0.0003075787401574803
NARR_DAILY	05/07/2014	00:00:00	0.0003089275079097335
NARR_DAILY	05/08/2014	00:00:00	0.3770915354330709
NARR_DAILY	05/09/2014	00:00:00	0.060593011811023625
NARR_DAILY	05/10/2014	00:00:00	0.3257258858267717
NARR_DAILY	05/11/2014	00:00:00	0.0750492125984252
NARR_DAILY	05/12/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/13/2014	00:00:00	0.013549409982726331
NARR_DAILY	05/14/2014	00:00:00	0.05541876545102578
NARR_DAILY	05/15/2014	00:00:00	0.04490649606299213
NARR_DAILY	05/16/2014	00:00:00	0.521377428310124
NARR_DAILY	05/17/2014	00:00:00	0.5001230314960631
NARR_DAILY	05/18/2014	00:00:00	0.00013248392703436962
NARR_DAILY	05/19/2014	00:00:00	0.0003075787401574803
NARR_DAILY	05/20/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/21/2014	00:00:00	0.0021530511811023623
NARR_DAILY	05/22/2014	00:00:00	0.3067318661006417
NARR_DAILY	05/23/2014	00:00:00	0.2750209185082143
NARR_DAILY	05/24/2014	00:00:00	0.5394468908234844
NARR_DAILY	05/25/2014	00:00:00	0.0012303149606299212
NARR_DAILY	05/26/2014	00:00:00	0.0
NARR_DAILY	05/27/2014	00:00:00	0.0012303149606299212
NARR_DAILY	05/28/2014	00:00:00	0.004921259842519685
NARR_DAILY	05/29/2014	00:00:00	0.0009279792732375814
NARR_DAILY	05/30/2014	00:00:00	0.0024606299212598425
NARR_DAILY	05/31/2014	00:00:00	0.010457677165354331
NARR_DAILY	06/01/2014	00:00:00	0.0
NARR_DAILY	06/02/2014	00:00:00	0.0
NARR_DAILY	06/03/2014	00:00:00	0.30388779527559057
NARR_DAILY	06/04/2014	00:00:00	0.014274164916962151
NARR_DAILY	06/05/2014	00:00:00	0.6131463538943314
NARR_DAILY	06/06/2014	00:00:00	0.0021530511811023623
NARR_DAILY	06/07/2014	00:00:00	0.0
NARR_DAILY	06/08/2014	00:00:00	0.019108931145330115
NARR_DAILY	06/09/2014	00:00:00	1.1337352362204725
NARR_DAILY	06/10/2014	00:00:00	0.04008404851898434
NARR_DAILY	06/11/2014	00:00:00	0.0172244094488189
NARR_DAILY	06/12/2014	00:00:00	0.022145669291338585
NARR_DAILY	06/13/2014	00:00:00	1.0683064197930765
NARR_DAILY	06/14/2014	00:00:00	0.053932929602194965
NARR_DAILY	06/15/2014	00:00:00	0.0
NARR_DAILY	06/16/2014	00:00:00	0.0002603127078453856
NARR_DAILY	06/17/2014	00:00:00	0.0009661406923936109
NARR_DAILY	06/18/2014	00:00:00	0.004343432117634871
NARR_DAILY	06/19/2014	00:00:00	0.08335383858267717
NARR_DAILY	06/20/2014	00:00:00	0.0006151574803149606
NARR_DAILY	06/21/2014	00:00:00	0.00013742139416299468
NARR_DAILY	06/22/2014	00:00:00	0.0
NARR_DAILY	06/23/2014	00:00:00	0.0
NARR_DAILY	06/24/2014	00:00:00	0.00018139034289661355
NARR_DAILY	06/25/2014	00:00:00	0.06437138778956857
NARR_DAILY	06/26/2014	00:00:00	0.37955216535433073
NARR_DAILY	06/27/2014	00:00:00	0.0033833661417322835
NARR_DAILY	06/28/2014	00:00:00	0.0
NARR_DAILY	06/29/2014	00:00:00	0.0
NARR_DAILY	06/30/2014	00:00:00	5.596060687162745e-05
NARR_DAILY	07/01/2014	00:00:00	0.00014893485115855697
NARR_DAILY	07/02/2014	00:00:00	0.6740037662776437
NARR_DAILY	07/03/2014	00:00:00	0.8015501968503937
NARR_DAILY	07/04/2014	00:00:00	0.8782069889579233
NARR_DAILY	07/05/2014	00:00:00	0.006789022425966939
NARR_DAILY	07/06/2014	00:00:00	7.653799582654097e-05
NARR_DAILY	07/07/2014	00:00:00	0.0
NARR_DAILY	07/08/2014	00:00:00	0.18801865615243987
NARR_DAILY	07/09/2014	00:00:00	0.0750492125984252
NARR_DAILY	07/10/2014	00:00:00	0.10768948577520417
NARR_DAILY	07/11/2014	00:00:00	0.025221456692913386
NARR_DAILY	07/12/2014	00:00:00	0.0
NARR_DAILY	07/13/2014	00:00:00	0.09565698818897639
NARR_DAILY	07/14/2014	00:00:00	0.7344980314960631
NARR_DAILY	07/15/2014	00:00:00	1.4346543259508029
NARR_DAILY	07/16/2014	00:00:00	0.15871062992125984
NARR_DAILY	07/17/2014	00:00:00	0.0
NARR_DAILY	07/18/2014	00:00:00	0.0
NARR_DAILY	07/19/2014	00:00:00	0.0006777276174993966
NARR_DAILY	07/20/2014	00:00:00	0.0015621073544025421
NARR_DAILY	07/21/2014	00:00:00	0.0
NARR_DAILY	07/22/2014	00:00:00	0.0
NARR_DAILY	07/23/2014	00:00:00	0.00984251968503937
NARR_DAILY	07/24/2014	00:00:00	0.062438484251968504
NARR_DAILY	07/25/2014	00:00:00	0.0
NARR_DAILY	07/26/2014	00:00:00	0.02583661417322835
NARR_DAILY	07/27/2014	00:00:00	0.011687992125984252
NARR_DAILY	07/28/2014	00:00:00	0.3998523622047244
NARR_DAILY	07/29/2014	00:00:00	0.0
NARR_DAILY	07/30/2014	00:00:00	0.0
NARR_DAILY	07/31/2014	00:00:00	0.003130814925892147
NARR_DAILY	08/01/2014	00:00:00	0.25867372047244097
NARR_DAILY	08/02/2014	00:00:00	0.23406742125984253
NARR_DAILY	08/03/2014	00:00:00	0.031065452755905512
NARR_DAILY	08/04/2014	00:00:00	0.002768208661417323
NARR_DAILY	08/05/2014	00:00:00	0.0010460814622443493
NARR_DAILY	08/06/2014	00:00:00	0.0021530511811023623
NARR_DAILY	08/07/2014	00:00:00	0.0
NARR_DAILY	08/08/2014	00:00:00	8.695119969898791e-05
NARR_DAILY	08/09/2014	00:00:00	8.239164237138325e-05
NARR_DAILY	08/10/2014	00:00:00	6.70407055400488e-05
NARR_DAILY	08/11/2014	00:00:00	0.00011820020704112185
NARR_DAILY	08/12/2014	00:00:00	0.11843570574062078
NARR_DAILY	08/13/2014	00:00:00	0.979990170696589
NARR_DAILY	08/14/2014	00:00:00	0.0021530511811023623
NARR_DAILY	08/15/2014	00:00:00	0.0006151574803149606
NARR_DAILY	08/16/2014	00:00:00	0.0
NARR_DAILY	08/17/2014	00:00:00	0.007997047244094488
NARR_DAILY	08/18/2014	00:00:00	0.0
NARR_DAILY	08/19/2014	00:00:00	0.0
NARR_DAILY	08/20/2014	00:00:00	0.02614419291338583
NARR_DAILY	08/21/2014	00:00:00	0.08950541338582678
NARR_DAILY	08/22/2014	00:00:00	0.5142716535433071
NARR_DAILY	08/23/2014	00:00:00	0.007689468503937008
NARR_DAILY	08/24/2014	00:00:00	0.0006151574803149606
NARR_DAILY	08/25/2014	00:00:00	0.0
NARR_DAILY	08/26/2014	00:00:00	0.000240970237957915
NARR_DAILY	08/27/2014	00:00:00	0.006459153543307087
NARR_DAILY	08/28/2014	00:00:00	0.007074311023622048
NARR_DAILY	08/29/2014	00:00:00	0.0
NARR_DAILY	08/30/2014	00:00:00	0.0
NARR_DAILY	08/31/2014	00:00:00	0.18208661417322836
NARR_DAILY	09/01/2014	00:00:00	0.11934055118110237
NARR_DAILY	09/02/2014	00:00:00	0.000922736220472441
NARR_DAILY	09/03/2014	00:00:00	0.0
NARR_DAILY	09/04/2014	00:00:00	0.0
NARR_DAILY	09/05/2014	00:00:00	0.021664953137945944
NARR_DAILY	09/06/2014	00:00:00	0.11042076771653545
NARR_DAILY	09/07/2014	00:00:00	0.1048843503937008
NARR_DAILY	09/08/2014	00:00:00	0.0
NARR_DAILY	09/09/2014	00:00:00	0.0006151574803149606
NARR_DAILY	09/10/2014	00:00:00	0.0006151574803149606
NARR_DAILY	09/11/2014	00:00:00	0.003998523622047244
NARR_DAILY	09/12/2014	00:00:00	0.0
NARR_DAILY	09/13/2014	00:00:00	0.13102854330708663
NARR_DAILY	09/14/2014	00:00:00	0.042753444881889764
NARR_DAILY	09/15/2014	00:00:00	0.0003075787401574803
NARR_DAILY	09/16/2014	00:00:00	0.2559055118110236
NARR_DAILY	09/17/2014	00:00:00	0.039985236220472446
NARR_DAILY	09/18/2014	00:00:00	0.0
NARR_DAILY	09/19/2014	00:00:00	0.0
NARR_DAILY	09/20/2014	00:00:00	0.021838090551181105
NARR_DAILY	09/21/2014	00:00:00	0.06307389792494887
NARR_DAILY	09/22/2014	00:00:00	0.003998523622047244
NARR_DAILY	09/23/2014	00:00:00	0.0
NARR_DAILY	09/24/2014	00:00:00	0.011072834645669292
NARR_DAILY	09/25/2014	00:00:00	0.2488312007874016
NARR_DAILY	09/26/2014	00:00:00	0.04675196850393701
NARR_DAILY	09/27/2014	00:00:00	0.00013626391420096864
NARR_DAILY	09/28/2014	00:00:00	0.0
NARR_DAILY	09/29/2014	00:00:00	0.0
NARR_DAILY	09/30/2014	00:00:00	0.00984251968503937
NARR_DAILY	10/01/2014	00:00:00	0.01906988188976378
NARR_DAILY	10/02/2014	00:00:00	0.0012303149606299212
NARR_DAILY	10/03/2014	00:00:00	0.0012303149606299212
NARR_DAILY	10/04/2014	00:00:00	0.6308439960629921
NARR_DAILY	10/05/2014	00:00:00	0.09688730314960631
NARR_DAILY	10/06/2014	00:00:00	0.0
NARR_DAILY	10/07/2014	00:00:00	0.054133858267716536
NARR_DAILY	10/08/2014	00:00:00	0.2143823818897638
NARR_DAILY	10/09/2014	00:00:00	0.0
NARR_DAILY	10/10/2014	00:00:00	0.043368602362204724
NARR_DAILY	10/11/2014	00:00:00	0.2780511811023622
NARR_DAILY	10/12/2014	00:00:00	0.042753444881889764
NARR_DAILY	10/13/2014	00:00:00	0.013533464566929134
NARR_DAILY	10/14/2014	00:00:00	0.02829724409448819
NARR_DAILY	10/15/2014	00:00:00	0.4582923228346457
NARR_DAILY	10/16/2014	00:00:00	0.7661786417322836
NARR_DAILY	10/17/2014	00:00:00	0.020300196850393703
NARR_DAILY	10/18/2014	00:00:00	0.007689468503937008
NARR_DAILY	10/19/2014	00:00:00	0.015686515748031496
NARR_DAILY	10/20/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/21/2014	00:00:00	0.1953125
NARR_DAILY	10/22/2014	00:00:00	0.5533341535433072
NARR_DAILY	10/23/2014	00:00:00	0.5843996062992126
NARR_DAILY	10/24/2014	00:00:00	0.0562869094488189
NARR_DAILY	10/25/2014	00:00:00	0.0003075787401574803
NARR_DAILY	10/26/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/27/2014	00:00:00	0.0
NARR_DAILY	10/28/2014	00:00:00	0.0
NARR_DAILY	10/29/2014	00:00:00	0.02798966535433071
NARR_DAILY	10/30/2014	00:00:00	0.006459153543307087
NARR_DAILY	10/31/2014	00:00:00	0.01691683070866142
NARR_DAILY	11/01/2014	00:00:00	0.3177288385826772
NARR_DAILY	11/02/2014	00:00:00	0.1344119094488189
NARR_DAILY	11/03/2014	00:00:00	0.0003075787401574803
NARR_DAILY	11/04/2014	00:00:00	0.0
NARR_DAILY	11/05/2014	00:00:00	0.03170769984327902
NARR_DAILY	11/06/2014	00:00:00	0.29312253937007876
NARR_DAILY	11/07/2014	00:00:00	0.07135826771653543
NARR_DAILY	11/08/2014	00:00:00	0.000922736220472441
NARR_DAILY	11/09/2014	00:00:00	0.0030757874015748033
NARR_DAILY	11/10/2014	00:00:00	0.0
NARR_DAILY	11/11/2014	00:00:00	0.0
NARR_DAILY	11/12/2014	00:00:00	0.005843996062992126
NARR_DAILY	11/13/2014	00:00:00	0.04521407480314961
NARR_DAILY	11/14/2014	00:00:00	0.19008366141732286
NARR_DAILY	11/15/2014	00:00:00	0.0
NARR_DAILY	11/16/2014	00:00:00	0.12087844488188977
NARR_DAILY	11/17/2014	00:00:00	1.0466904527559056
NARR_DAILY	11/18/2014	00:00:00	0.12272391732283465
NARR_DAILY	11/19/2014	00:00:00	0.0
NARR_DAILY	11/20/2014	00:00:00	0.005536417322834646
NARR_DAILY	11/21/2014	00:00:00	0.0
NARR_DAILY	11/22/2014	00:00:00	0.001845472440944882
NARR_DAILY	11/23/2014	00:00:00	0.13256643700787402
NARR_DAILY	11/24/2014	00:00:00	0.4173843503937008
NARR_DAILY	11/25/2014	00:00:00	0.004613681102362205
NARR_DAILY	11/26/2014	00:00:00	0.7747908464566929
NARR_DAILY	11/27/2014	00:00:00	0.3647883858267717
NARR_DAILY	11/28/2014	00:00:00	0.000922736220472441
NARR_DAILY	11/29/2014	00:00:00	0.0012303149606299212
NARR_DAILY	11/30/2014	00:00:00	0.0015378937007874017
NARR_DAILY	12/01/2014	00:00:00	0.061515748031496065
NARR_DAILY	12/02/2014	00:00:00	0.07904773622047244
NARR_DAILY	12/03/2014	00:00:00	0.1657849409448819
NARR_DAILY	12/04/2014	00:00:00	0.012303149606299213
NARR_DAILY	12/05/2014	00:00:00	0.18670029527559057
NARR_DAILY	12/06/2014	00:00:00	0.9980930118110237
NARR_DAILY	12/07/2014	00:00:00	0.41492372047244097
NARR_DAILY	12/08/2014	00:00:00	0.1497908464566929
NARR_DAILY	12/09/2014	00:00:00	1.2066313976377954
NARR_DAILY	12/10/2014	00:00:00	0.4496801181102362
NARR_DAILY	12/11/2014	00:00:00	0.03260334645669292
NARR_DAILY	12/12/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/13/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/14/2014	00:00:00	0.0030757874015748033
NARR_DAILY	12/15/2014	00:00:00	0.0
NARR_DAILY	12/16/2014	00:00:00	0.1015009842519685
NARR_DAILY	12/17/2014	00:00:00	0.1497908464566929
NARR_DAILY	12/18/2014	00:00:00	0.0012303149606299212
NARR_DAILY	12/19/2014	00:00:00	0.0006151574803149606
NARR_DAILY	12/20/2014	00:00:00	0.0
NARR_DAILY	12/21/2014	00:00:00	0.0
NARR_DAILY	12/22/2014	00:00:00	0.006766732283464567
NARR_DAILY	12/23/2014	00:00:00	0.19131397637795278
NARR_DAILY	12/24/2014	00:00:00	0.47780307259146626
NARR_DAILY	12/25/2014	00:00:00	0.2649231032123716
NARR_DAILY	12/26/2014	00:00:00	0.0
NARR_DAILY	12/27/2014	00:00:00	0.0003285183915941734
NARR_DAILY	12/28/2014	00:00:00	0.06674458661417323
NARR_DAILY	12/29/2014	00:00:00	0.0003668690818970598
NARR_DAILY	12/30/2014	00:00:00	0.0009387892883593643
NARR_DAILY	12/31/2014	00:00:00	0.0

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------