[TITLE]
;; No Green Infrastructure
;; 482019801001 Texas, Harris County
;; Tract: 9801	Block Group: 001

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.05610865615369081	0.07987345856046676	0.10983210209350584	0.15233290255131723	0.16458829996724128	0.1804306411367893	0.1725120236972332	0.1456664995889425	0.12345848217206003	0.09539296765840054	0.06698161929975747	0.053892835861146446	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES NARR_DAILY

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	7273.41212250107	43.009753860266	2112198.88037431	2.35225510597229	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.310724762402447	0.05	.22576775905564	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	4.42210674324817	.413204785220664	.412179447449541
Subcatch2	4.42210674324817	.413204785220664	.412179447449541
Subcatch3	4.42210674324817	.413204785220664	.412179447449541
Subcatch4	4.42210674324817	.413204785220664	.412179447449541

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
NARR_DAILY	01/01/2014	00:00:00	0.0012303149606299212
NARR_DAILY	01/02/2014	00:00:00	0.000922736220472441
NARR_DAILY	01/03/2014	00:00:00	0.0
NARR_DAILY	01/04/2014	00:00:00	0.0003075787401574803
NARR_DAILY	01/05/2014	00:00:00	0.04865196276837447
NARR_DAILY	01/06/2014	00:00:00	0.0003075787401574803
NARR_DAILY	01/07/2014	00:00:00	2.4338465506636252e-05
NARR_DAILY	01/08/2014	00:00:00	0.006459153543307087
NARR_DAILY	01/09/2014	00:00:00	0.3469488188976378
NARR_DAILY	01/10/2014	00:00:00	0.015728655527895832
NARR_DAILY	01/11/2014	00:00:00	0.004027024146140091
NARR_DAILY	01/12/2014	00:00:00	0.01845472440944882
NARR_DAILY	01/13/2014	00:00:00	0.13502706692913385
NARR_DAILY	01/14/2014	00:00:00	7.380108077695051e-05
NARR_DAILY	01/15/2014	00:00:00	0.00013758962805287577
NARR_DAILY	01/16/2014	00:00:00	0.0
NARR_DAILY	01/17/2014	00:00:00	0.0
NARR_DAILY	01/18/2014	00:00:00	0.0
NARR_DAILY	01/19/2014	00:00:00	0.00036735600960536267
NARR_DAILY	01/20/2014	00:00:00	0.0
NARR_DAILY	01/21/2014	00:00:00	0.0
NARR_DAILY	01/22/2014	00:00:00	5.187613405580596e-05
NARR_DAILY	01/23/2014	00:00:00	0.12764517716535434
NARR_DAILY	01/24/2014	00:00:00	0.24821604330708663
NARR_DAILY	01/25/2014	00:00:00	0.003998523622047244
NARR_DAILY	01/26/2014	00:00:00	0.0
NARR_DAILY	01/27/2014	00:00:00	0.01633620050948436
NARR_DAILY	01/28/2014	00:00:00	0.010765255905511811
NARR_DAILY	01/29/2014	00:00:00	0.017531988188976378
NARR_DAILY	01/30/2014	00:00:00	5.568869001283421e-05
NARR_DAILY	01/31/2014	00:00:00	0.004069327310783657
NARR_DAILY	02/01/2014	00:00:00	0.007074311023622048
NARR_DAILY	02/02/2014	00:00:00	0.3244955708661417
NARR_DAILY	02/03/2014	00:00:00	0.019112168334600495
NARR_DAILY	02/04/2014	00:00:00	0.21015741693691944
NARR_DAILY	02/05/2014	00:00:00	0.001845472440944882
NARR_DAILY	02/06/2014	00:00:00	0.006884804626149456
NARR_DAILY	02/07/2014	00:00:00	0.0013549012813981124
NARR_DAILY	02/08/2014	00:00:00	0.011995570866141734
NARR_DAILY	02/09/2014	00:00:00	0.00861220472440945
NARR_DAILY	02/10/2014	00:00:00	0.3897022637795276
NARR_DAILY	02/11/2014	00:00:00	0.17165649594284418
NARR_DAILY	02/12/2014	00:00:00	0.07756251049792673
NARR_DAILY	02/13/2014	00:00:00	0.0
NARR_DAILY	02/14/2014	00:00:00	0.0
NARR_DAILY	02/15/2014	00:00:00	0.0
NARR_DAILY	02/16/2014	00:00:00	0.0052628836293858805
NARR_DAILY	02/17/2014	00:00:00	0.0012303149606299212
NARR_DAILY	02/18/2014	00:00:00	0.007074311023622048
NARR_DAILY	02/19/2014	00:00:00	0.008729849978694765
NARR_DAILY	02/20/2014	00:00:00	0.3023499015748032
NARR_DAILY	02/21/2014	00:00:00	0.013656502398918934
NARR_DAILY	02/22/2014	00:00:00	0.0
NARR_DAILY	02/23/2014	00:00:00	0.022796458146703526
NARR_DAILY	02/24/2014	00:00:00	0.0013072313520852037
NARR_DAILY	02/25/2014	00:00:00	0.0938115157480315
NARR_DAILY	02/26/2014	00:00:00	1.304441437007874
NARR_DAILY	02/27/2014	00:00:00	0.0003075787401574803
NARR_DAILY	02/28/2014	00:00:00	0.003998523622047244
NARR_DAILY	03/01/2014	00:00:00	0.005058868546185531
NARR_DAILY	03/02/2014	00:00:00	0.02614419291338583
NARR_DAILY	03/03/2014	00:00:00	0.0876599409448819
NARR_DAILY	03/04/2014	00:00:00	1.042384350393701
NARR_DAILY	03/05/2014	00:00:00	0.01660925196850394
NARR_DAILY	03/06/2014	00:00:00	0.00830462598425197
NARR_DAILY	03/07/2014	00:00:00	0.0015378937007874017
NARR_DAILY	03/08/2014	00:00:00	0.014148622047244095
NARR_DAILY	03/09/2014	00:00:00	0.5768214999221442
NARR_DAILY	03/10/2014	00:00:00	0.000922736220472441
NARR_DAILY	03/11/2014	00:00:00	0.002768208661417323
NARR_DAILY	03/12/2014	00:00:00	0.003712393754110562
NARR_DAILY	03/13/2014	00:00:00	0.0
NARR_DAILY	03/14/2014	00:00:00	0.0
NARR_DAILY	03/15/2014	00:00:00	0.5688048535444605
NARR_DAILY	03/16/2014	00:00:00	0.13625738188976377
NARR_DAILY	03/17/2014	00:00:00	0.0003075787401574803
NARR_DAILY	03/18/2014	00:00:00	0.0
NARR_DAILY	03/19/2014	00:00:00	0.001902718712964396
NARR_DAILY	03/20/2014	00:00:00	0.0
NARR_DAILY	03/21/2014	00:00:00	0.0
NARR_DAILY	03/22/2014	00:00:00	0.0012303149606299212
NARR_DAILY	03/23/2014	00:00:00	0.043368602362204724
NARR_DAILY	03/24/2014	00:00:00	0.06705216535433071
NARR_DAILY	03/25/2014	00:00:00	3.074757813468693e-05
NARR_DAILY	03/26/2014	00:00:00	0.13318159448818898
NARR_DAILY	03/27/2014	00:00:00	0.0376126968015836
NARR_DAILY	03/28/2014	00:00:00	0.048597440944881894
NARR_DAILY	03/29/2014	00:00:00	0.0
NARR_DAILY	03/30/2014	00:00:00	0.0
NARR_DAILY	03/31/2014	00:00:00	0.0
NARR_DAILY	04/01/2014	00:00:00	0.004921259842519685
NARR_DAILY	04/02/2014	00:00:00	0.004613681102362205
NARR_DAILY	04/03/2014	00:00:00	0.03139999673122496
NARR_DAILY	04/04/2014	00:00:00	0.05874753937007875
NARR_DAILY	04/05/2014	00:00:00	0.0
NARR_DAILY	04/06/2014	00:00:00	0.17562746062992127
NARR_DAILY	04/07/2014	00:00:00	0.017839566929133858
NARR_DAILY	04/08/2014	00:00:00	0.0021530511811023623
NARR_DAILY	04/09/2014	00:00:00	0.0
NARR_DAILY	04/10/2014	00:00:00	0.0
NARR_DAILY	04/11/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/12/2014	00:00:00	0.0003075787401574803
NARR_DAILY	04/13/2014	00:00:00	0.010150098425196851
NARR_DAILY	04/14/2014	00:00:00	0.8532234251968505
NARR_DAILY	04/15/2014	00:00:00	0.0
NARR_DAILY	04/16/2014	00:00:00	0.0
NARR_DAILY	04/17/2014	00:00:00	0.00953494094488189
NARR_DAILY	04/18/2014	00:00:00	0.0
NARR_DAILY	04/19/2014	00:00:00	7.111806510470984e-05
NARR_DAILY	04/20/2014	00:00:00	0.00035716726730658315
NARR_DAILY	04/21/2014	00:00:00	0.0015378937007874017
NARR_DAILY	04/22/2014	00:00:00	0.000922736220472441
NARR_DAILY	04/23/2014	00:00:00	2.0394497734355178e-05
NARR_DAILY	04/24/2014	00:00:00	0.004044018509819752
NARR_DAILY	04/25/2014	00:00:00	0.0
NARR_DAILY	04/26/2014	00:00:00	0.005930032669089911
NARR_DAILY	04/27/2014	00:00:00	0.030253111846803682
NARR_DAILY	04/28/2014	00:00:00	0.020718030103548307
NARR_DAILY	04/29/2014	00:00:00	0.013533464566929134
NARR_DAILY	04/30/2014	00:00:00	0.0
NARR_DAILY	05/01/2014	00:00:00	1.1506013748214001e-05
NARR_DAILY	05/02/2014	00:00:00	0.0
NARR_DAILY	05/03/2014	00:00:00	9.713199458957658e-06
NARR_DAILY	05/04/2014	00:00:00	0.0
NARR_DAILY	05/05/2014	00:00:00	0.0
NARR_DAILY	05/06/2014	00:00:00	0.0
NARR_DAILY	05/07/2014	00:00:00	1.3487723355335514e-06
NARR_DAILY	05/08/2014	00:00:00	0.013533464566929134
NARR_DAILY	05/09/2014	00:00:00	0.5050442913385828
NARR_DAILY	05/10/2014	00:00:00	0.000922736220472441
NARR_DAILY	05/11/2014	00:00:00	0.01630167322834646
NARR_DAILY	05/12/2014	00:00:00	0.011072834645669292
NARR_DAILY	05/13/2014	00:00:00	3.498108931413786
NARR_DAILY	05/14/2014	00:00:00	0.1738365804116557
NARR_DAILY	05/15/2014	00:00:00	0.0
NARR_DAILY	05/16/2014	00:00:00	0.0003390470299664445
NARR_DAILY	05/17/2014	00:00:00	0.0
NARR_DAILY	05/18/2014	00:00:00	0.0007476414165158911
NARR_DAILY	05/19/2014	00:00:00	0.0
NARR_DAILY	05/20/2014	00:00:00	0.002768208661417323
NARR_DAILY	05/21/2014	00:00:00	0.0024606299212598425
NARR_DAILY	05/22/2014	00:00:00	0.0006910196439487729
NARR_DAILY	05/23/2014	00:00:00	0.0003530981209803754
NARR_DAILY	05/24/2014	00:00:00	0.0002613573841105296
NARR_DAILY	05/25/2014	00:00:00	0.007997047244094488
NARR_DAILY	05/26/2014	00:00:00	1.4982160433070868
NARR_DAILY	05/27/2014	00:00:00	2.6085752952755907
NARR_DAILY	05/28/2014	00:00:00	0.5453371062992126
NARR_DAILY	05/29/2014	00:00:00	0.028610065227418435
NARR_DAILY	05/30/2014	00:00:00	0.4376845472440945
NARR_DAILY	05/31/2014	00:00:00	0.258058562992126
NARR_DAILY	06/01/2014	00:00:00	0.39031742125984253
NARR_DAILY	06/02/2014	00:00:00	0.00830462598425197
NARR_DAILY	06/03/2014	00:00:00	0.01937746062992126
NARR_DAILY	06/04/2014	00:00:00	0.00012554374054132955
NARR_DAILY	06/05/2014	00:00:00	0.0007570694809354197
NARR_DAILY	06/06/2014	00:00:00	0.0003075787401574803
NARR_DAILY	06/07/2014	00:00:00	0.0
NARR_DAILY	06/08/2014	00:00:00	0.07539583942082924
NARR_DAILY	06/09/2014	00:00:00	0.5773252952755906
NARR_DAILY	06/10/2014	00:00:00	0.35627500278743235
NARR_DAILY	06/11/2014	00:00:00	0.0
NARR_DAILY	06/12/2014	00:00:00	0.0172244094488189
NARR_DAILY	06/13/2014	00:00:00	0.4602232129555049
NARR_DAILY	06/14/2014	00:00:00	0.00010665211877895623
NARR_DAILY	06/15/2014	00:00:00	0.0
NARR_DAILY	06/16/2014	00:00:00	0.017177143434839927
NARR_DAILY	06/17/2014	00:00:00	0.0006585619522361305
NARR_DAILY	06/18/2014	00:00:00	0.1956573996956893
NARR_DAILY	06/19/2014	00:00:00	0.012918307086614175
NARR_DAILY	06/20/2014	00:00:00	0.05382627952755906
NARR_DAILY	06/21/2014	00:00:00	0.063191060944805
NARR_DAILY	06/22/2014	00:00:00	0.06643700787401575
NARR_DAILY	06/23/2014	00:00:00	0.45121801181102367
NARR_DAILY	06/24/2014	00:00:00	0.6325633131612943
NARR_DAILY	06/25/2014	00:00:00	0.20678033978920285
NARR_DAILY	06/26/2014	00:00:00	0.3503321850393701
NARR_DAILY	06/27/2014	00:00:00	0.043368602362204724
NARR_DAILY	06/28/2014	00:00:00	0.21530511811023623
NARR_DAILY	06/29/2014	00:00:00	0.0012303149606299212
NARR_DAILY	06/30/2014	00:00:00	0.0009786968273440685
NARR_DAILY	07/01/2014	00:00:00	0.04843879872419703
NARR_DAILY	07/02/2014	00:00:00	0.028703564733970822
NARR_DAILY	07/03/2014	00:00:00	0.27097687007874016
NARR_DAILY	07/04/2014	00:00:00	0.12279365006394274
NARR_DAILY	07/05/2014	00:00:00	0.3199041922261396
NARR_DAILY	07/06/2014	00:00:00	0.07174238445251946
NARR_DAILY	07/07/2014	00:00:00	0.06274606299212598
NARR_DAILY	07/08/2014	00:00:00	0.12035133331779421
NARR_DAILY	07/09/2014	00:00:00	0.0
NARR_DAILY	07/10/2014	00:00:00	0.0664739345941018
NARR_DAILY	07/11/2014	00:00:00	0.007074311023622048
NARR_DAILY	07/12/2014	00:00:00	0.013225885826771654
NARR_DAILY	07/13/2014	00:00:00	0.060593011811023625
NARR_DAILY	07/14/2014	00:00:00	0.03783218503937008
NARR_DAILY	07/15/2014	00:00:00	0.06900477127766047
NARR_DAILY	07/16/2014	00:00:00	0.0673597440944882
NARR_DAILY	07/17/2014	00:00:00	0.3973917322834646
NARR_DAILY	07/18/2014	00:00:00	0.4896653543307087
NARR_DAILY	07/19/2014	00:00:00	0.03574170465544453
NARR_DAILY	07/20/2014	00:00:00	0.012019784666421845
NARR_DAILY	07/21/2014	00:00:00	0.004613681102362205
NARR_DAILY	07/22/2014	00:00:00	0.040292814960629926
NARR_DAILY	07/23/2014	00:00:00	0.1110359251968504
NARR_DAILY	07/24/2014	00:00:00	0.05259596456692914
NARR_DAILY	07/25/2014	00:00:00	0.0
NARR_DAILY	07/26/2014	00:00:00	0.000922736220472441
NARR_DAILY	07/27/2014	00:00:00	0.0
NARR_DAILY	07/28/2014	00:00:00	0.0
NARR_DAILY	07/29/2014	00:00:00	0.23406742125984253
NARR_DAILY	07/30/2014	00:00:00	0.0012303149606299212
NARR_DAILY	07/31/2014	00:00:00	0.02527648539055051
NARR_DAILY	08/01/2014	00:00:00	2.3068405511811023
NARR_DAILY	08/02/2014	00:00:00	0.0015378937007874017
NARR_DAILY	08/03/2014	00:00:00	0.0
NARR_DAILY	08/04/2014	00:00:00	0.17716535433070868
NARR_DAILY	08/05/2014	00:00:00	0.10716074094997617
NARR_DAILY	08/06/2014	00:00:00	0.010150098425196851
NARR_DAILY	08/07/2014	00:00:00	0.0
NARR_DAILY	08/08/2014	00:00:00	0.12404117997237078
NARR_DAILY	08/09/2014	00:00:00	0.07789981177472693
NARR_DAILY	08/10/2014	00:00:00	0.027749127759708198
NARR_DAILY	08/11/2014	00:00:00	0.06470973566761168
NARR_DAILY	08/12/2014	00:00:00	0.018165030582683293
NARR_DAILY	08/13/2014	00:00:00	0.000659442015402899
NARR_DAILY	08/14/2014	00:00:00	0.0006151574803149606
NARR_DAILY	08/15/2014	00:00:00	0.00984251968503937
NARR_DAILY	08/16/2014	00:00:00	0.13964074803149606
NARR_DAILY	08/17/2014	00:00:00	0.1125738188976378
NARR_DAILY	08/18/2014	00:00:00	0.04921259842519685
NARR_DAILY	08/19/2014	00:00:00	0.11134350393700788
NARR_DAILY	08/20/2014	00:00:00	0.12426181102362205
NARR_DAILY	08/21/2014	00:00:00	0.0006151574803149606
NARR_DAILY	08/22/2014	00:00:00	0.0006151574803149606
NARR_DAILY	08/23/2014	00:00:00	0.0003075787401574803
NARR_DAILY	08/24/2014	00:00:00	0.0
NARR_DAILY	08/25/2014	00:00:00	0.0012303149606299212
NARR_DAILY	08/26/2014	00:00:00	0.014697170163702778
NARR_DAILY	08/27/2014	00:00:00	0.08458415354330709
NARR_DAILY	08/28/2014	00:00:00	0.02614419291338583
NARR_DAILY	08/29/2014	00:00:00	0.13318159448818898
NARR_DAILY	08/30/2014	00:00:00	0.03813976377952756
NARR_DAILY	08/31/2014	00:00:00	0.5241141732283465
NARR_DAILY	09/01/2014	00:00:00	0.04921259842519685
NARR_DAILY	09/02/2014	00:00:00	0.03721702755905512
NARR_DAILY	09/03/2014	00:00:00	0.059670275590551186
NARR_DAILY	09/04/2014	00:00:00	0.0735113188976378
NARR_DAILY	09/05/2014	00:00:00	0.18437411841445084
NARR_DAILY	09/06/2014	00:00:00	0.04429133858267717
NARR_DAILY	09/07/2014	00:00:00	0.6253075787401575
NARR_DAILY	09/08/2014	00:00:00	0.008919783464566929
NARR_DAILY	09/09/2014	00:00:00	0.0033833661417322835
NARR_DAILY	09/10/2014	00:00:00	0.00984251968503937
NARR_DAILY	09/11/2014	00:00:00	0.007381889763779528
NARR_DAILY	09/12/2014	00:00:00	0.1627091535433071
NARR_DAILY	09/13/2014	00:00:00	0.2974286417322835
NARR_DAILY	09/14/2014	00:00:00	0.004921259842519685
NARR_DAILY	09/15/2014	00:00:00	0.0003075787401574803
NARR_DAILY	09/16/2014	00:00:00	0.24144931102362205
NARR_DAILY	09/17/2014	00:00:00	0.6400713582677166
NARR_DAILY	09/18/2014	00:00:00	2.9961245078740157
NARR_DAILY	09/19/2014	00:00:00	0.9968626968503937
NARR_DAILY	09/20/2014	00:00:00	0.00861220472440945
NARR_DAILY	09/21/2014	00:00:00	2.0254946013135235e-05
NARR_DAILY	09/22/2014	00:00:00	0.010457677165354331
NARR_DAILY	09/23/2014	00:00:00	0.0003075787401574803
NARR_DAILY	09/24/2014	00:00:00	0.0
NARR_DAILY	09/25/2014	00:00:00	0.023991141732283467
NARR_DAILY	09/26/2014	00:00:00	0.001845472440944882
NARR_DAILY	09/27/2014	00:00:00	0.0007514214128490509
NARR_DAILY	09/28/2014	00:00:00	0.025529035433070866
NARR_DAILY	09/29/2014	00:00:00	0.002768208661417323
NARR_DAILY	09/30/2014	00:00:00	0.043061023622047244
NARR_DAILY	10/01/2014	00:00:00	0.01845472440944882
NARR_DAILY	10/02/2014	00:00:00	0.5121186023622047
NARR_DAILY	10/03/2014	00:00:00	0.5311884842519685
NARR_DAILY	10/04/2014	00:00:00	0.0
NARR_DAILY	10/05/2014	00:00:00	0.0
NARR_DAILY	10/06/2014	00:00:00	0.5730191929133859
NARR_DAILY	10/07/2014	00:00:00	0.023683562992125987
NARR_DAILY	10/08/2014	00:00:00	0.08889025590551182
NARR_DAILY	10/09/2014	00:00:00	0.006459153543307087
NARR_DAILY	10/10/2014	00:00:00	0.06705216535433071
NARR_DAILY	10/11/2014	00:00:00	0.10919045275590551
NARR_DAILY	10/12/2014	00:00:00	0.6163877952755906
NARR_DAILY	10/13/2014	00:00:00	0.9839443897637796
NARR_DAILY	10/14/2014	00:00:00	0.000922736220472441
NARR_DAILY	10/15/2014	00:00:00	0.0
NARR_DAILY	10/16/2014	00:00:00	0.0
NARR_DAILY	10/17/2014	00:00:00	0.0003075787401574803
NARR_DAILY	10/18/2014	00:00:00	0.007074311023622048
NARR_DAILY	10/19/2014	00:00:00	0.0
NARR_DAILY	10/20/2014	00:00:00	0.0021530511811023623
NARR_DAILY	10/21/2014	00:00:00	0.0003075787401574803
NARR_DAILY	10/22/2014	00:00:00	0.0
NARR_DAILY	10/23/2014	00:00:00	0.0
NARR_DAILY	10/24/2014	00:00:00	0.0
NARR_DAILY	10/25/2014	00:00:00	0.0
NARR_DAILY	10/26/2014	00:00:00	0.0
NARR_DAILY	10/27/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/28/2014	00:00:00	0.0012303149606299212
NARR_DAILY	10/29/2014	00:00:00	0.0006151574803149606
NARR_DAILY	10/30/2014	00:00:00	0.0
NARR_DAILY	10/31/2014	00:00:00	0.000922736220472441
NARR_DAILY	11/01/2014	00:00:00	0.0
NARR_DAILY	11/02/2014	00:00:00	0.0
NARR_DAILY	11/03/2014	00:00:00	0.0
NARR_DAILY	11/04/2014	00:00:00	0.022760826771653545
NARR_DAILY	11/05/2014	00:00:00	0.8458686438132459
NARR_DAILY	11/06/2014	00:00:00	0.09104330708661418
NARR_DAILY	11/07/2014	00:00:00	0.0012303149606299212
NARR_DAILY	11/08/2014	00:00:00	0.0006151574803149606
NARR_DAILY	11/09/2014	00:00:00	0.0
NARR_DAILY	11/10/2014	00:00:00	0.0
NARR_DAILY	11/11/2014	00:00:00	0.015378937007874016
NARR_DAILY	11/12/2014	00:00:00	0.012303149606299213
NARR_DAILY	11/13/2014	00:00:00	0.2239173228346457
NARR_DAILY	11/14/2014	00:00:00	0.0006151574803149606
NARR_DAILY	11/15/2014	00:00:00	0.01937746062992126
NARR_DAILY	11/16/2014	00:00:00	0.6022391732283465
NARR_DAILY	11/17/2014	00:00:00	0.022453248031496065
NARR_DAILY	11/18/2014	00:00:00	0.0
NARR_DAILY	11/19/2014	00:00:00	0.0
NARR_DAILY	11/20/2014	00:00:00	0.013225885826771654
NARR_DAILY	11/21/2014	00:00:00	0.5539493110236221
NARR_DAILY	11/22/2014	00:00:00	0.08550688976377953
NARR_DAILY	11/23/2014	00:00:00	0.7317298228346457
NARR_DAILY	11/24/2014	00:00:00	0.0
NARR_DAILY	11/25/2014	00:00:00	0.0
NARR_DAILY	11/26/2014	00:00:00	0.0
NARR_DAILY	11/27/2014	00:00:00	0.0
NARR_DAILY	11/28/2014	00:00:00	0.0
NARR_DAILY	11/29/2014	00:00:00	0.000922736220472441
NARR_DAILY	11/30/2014	00:00:00	0.0012303149606299212
NARR_DAILY	12/01/2014	00:00:00	0.12949064960629922
NARR_DAILY	12/02/2014	00:00:00	0.01691683070866142
NARR_DAILY	12/03/2014	00:00:00	0.004921259842519685
NARR_DAILY	12/04/2014	00:00:00	0.005228838582677166
NARR_DAILY	12/05/2014	00:00:00	0.16609251968503938
NARR_DAILY	12/06/2014	00:00:00	0.03690944881889764
NARR_DAILY	12/07/2014	00:00:00	0.004306102362204725
NARR_DAILY	12/08/2014	00:00:00	0.000922736220472441
NARR_DAILY	12/09/2014	00:00:00	0.0
NARR_DAILY	12/10/2014	00:00:00	0.0
NARR_DAILY	12/11/2014	00:00:00	0.00922736220472441
NARR_DAILY	12/12/2014	00:00:00	0.005536417322834646
NARR_DAILY	12/13/2014	00:00:00	0.0015378937007874017
NARR_DAILY	12/14/2014	00:00:00	0.02614419291338583
NARR_DAILY	12/15/2014	00:00:00	0.022453248031496065
NARR_DAILY	12/16/2014	00:00:00	0.0
NARR_DAILY	12/17/2014	00:00:00	0.004306102362204725
NARR_DAILY	12/18/2014	00:00:00	0.2737450787401575
NARR_DAILY	12/19/2014	00:00:00	3.1016240157480315
NARR_DAILY	12/20/2014	00:00:00	0.011072834645669292
NARR_DAILY	12/21/2014	00:00:00	0.0
NARR_DAILY	12/22/2014	00:00:00	0.0003075787401574803
NARR_DAILY	12/23/2014	00:00:00	0.20084891732283466
NARR_DAILY	12/24/2014	00:00:00	0.00013328163781914655
NARR_DAILY	12/25/2014	00:00:00	9.780895426928059e-05
NARR_DAILY	12/26/2014	00:00:00	0.014456200787401575
NARR_DAILY	12/27/2014	00:00:00	0.4094082539475809
NARR_DAILY	12/28/2014	00:00:00	0.7178887795275591
NARR_DAILY	12/29/2014	00:00:00	0.0049805500375942925
NARR_DAILY	12/30/2014	00:00:00	0.001553946768674325
NARR_DAILY	12/31/2014	00:00:00	0.0

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------