[TITLE]
;; 060372240202	Chicago-urban	No GI

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1981
START_TIME           00:00:00
REPORT_START_DATE    01/01/1981
REPORT_START_TIME    00:00:00
END_DATE             12/31/1985
END_TIME             23:59:59
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             00:06:00
DRY_STEP             00:06:00
ROUTING_STEP         0:01:00 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1															

[EVAPORATION]																
;;Data	Source	Parameters														
;;-----------------------------															
MONTHLY	0.06	0.09	0.17	0.25	0.26	0.30	0.28	0.24	0.21	0.16	0.12	0.08				
DRY_ONLY	YES	

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage2        VOLUME    24:00    1.0      TIMESERIES P_178094
																
[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
Subcatch1        RainGage2        Outfall1        427.66462350029        80.67498699947998        124193.80666448422        0.62339240312576        0                        
Subcatch2        RainGage2        Outfall1         0        100      0        0        0                        
Subcatch3        RainGage2        Outfall1         0.000    100      0        0        0                        
Subcatch4        RainGage2        Cisterns         0.000    100      0        0        0 									

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Subcatch1        0.01        0.30951240514504   0.05        0.21902481029008       0          OUTLET    
Subcatch2        0          0          0          0          0          OUTLET    
Subcatch3        0          0          0          6          0          OUTLET    
Subcatch4        0          0          0          0          0          OUTLET    
									
[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
Subcatch1        4.75626603570529        0.11846486066053        0.43527993649427
Subcatch2        4.75626603570529        0.11846486066053        0.43527993649427
Subcatch3        4.75626603570529        0.11846486066053        0.43527993649427
Subcatch4        4.75626603570529        0.11846486066053        0.43527993649427
															
[LID_CONTROLS]																
;;Name	Type/Layer	Parameters														
;;----------------------------------														
RainGarden	BC															
RainGarden	SURFACE	6	0	0	0	0										
RainGarden	SOIL	12	0.47000	0.23	0.1	2.19685	40.55	2.50053

							
RainGarden	STORAGE	0	0	0.11905852310535	0											
															
GreenRoof	BC															
GreenRoof	SURFACE	0	0	0	0	0										
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6								
GreenRoof	STORAGE	3	0.75	0	0											
GreenRoof	DRAIN	10	0.5	0	0											
																
StreetPlanter	BC															
StreetPlanter	SURFACE	6	0	0	0	0										
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6								
StreetPlanter	STORAGE	12	0.75	0.108	0											
																
PorousPavement	PP															
PorousPavement	SURFACE	0.05	0	0.01	3	0										
PorousPavement	PAVEMENT	6	0.12	0	400	0										
PorousPavement	STORAGE	18	0.75	0.108	0											
																
[LID_USAGE]																
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo						
Subcatch1	RainGarden	1	0	0	0	0	0									
																
[JUNCTIONS]																
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded											
;;----------------------------------------------------------------											
Cisterns	0	0	0	0	0											
																
[OUTFALLS]																
;;Name	Elevation	Type	Stage	Data	Gated	Route	To									
;;--------------------------------------------------------------------------											
Outfall1	0	FREE	NO													
																
[STORAGE]																
															
[CONDUITS]																
															
[XSECTIONS]																
															
[TIMESERIES]																
;;Name	Date	Time	Value													
;;--------------------------------------------														
P_178094	01/01/1981	0:00:00	0
P_178094	01/02/1981	0:00:00	0
P_178094	01/03/1981	0:00:00	0
P_178094	01/04/1981	0:00:00	0
P_178094	01/05/1981	0:00:00	0
P_178094	01/06/1981	0:00:00	0
P_178094	01/07/1981	0:00:00	0
P_178094	01/08/1981	0:00:00	0
P_178094	01/09/1981	0:00:00	0
P_178094	01/10/1981	0:00:00	0
P_178094	01/11/1981	0:00:00	0
P_178094	01/12/1981	0:00:00	0
P_178094	01/13/1981	0:00:00	0
P_178094	01/14/1981	0:00:00	0
P_178094	01/15/1981	0:00:00	0
P_178094	01/16/1981	0:00:00	0
P_178094	01/17/1981	0:00:00	0
P_178094	01/18/1981	0:00:00	0
P_178094	01/19/1981	0:00:00	0
P_178094	01/20/1981	0:00:00	0
P_178094	01/21/1981	0:00:00	0
P_178094	01/22/1981	0:00:00	0
P_178094	01/23/1981	0:00:00	0
P_178094	01/24/1981	0:00:00	0
P_178094	01/25/1981	0:00:00	0
P_178094	01/26/1981	0:00:00	0
P_178094	01/27/1981	0:00:00	0
P_178094	01/28/1981	0:00:00	0
P_178094	01/29/1981	0:00:00	0
P_178094	01/30/1981	0:00:00	0
P_178094	01/31/1981	0:00:00	0
P_178094	02/01/1981	0:00:00	0
P_178094	02/02/1981	0:00:00	0
P_178094	02/03/1981	0:00:00	0
P_178094	02/04/1981	0:00:00	0
P_178094	02/05/1981	0:00:00	0
P_178094	02/06/1981	0:00:00	0
P_178094	02/07/1981	0:00:00	0
P_178094	02/08/1981	0:00:00	0
P_178094	02/09/1981	0:00:00	0
P_178094	02/10/1981	0:00:00	0
P_178094	02/11/1981	0:00:00	0
P_178094	02/12/1981	0:00:00	0
P_178094	02/13/1981	0:00:00	0
P_178094	02/14/1981	0:00:00	0
P_178094	02/15/1981	0:00:00	0
P_178094	02/16/1981	0:00:00	0
P_178094	02/17/1981	0:00:00	0
P_178094	02/18/1981	0:00:00	0
P_178094	02/19/1981	0:00:00	0
P_178094	02/20/1981	0:00:00	0
P_178094	02/21/1981	0:00:00	0
P_178094	02/22/1981	0:00:00	0.203
P_178094	02/23/1981	0:00:00	0.259
P_178094	02/24/1981	0:00:00	0.091
P_178094	02/25/1981	0:00:00	0
P_178094	02/26/1981	0:00:00	0
P_178094	02/27/1981	0:00:00	0.149
P_178094	02/28/1981	0:00:00	0.104
P_178094	03/01/1981	0:00:00	0
P_178094	03/02/1981	0:00:00	0
P_178094	03/03/1981	0:00:00	0
P_178094	03/04/1981	0:00:00	0
P_178094	03/05/1981	0:00:00	0
P_178094	03/06/1981	0:00:00	0
P_178094	03/07/1981	0:00:00	0
P_178094	03/08/1981	0:00:00	0
P_178094	03/09/1981	0:00:00	0
P_178094	03/10/1981	0:00:00	0
P_178094	03/11/1981	0:00:00	0.100
P_178094	03/12/1981	0:00:00	0
P_178094	03/13/1981	0:00:00	0
P_178094	03/14/1981	0:00:00	0
P_178094	03/15/1981	0:00:00	0
P_178094	03/16/1981	0:00:00	0
P_178094	03/17/1981	0:00:00	0
P_178094	03/18/1981	0:00:00	0
P_178094	03/19/1981	0:00:00	0
P_178094	03/20/1981	0:00:00	0
P_178094	03/21/1981	0:00:00	0
P_178094	03/22/1981	0:00:00	0
P_178094	03/23/1981	0:00:00	0
P_178094	03/24/1981	0:00:00	0
P_178094	03/25/1981	0:00:00	0
P_178094	03/26/1981	0:00:00	0.014
P_178094	03/27/1981	0:00:00	0.019
P_178094	03/28/1981	0:00:00	0
P_178094	03/29/1981	0:00:00	0.025
P_178094	03/30/1981	0:00:00	0.271
P_178094	03/31/1981	0:00:00	0
P_178094	04/01/1981	0:00:00	0
P_178094	04/02/1981	0:00:00	0
P_178094	04/03/1981	0:00:00	0
P_178094	04/04/1981	0:00:00	0.139
P_178094	04/05/1981	0:00:00	0
P_178094	04/06/1981	0:00:00	0
P_178094	04/07/1981	0:00:00	0
P_178094	04/08/1981	0:00:00	0
P_178094	04/09/1981	0:00:00	0.547
P_178094	04/10/1981	0:00:00	0
P_178094	04/11/1981	0:00:00	0.446
P_178094	04/12/1981	0:00:00	0.461
P_178094	04/13/1981	0:00:00	0.819
P_178094	04/14/1981	0:00:00	0.976
P_178094	04/15/1981	0:00:00	0
P_178094	04/16/1981	0:00:00	0
P_178094	04/17/1981	0:00:00	0.109
P_178094	04/18/1981	0:00:00	0
P_178094	04/19/1981	0:00:00	0.044
P_178094	04/20/1981	0:00:00	0.212
P_178094	04/21/1981	0:00:00	0
P_178094	04/22/1981	0:00:00	0
P_178094	04/23/1981	0:00:00	0.492
P_178094	04/24/1981	0:00:00	0
P_178094	04/25/1981	0:00:00	0
P_178094	04/26/1981	0:00:00	0.048
P_178094	04/27/1981	0:00:00	0
P_178094	04/28/1981	0:00:00	0
P_178094	04/29/1981	0:00:00	1.406
P_178094	04/30/1981	0:00:00	0.043
P_178094	05/01/1981	0:00:00	0.083
P_178094	05/02/1981	0:00:00	0
P_178094	05/03/1981	0:00:00	0
P_178094	05/04/1981	0:00:00	0
P_178094	05/05/1981	0:00:00	0.074
P_178094	05/06/1981	0:00:00	0
P_178094	05/07/1981	0:00:00	0
P_178094	05/08/1981	0:00:00	0
P_178094	05/09/1981	0:00:00	0
P_178094	05/10/1981	0:00:00	0.502
P_178094	05/11/1981	0:00:00	2.065
P_178094	05/12/1981	0:00:00	0
P_178094	05/13/1981	0:00:00	0
P_178094	05/14/1981	0:00:00	0.340
P_178094	05/15/1981	0:00:00	0.875
P_178094	05/16/1981	0:00:00	0
P_178094	05/17/1981	0:00:00	0
P_178094	05/18/1981	0:00:00	0
P_178094	05/19/1981	0:00:00	0
P_178094	05/20/1981	0:00:00	0
P_178094	05/21/1981	0:00:00	0
P_178094	05/22/1981	0:00:00	0
P_178094	05/23/1981	0:00:00	0
P_178094	05/24/1981	0:00:00	0.085
P_178094	05/25/1981	0:00:00	0
P_178094	05/26/1981	0:00:00	0
P_178094	05/27/1981	0:00:00	0.535
P_178094	05/28/1981	0:00:00	0
P_178094	05/29/1981	0:00:00	0.087
P_178094	05/30/1981	0:00:00	0.448
P_178094	05/31/1981	0:00:00	0
P_178094	06/01/1981	0:00:00	0
P_178094	06/02/1981	0:00:00	0
P_178094	06/03/1981	0:00:00	0
P_178094	06/04/1981	0:00:00	0
P_178094	06/05/1981	0:00:00	0.153
P_178094	06/06/1981	0:00:00	0.001
P_178094	06/07/1981	0:00:00	0
P_178094	06/08/1981	0:00:00	0
P_178094	06/09/1981	0:00:00	1.022
P_178094	06/10/1981	0:00:00	0.286
P_178094	06/11/1981	0:00:00	0
P_178094	06/12/1981	0:00:00	0
P_178094	06/13/1981	0:00:00	1.882
P_178094	06/14/1981	0:00:00	1.079
P_178094	06/15/1981	0:00:00	0
P_178094	06/16/1981	0:00:00	0.330
P_178094	06/17/1981	0:00:00	0
P_178094	06/18/1981	0:00:00	0
P_178094	06/19/1981	0:00:00	0
P_178094	06/20/1981	0:00:00	0
P_178094	06/21/1981	0:00:00	0.027
P_178094	06/22/1981	0:00:00	0.496
P_178094	06/23/1981	0:00:00	0
P_178094	06/24/1981	0:00:00	0.230
P_178094	06/25/1981	0:00:00	0.127
P_178094	06/26/1981	0:00:00	0
P_178094	06/27/1981	0:00:00	0
P_178094	06/28/1981	0:00:00	0
P_178094	06/29/1981	0:00:00	0
P_178094	06/30/1981	0:00:00	0.076
P_178094	07/01/1981	0:00:00	0
P_178094	07/02/1981	0:00:00	0
P_178094	07/03/1981	0:00:00	0
P_178094	07/04/1981	0:00:00	0
P_178094	07/05/1981	0:00:00	0.517
P_178094	07/06/1981	0:00:00	0
P_178094	07/07/1981	0:00:00	0
P_178094	07/08/1981	0:00:00	0
P_178094	07/09/1981	0:00:00	0
P_178094	07/10/1981	0:00:00	0
P_178094	07/11/1981	0:00:00	0
P_178094	07/12/1981	0:00:00	0
P_178094	07/13/1981	0:00:00	0.243
P_178094	07/14/1981	0:00:00	0.441
P_178094	07/15/1981	0:00:00	0
P_178094	07/16/1981	0:00:00	0.893
P_178094	07/17/1981	0:00:00	0
P_178094	07/18/1981	0:00:00	0
P_178094	07/19/1981	0:00:00	0
P_178094	07/20/1981	0:00:00	0.740
P_178094	07/21/1981	0:00:00	0.065
P_178094	07/22/1981	0:00:00	0
P_178094	07/23/1981	0:00:00	0
P_178094	07/24/1981	0:00:00	0
P_178094	07/25/1981	0:00:00	0
P_178094	07/26/1981	0:00:00	0.822
P_178094	07/27/1981	0:00:00	0
P_178094	07/28/1981	0:00:00	1.267
P_178094	07/29/1981	0:00:00	0.072
P_178094	07/30/1981	0:00:00	0
P_178094	07/31/1981	0:00:00	0
P_178094	08/01/1981	0:00:00	0
P_178094	08/02/1981	0:00:00	0
P_178094	08/03/1981	0:00:00	0.843
P_178094	08/04/1981	0:00:00	0
P_178094	08/05/1981	0:00:00	0
P_178094	08/06/1981	0:00:00	0.048
P_178094	08/07/1981	0:00:00	0
P_178094	08/08/1981	0:00:00	0
P_178094	08/09/1981	0:00:00	0
P_178094	08/10/1981	0:00:00	0.604
P_178094	08/11/1981	0:00:00	0
P_178094	08/12/1981	0:00:00	0
P_178094	08/13/1981	0:00:00	0
P_178094	08/14/1981	0:00:00	0
P_178094	08/15/1981	0:00:00	0.845
P_178094	08/16/1981	0:00:00	0.051
P_178094	08/17/1981	0:00:00	0
P_178094	08/18/1981	0:00:00	0
P_178094	08/19/1981	0:00:00	0
P_178094	08/20/1981	0:00:00	0
P_178094	08/21/1981	0:00:00	0
P_178094	08/22/1981	0:00:00	0
P_178094	08/23/1981	0:00:00	0
P_178094	08/24/1981	0:00:00	0
P_178094	08/25/1981	0:00:00	0.150
P_178094	08/26/1981	0:00:00	0.278
P_178094	08/27/1981	0:00:00	0.421
P_178094	08/28/1981	0:00:00	0.594
P_178094	08/29/1981	0:00:00	0.170
P_178094	08/30/1981	0:00:00	0.077
P_178094	08/31/1981	0:00:00	0.077
P_178094	09/01/1981	0:00:00	0.229
P_178094	09/02/1981	0:00:00	0.011
P_178094	09/03/1981	0:00:00	0
P_178094	09/04/1981	0:00:00	0.045
P_178094	09/05/1981	0:00:00	0
P_178094	09/06/1981	0:00:00	0
P_178094	09/07/1981	0:00:00	0
P_178094	09/08/1981	0:00:00	0.654
P_178094	09/09/1981	0:00:00	0
P_178094	09/10/1981	0:00:00	0
P_178094	09/11/1981	0:00:00	0
P_178094	09/12/1981	0:00:00	0
P_178094	09/13/1981	0:00:00	0.020
P_178094	09/14/1981	0:00:00	0
P_178094	09/15/1981	0:00:00	0
P_178094	09/16/1981	0:00:00	0
P_178094	09/17/1981	0:00:00	0.204
P_178094	09/18/1981	0:00:00	0.475
P_178094	09/19/1981	0:00:00	0
P_178094	09/20/1981	0:00:00	0
P_178094	09/21/1981	0:00:00	0
P_178094	09/22/1981	0:00:00	0
P_178094	09/23/1981	0:00:00	0
P_178094	09/24/1981	0:00:00	0
P_178094	09/25/1981	0:00:00	0.041
P_178094	09/26/1981	0:00:00	0.163
P_178094	09/27/1981	0:00:00	0.679
P_178094	09/28/1981	0:00:00	0
P_178094	09/29/1981	0:00:00	0.530
P_178094	09/30/1981	0:00:00	0.111
P_178094	10/01/1981	0:00:00	0
P_178094	10/02/1981	0:00:00	0
P_178094	10/03/1981	0:00:00	0
P_178094	10/04/1981	0:00:00	0.150
P_178094	10/05/1981	0:00:00	0
P_178094	10/06/1981	0:00:00	0.248
P_178094	10/07/1981	0:00:00	0
P_178094	10/08/1981	0:00:00	0
P_178094	10/09/1981	0:00:00	0
P_178094	10/10/1981	0:00:00	0.005
P_178094	10/11/1981	0:00:00	0
P_178094	10/12/1981	0:00:00	0
P_178094	10/13/1981	0:00:00	0
P_178094	10/14/1981	0:00:00	0.045
P_178094	10/15/1981	0:00:00	0.204
P_178094	10/16/1981	0:00:00	0.032
P_178094	10/17/1981	0:00:00	0
P_178094	10/18/1981	0:00:00	0.406
P_178094	10/19/1981	0:00:00	0.060
P_178094	10/20/1981	0:00:00	0
P_178094	10/21/1981	0:00:00	0
P_178094	10/22/1981	0:00:00	0.149
P_178094	10/23/1981	0:00:00	0
P_178094	10/24/1981	0:00:00	0
P_178094	10/25/1981	0:00:00	0
P_178094	10/26/1981	0:00:00	0
P_178094	10/27/1981	0:00:00	0
P_178094	10/28/1981	0:00:00	0
P_178094	10/29/1981	0:00:00	0
P_178094	10/30/1981	0:00:00	0
P_178094	10/31/1981	0:00:00	0
P_178094	11/01/1981	0:00:00	0
P_178094	11/02/1981	0:00:00	0.078
P_178094	11/03/1981	0:00:00	0.111
P_178094	11/04/1981	0:00:00	0
P_178094	11/05/1981	0:00:00	0.280
P_178094	11/06/1981	0:00:00	0.050
P_178094	11/07/1981	0:00:00	0
P_178094	11/08/1981	0:00:00	0
P_178094	11/09/1981	0:00:00	0
P_178094	11/10/1981	0:00:00	0
P_178094	11/11/1981	0:00:00	0
P_178094	11/12/1981	0:00:00	0
P_178094	11/13/1981	0:00:00	0
P_178094	11/14/1981	0:00:00	0
P_178094	11/15/1981	0:00:00	0
P_178094	11/16/1981	0:00:00	0
P_178094	11/17/1981	0:00:00	0
P_178094	11/18/1981	0:00:00	0
P_178094	11/19/1981	0:00:00	0
P_178094	11/20/1981	0:00:00	0.867
P_178094	11/21/1981	0:00:00	0
P_178094	11/22/1981	0:00:00	0
P_178094	11/23/1981	0:00:00	0
P_178094	11/24/1981	0:00:00	0.459
P_178094	11/25/1981	0:00:00	0
P_178094	11/26/1981	0:00:00	0
P_178094	11/27/1981	0:00:00	0.278
P_178094	11/28/1981	0:00:00	0
P_178094	11/29/1981	0:00:00	0
P_178094	11/30/1981	0:00:00	0
P_178094	12/01/1981	0:00:00	0.367
P_178094	12/02/1981	0:00:00	0.090
P_178094	12/03/1981	0:00:00	0
P_178094	12/04/1981	0:00:00	0.250
P_178094	12/05/1981	0:00:00	0
P_178094	12/06/1981	0:00:00	0
P_178094	12/07/1981	0:00:00	0
P_178094	12/08/1981	0:00:00	0
P_178094	12/09/1981	0:00:00	0
P_178094	12/10/1981	0:00:00	0
P_178094	12/11/1981	0:00:00	0
P_178094	12/12/1981	0:00:00	0
P_178094	12/13/1981	0:00:00	0
P_178094	12/14/1981	0:00:00	0.068
P_178094	12/15/1981	0:00:00	0
P_178094	12/16/1981	0:00:00	0
P_178094	12/17/1981	0:00:00	0
P_178094	12/18/1981	0:00:00	0
P_178094	12/19/1981	0:00:00	0
P_178094	12/20/1981	0:00:00	0
P_178094	12/21/1981	0:00:00	0
P_178094	12/22/1981	0:00:00	0
P_178094	12/23/1981	0:00:00	0
P_178094	12/24/1981	0:00:00	0
P_178094	12/25/1981	0:00:00	0
P_178094	12/26/1981	0:00:00	0
P_178094	12/27/1981	0:00:00	0
P_178094	12/28/1981	0:00:00	0
P_178094	12/29/1981	0:00:00	0
P_178094	12/30/1981	0:00:00	0
P_178094	12/31/1981	0:00:00	0
P_178094	01/01/1982	0:00:00	0
P_178094	01/02/1982	0:00:00	0
P_178094	01/03/1982	0:00:00	0
P_178094	01/04/1982	0:00:00	0.903
P_178094	01/05/1982	0:00:00	0
P_178094	01/06/1982	0:00:00	0
P_178094	01/07/1982	0:00:00	0
P_178094	01/08/1982	0:00:00	0
P_178094	01/09/1982	0:00:00	0
P_178094	01/10/1982	0:00:00	0
P_178094	01/11/1982	0:00:00	0
P_178094	01/12/1982	0:00:00	0
P_178094	01/13/1982	0:00:00	0
P_178094	01/14/1982	0:00:00	0
P_178094	01/15/1982	0:00:00	0
P_178094	01/16/1982	0:00:00	0
P_178094	01/17/1982	0:00:00	0
P_178094	01/18/1982	0:00:00	0
P_178094	01/19/1982	0:00:00	0
P_178094	01/20/1982	0:00:00	0
P_178094	01/21/1982	0:00:00	0
P_178094	01/22/1982	0:00:00	0
P_178094	01/23/1982	0:00:00	0
P_178094	01/24/1982	0:00:00	0
P_178094	01/25/1982	0:00:00	0
P_178094	01/26/1982	0:00:00	0
P_178094	01/27/1982	0:00:00	0
P_178094	01/28/1982	0:00:00	0
P_178094	01/29/1982	0:00:00	0
P_178094	01/30/1982	0:00:00	0
P_178094	01/31/1982	0:00:00	0
P_178094	02/01/1982	0:00:00	0
P_178094	02/02/1982	0:00:00	0
P_178094	02/03/1982	0:00:00	0
P_178094	02/04/1982	0:00:00	0
P_178094	02/05/1982	0:00:00	0
P_178094	02/06/1982	0:00:00	0
P_178094	02/07/1982	0:00:00	0
P_178094	02/08/1982	0:00:00	0
P_178094	02/09/1982	0:00:00	0
P_178094	02/10/1982	0:00:00	0
P_178094	02/11/1982	0:00:00	0
P_178094	02/12/1982	0:00:00	0
P_178094	02/13/1982	0:00:00	0
P_178094	02/14/1982	0:00:00	0
P_178094	02/15/1982	0:00:00	0
P_178094	02/16/1982	0:00:00	0
P_178094	02/17/1982	0:00:00	0
P_178094	02/18/1982	0:00:00	0
P_178094	02/19/1982	0:00:00	0.282
P_178094	02/20/1982	0:00:00	0
P_178094	02/21/1982	0:00:00	0
P_178094	02/22/1982	0:00:00	0
P_178094	02/23/1982	0:00:00	0
P_178094	02/24/1982	0:00:00	0
P_178094	02/25/1982	0:00:00	0
P_178094	02/26/1982	0:00:00	0
P_178094	02/27/1982	0:00:00	0
P_178094	02/28/1982	0:00:00	0
P_178094	03/01/1982	0:00:00	0
P_178094	03/02/1982	0:00:00	0.208
P_178094	03/03/1982	0:00:00	0
P_178094	03/04/1982	0:00:00	0
P_178094	03/05/1982	0:00:00	0
P_178094	03/06/1982	0:00:00	0
P_178094	03/07/1982	0:00:00	0
P_178094	03/08/1982	0:00:00	0
P_178094	03/09/1982	0:00:00	0
P_178094	03/10/1982	0:00:00	0
P_178094	03/11/1982	0:00:00	0.087
P_178094	03/12/1982	0:00:00	0
P_178094	03/13/1982	0:00:00	0.881
P_178094	03/14/1982	0:00:00	0
P_178094	03/15/1982	0:00:00	0.026
P_178094	03/16/1982	0:00:00	0.432
P_178094	03/17/1982	0:00:00	0
P_178094	03/18/1982	0:00:00	0
P_178094	03/19/1982	0:00:00	0.090
P_178094	03/20/1982	0:00:00	1.013
P_178094	03/21/1982	0:00:00	0
P_178094	03/22/1982	0:00:00	0
P_178094	03/23/1982	0:00:00	0
P_178094	03/24/1982	0:00:00	0.176
P_178094	03/25/1982	0:00:00	0
P_178094	03/26/1982	0:00:00	0
P_178094	03/27/1982	0:00:00	0
P_178094	03/28/1982	0:00:00	0
P_178094	03/29/1982	0:00:00	0
P_178094	03/30/1982	0:00:00	0.093
P_178094	03/31/1982	0:00:00	0.693
P_178094	04/01/1982	0:00:00	0
P_178094	04/02/1982	0:00:00	0.028
P_178094	04/03/1982	0:00:00	0.873
P_178094	04/04/1982	0:00:00	0
P_178094	04/05/1982	0:00:00	0
P_178094	04/06/1982	0:00:00	0
P_178094	04/07/1982	0:00:00	0
P_178094	04/08/1982	0:00:00	0
P_178094	04/09/1982	0:00:00	0
P_178094	04/10/1982	0:00:00	0
P_178094	04/11/1982	0:00:00	0
P_178094	04/12/1982	0:00:00	0
P_178094	04/13/1982	0:00:00	0
P_178094	04/14/1982	0:00:00	0
P_178094	04/15/1982	0:00:00	0
P_178094	04/16/1982	0:00:00	0.259
P_178094	04/17/1982	0:00:00	0.987
P_178094	04/18/1982	0:00:00	0
P_178094	04/19/1982	0:00:00	0
P_178094	04/20/1982	0:00:00	0.064
P_178094	04/21/1982	0:00:00	0
P_178094	04/22/1982	0:00:00	0
P_178094	04/23/1982	0:00:00	0
P_178094	04/24/1982	0:00:00	0
P_178094	04/25/1982	0:00:00	0
P_178094	04/26/1982	0:00:00	0
P_178094	04/27/1982	0:00:00	0
P_178094	04/28/1982	0:00:00	0
P_178094	04/29/1982	0:00:00	0
P_178094	04/30/1982	0:00:00	0
P_178094	05/01/1982	0:00:00	0
P_178094	05/02/1982	0:00:00	0
P_178094	05/03/1982	0:00:00	0
P_178094	05/04/1982	0:00:00	0
P_178094	05/05/1982	0:00:00	0
P_178094	05/06/1982	0:00:00	0.069
P_178094	05/07/1982	0:00:00	0.029
P_178094	05/08/1982	0:00:00	0
P_178094	05/09/1982	0:00:00	0
P_178094	05/10/1982	0:00:00	0
P_178094	05/11/1982	0:00:00	0
P_178094	05/12/1982	0:00:00	0.068
P_178094	05/13/1982	0:00:00	0
P_178094	05/14/1982	0:00:00	0
P_178094	05/15/1982	0:00:00	0
P_178094	05/16/1982	0:00:00	0.239
P_178094	05/17/1982	0:00:00	0
P_178094	05/18/1982	0:00:00	0
P_178094	05/19/1982	0:00:00	0.096
P_178094	05/20/1982	0:00:00	0.667
P_178094	05/21/1982	0:00:00	0
P_178094	05/22/1982	0:00:00	1.470
P_178094	05/23/1982	0:00:00	0
P_178094	05/24/1982	0:00:00	0
P_178094	05/25/1982	0:00:00	0
P_178094	05/26/1982	0:00:00	0
P_178094	05/27/1982	0:00:00	0.378
P_178094	05/28/1982	0:00:00	0.270
P_178094	05/29/1982	0:00:00	0
P_178094	05/30/1982	0:00:00	0.430
P_178094	05/31/1982	0:00:00	0
P_178094	06/01/1982	0:00:00	0.507
P_178094	06/02/1982	0:00:00	0
P_178094	06/03/1982	0:00:00	0.004
P_178094	06/04/1982	0:00:00	0.087
P_178094	06/05/1982	0:00:00	0
P_178094	06/06/1982	0:00:00	0
P_178094	06/07/1982	0:00:00	0
P_178094	06/08/1982	0:00:00	0
P_178094	06/09/1982	0:00:00	0
P_178094	06/10/1982	0:00:00	0
P_178094	06/11/1982	0:00:00	0
P_178094	06/12/1982	0:00:00	0
P_178094	06/13/1982	0:00:00	0
P_178094	06/14/1982	0:00:00	0
P_178094	06/15/1982	0:00:00	1.722
P_178094	06/16/1982	0:00:00	0.111
P_178094	06/17/1982	0:00:00	0
P_178094	06/18/1982	0:00:00	0
P_178094	06/19/1982	0:00:00	0.314
P_178094	06/20/1982	0:00:00	0
P_178094	06/21/1982	0:00:00	0
P_178094	06/22/1982	0:00:00	0.095
P_178094	06/23/1982	0:00:00	0
P_178094	06/24/1982	0:00:00	0
P_178094	06/25/1982	0:00:00	0
P_178094	06/26/1982	0:00:00	0.747
P_178094	06/27/1982	0:00:00	0.084
P_178094	06/28/1982	0:00:00	0.362
P_178094	06/29/1982	0:00:00	0.107
P_178094	06/30/1982	0:00:00	0
P_178094	07/01/1982	0:00:00	0
P_178094	07/02/1982	0:00:00	0
P_178094	07/03/1982	0:00:00	0.603
P_178094	07/04/1982	0:00:00	0
P_178094	07/05/1982	0:00:00	0
P_178094	07/06/1982	0:00:00	0
P_178094	07/07/1982	0:00:00	1.276
P_178094	07/08/1982	0:00:00	0
P_178094	07/09/1982	0:00:00	0
P_178094	07/10/1982	0:00:00	0
P_178094	07/11/1982	0:00:00	0.639
P_178094	07/12/1982	0:00:00	0
P_178094	07/13/1982	0:00:00	0.071
P_178094	07/14/1982	0:00:00	0.052
P_178094	07/15/1982	0:00:00	0.186
P_178094	07/16/1982	0:00:00	0
P_178094	07/17/1982	0:00:00	0.295
P_178094	07/18/1982	0:00:00	0
P_178094	07/19/1982	0:00:00	0.580
P_178094	07/20/1982	0:00:00	0
P_178094	07/21/1982	0:00:00	0
P_178094	07/22/1982	0:00:00	1.226
P_178094	07/23/1982	0:00:00	0.393
P_178094	07/24/1982	0:00:00	0
P_178094	07/25/1982	0:00:00	0
P_178094	07/26/1982	0:00:00	0
P_178094	07/27/1982	0:00:00	0
P_178094	07/28/1982	0:00:00	0.917
P_178094	07/29/1982	0:00:00	0
P_178094	07/30/1982	0:00:00	0
P_178094	07/31/1982	0:00:00	0
P_178094	08/01/1982	0:00:00	0
P_178094	08/02/1982	0:00:00	0.120
P_178094	08/03/1982	0:00:00	0
P_178094	08/04/1982	0:00:00	0.933
P_178094	08/05/1982	0:00:00	0.294
P_178094	08/06/1982	0:00:00	0.358
P_178094	08/07/1982	0:00:00	0
P_178094	08/08/1982	0:00:00	1.391
P_178094	08/09/1982	0:00:00	0
P_178094	08/10/1982	0:00:00	0
P_178094	08/11/1982	0:00:00	0
P_178094	08/12/1982	0:00:00	0
P_178094	08/13/1982	0:00:00	0
P_178094	08/14/1982	0:00:00	0
P_178094	08/15/1982	0:00:00	0
P_178094	08/16/1982	0:00:00	0
P_178094	08/17/1982	0:00:00	0
P_178094	08/18/1982	0:00:00	0
P_178094	08/19/1982	0:00:00	0
P_178094	08/20/1982	0:00:00	0.037
P_178094	08/21/1982	0:00:00	0
P_178094	08/22/1982	0:00:00	0
P_178094	08/23/1982	0:00:00	0
P_178094	08/24/1982	0:00:00	0
P_178094	08/25/1982	0:00:00	0.012
P_178094	08/26/1982	0:00:00	0
P_178094	08/27/1982	0:00:00	0
P_178094	08/28/1982	0:00:00	0.011
P_178094	08/29/1982	0:00:00	0
P_178094	08/30/1982	0:00:00	0.074
P_178094	08/31/1982	0:00:00	0.076
P_178094	09/01/1982	0:00:00	0.012
P_178094	09/02/1982	0:00:00	0.431
P_178094	09/03/1982	0:00:00	0
P_178094	09/04/1982	0:00:00	0
P_178094	09/05/1982	0:00:00	0
P_178094	09/06/1982	0:00:00	0.019
P_178094	09/07/1982	0:00:00	0.420
P_178094	09/08/1982	0:00:00	0
P_178094	09/09/1982	0:00:00	0
P_178094	09/10/1982	0:00:00	0
P_178094	09/11/1982	0:00:00	0
P_178094	09/12/1982	0:00:00	0
P_178094	09/13/1982	0:00:00	0
P_178094	09/14/1982	0:00:00	0.033
P_178094	09/15/1982	0:00:00	0
P_178094	09/16/1982	0:00:00	0
P_178094	09/17/1982	0:00:00	0.095
P_178094	09/18/1982	0:00:00	0.500
P_178094	09/19/1982	0:00:00	0
P_178094	09/20/1982	0:00:00	0.012
P_178094	09/21/1982	0:00:00	0
P_178094	09/22/1982	0:00:00	0.007
P_178094	09/23/1982	0:00:00	0
P_178094	09/24/1982	0:00:00	0
P_178094	09/25/1982	0:00:00	0
P_178094	09/26/1982	0:00:00	0
P_178094	09/27/1982	0:00:00	0
P_178094	09/28/1982	0:00:00	0
P_178094	09/29/1982	0:00:00	0
P_178094	09/30/1982	0:00:00	0
P_178094	10/01/1982	0:00:00	0
P_178094	10/02/1982	0:00:00	0
P_178094	10/03/1982	0:00:00	0
P_178094	10/04/1982	0:00:00	0
P_178094	10/05/1982	0:00:00	0
P_178094	10/06/1982	0:00:00	0
P_178094	10/07/1982	0:00:00	0.342
P_178094	10/08/1982	0:00:00	0
P_178094	10/09/1982	0:00:00	0.200
P_178094	10/10/1982	0:00:00	0.081
P_178094	10/11/1982	0:00:00	0
P_178094	10/12/1982	0:00:00	0
P_178094	10/13/1982	0:00:00	0
P_178094	10/14/1982	0:00:00	0
P_178094	10/15/1982	0:00:00	0
P_178094	10/16/1982	0:00:00	0.019
P_178094	10/17/1982	0:00:00	0
P_178094	10/18/1982	0:00:00	0
P_178094	10/19/1982	0:00:00	0
P_178094	10/20/1982	0:00:00	0.693
P_178094	10/21/1982	0:00:00	0
P_178094	10/22/1982	0:00:00	0
P_178094	10/23/1982	0:00:00	0
P_178094	10/24/1982	0:00:00	0
P_178094	10/25/1982	0:00:00	0
P_178094	10/26/1982	0:00:00	0
P_178094	10/27/1982	0:00:00	0
P_178094	10/28/1982	0:00:00	0
P_178094	10/29/1982	0:00:00	0.022
P_178094	10/30/1982	0:00:00	0
P_178094	10/31/1982	0:00:00	0.142
P_178094	11/01/1982	0:00:00	0.340
P_178094	11/02/1982	0:00:00	2.104
P_178094	11/03/1982	0:00:00	0.002
P_178094	11/04/1982	0:00:00	0
P_178094	11/05/1982	0:00:00	0
P_178094	11/06/1982	0:00:00	0
P_178094	11/07/1982	0:00:00	0
P_178094	11/08/1982	0:00:00	0
P_178094	11/09/1982	0:00:00	0.231
P_178094	11/10/1982	0:00:00	0.241
P_178094	11/11/1982	0:00:00	0.066
P_178094	11/12/1982	0:00:00	0.973
P_178094	11/13/1982	0:00:00	0
P_178094	11/14/1982	0:00:00	0
P_178094	11/15/1982	0:00:00	0
P_178094	11/16/1982	0:00:00	0
P_178094	11/17/1982	0:00:00	0
P_178094	11/18/1982	0:00:00	0
P_178094	11/19/1982	0:00:00	0.149
P_178094	11/20/1982	0:00:00	0.556
P_178094	11/21/1982	0:00:00	0.078
P_178094	11/22/1982	0:00:00	0
P_178094	11/23/1982	0:00:00	0.304
P_178094	11/24/1982	0:00:00	0
P_178094	11/25/1982	0:00:00	0
P_178094	11/26/1982	0:00:00	0
P_178094	11/27/1982	0:00:00	0
P_178094	11/28/1982	0:00:00	0
P_178094	11/29/1982	0:00:00	0.192
P_178094	11/30/1982	0:00:00	0
P_178094	12/01/1982	0:00:00	0
P_178094	12/02/1982	0:00:00	0.335
P_178094	12/03/1982	0:00:00	2.850
P_178094	12/04/1982	0:00:00	0.156
P_178094	12/05/1982	0:00:00	0.491
P_178094	12/06/1982	0:00:00	0.188
P_178094	12/07/1982	0:00:00	0
P_178094	12/08/1982	0:00:00	0
P_178094	12/09/1982	0:00:00	0
P_178094	12/10/1982	0:00:00	0
P_178094	12/11/1982	0:00:00	0
P_178094	12/12/1982	0:00:00	0
P_178094	12/13/1982	0:00:00	0
P_178094	12/14/1982	0:00:00	0
P_178094	12/15/1982	0:00:00	0.030
P_178094	12/16/1982	0:00:00	0.139
P_178094	12/17/1982	0:00:00	0
P_178094	12/18/1982	0:00:00	0
P_178094	12/19/1982	0:00:00	0
P_178094	12/20/1982	0:00:00	0
P_178094	12/21/1982	0:00:00	0
P_178094	12/22/1982	0:00:00	0
P_178094	12/23/1982	0:00:00	0
P_178094	12/24/1982	0:00:00	0.197
P_178094	12/25/1982	0:00:00	2.387
P_178094	12/26/1982	0:00:00	0
P_178094	12/27/1982	0:00:00	0
P_178094	12/28/1982	0:00:00	0.263
P_178094	12/29/1982	0:00:00	0
P_178094	12/30/1982	0:00:00	0
P_178094	12/31/1982	0:00:00	0
P_178094	01/01/1983	0:00:00	0
P_178094	01/02/1983	0:00:00	0
P_178094	01/03/1983	0:00:00	0
P_178094	01/04/1983	0:00:00	0
P_178094	01/05/1983	0:00:00	0
P_178094	01/06/1983	0:00:00	0
P_178094	01/07/1983	0:00:00	0
P_178094	01/08/1983	0:00:00	0
P_178094	01/09/1983	0:00:00	0
P_178094	01/10/1983	0:00:00	0.022
P_178094	01/11/1983	0:00:00	0.064
P_178094	01/12/1983	0:00:00	0
P_178094	01/13/1983	0:00:00	0
P_178094	01/14/1983	0:00:00	0
P_178094	01/15/1983	0:00:00	0
P_178094	01/16/1983	0:00:00	0
P_178094	01/17/1983	0:00:00	0
P_178094	01/18/1983	0:00:00	0
P_178094	01/19/1983	0:00:00	0
P_178094	01/20/1983	0:00:00	0
P_178094	01/21/1983	0:00:00	0
P_178094	01/22/1983	0:00:00	0
P_178094	01/23/1983	0:00:00	0.178
P_178094	01/24/1983	0:00:00	0
P_178094	01/25/1983	0:00:00	0
P_178094	01/26/1983	0:00:00	0
P_178094	01/27/1983	0:00:00	0
P_178094	01/28/1983	0:00:00	0
P_178094	01/29/1983	0:00:00	0
P_178094	01/30/1983	0:00:00	0
P_178094	01/31/1983	0:00:00	0
P_178094	02/01/1983	0:00:00	0
P_178094	02/02/1983	0:00:00	0
P_178094	02/03/1983	0:00:00	0
P_178094	02/04/1983	0:00:00	0
P_178094	02/05/1983	0:00:00	0
P_178094	02/06/1983	0:00:00	0
P_178094	02/07/1983	0:00:00	0
P_178094	02/08/1983	0:00:00	0
P_178094	02/09/1983	0:00:00	0
P_178094	02/10/1983	0:00:00	0
P_178094	02/11/1983	0:00:00	0
P_178094	02/12/1983	0:00:00	0
P_178094	02/13/1983	0:00:00	0
P_178094	02/14/1983	0:00:00	0
P_178094	02/15/1983	0:00:00	0
P_178094	02/16/1983	0:00:00	0
P_178094	02/17/1983	0:00:00	0.063
P_178094	02/18/1983	0:00:00	0
P_178094	02/19/1983	0:00:00	0
P_178094	02/20/1983	0:00:00	0
P_178094	02/21/1983	0:00:00	0
P_178094	02/22/1983	0:00:00	0
P_178094	02/23/1983	0:00:00	0.039
P_178094	02/24/1983	0:00:00	0
P_178094	02/25/1983	0:00:00	0
P_178094	02/26/1983	0:00:00	0
P_178094	02/27/1983	0:00:00	0
P_178094	02/28/1983	0:00:00	0
P_178094	03/01/1983	0:00:00	0
P_178094	03/02/1983	0:00:00	0
P_178094	03/03/1983	0:00:00	0
P_178094	03/04/1983	0:00:00	0
P_178094	03/05/1983	0:00:00	0
P_178094	03/06/1983	0:00:00	0.130
P_178094	03/07/1983	0:00:00	0.465
P_178094	03/08/1983	0:00:00	0.138
P_178094	03/09/1983	0:00:00	0
P_178094	03/10/1983	0:00:00	0
P_178094	03/11/1983	0:00:00	0
P_178094	03/12/1983	0:00:00	0
P_178094	03/13/1983	0:00:00	0
P_178094	03/14/1983	0:00:00	0
P_178094	03/15/1983	0:00:00	0
P_178094	03/16/1983	0:00:00	0
P_178094	03/17/1983	0:00:00	0
P_178094	03/18/1983	0:00:00	0.336
P_178094	03/19/1983	0:00:00	0.937
P_178094	03/20/1983	0:00:00	0
P_178094	03/21/1983	0:00:00	0
P_178094	03/22/1983	0:00:00	0
P_178094	03/23/1983	0:00:00	0
P_178094	03/24/1983	0:00:00	0
P_178094	03/25/1983	0:00:00	0
P_178094	03/26/1983	0:00:00	0
P_178094	03/27/1983	0:00:00	0.441
P_178094	03/28/1983	0:00:00	0.571
P_178094	03/29/1983	0:00:00	0
P_178094	03/30/1983	0:00:00	0
P_178094	03/31/1983	0:00:00	0
P_178094	04/01/1983	0:00:00	0.054
P_178094	04/02/1983	0:00:00	1.763
P_178094	04/03/1983	0:00:00	0.704
P_178094	04/04/1983	0:00:00	0
P_178094	04/05/1983	0:00:00	0.034
P_178094	04/06/1983	0:00:00	0.202
P_178094	04/07/1983	0:00:00	0.030
P_178094	04/08/1983	0:00:00	0
P_178094	04/09/1983	0:00:00	1.048
P_178094	04/10/1983	0:00:00	0.136
P_178094	04/11/1983	0:00:00	0
P_178094	04/12/1983	0:00:00	0
P_178094	04/13/1983	0:00:00	0.363
P_178094	04/14/1983	0:00:00	1.605
P_178094	04/15/1983	0:00:00	0
P_178094	04/16/1983	0:00:00	0
P_178094	04/17/1983	0:00:00	0.091
P_178094	04/18/1983	0:00:00	0
P_178094	04/19/1983	0:00:00	0
P_178094	04/20/1983	0:00:00	0
P_178094	04/21/1983	0:00:00	0
P_178094	04/22/1983	0:00:00	0
P_178094	04/23/1983	0:00:00	0
P_178094	04/24/1983	0:00:00	0
P_178094	04/25/1983	0:00:00	0
P_178094	04/26/1983	0:00:00	0
P_178094	04/27/1983	0:00:00	0
P_178094	04/28/1983	0:00:00	0.419
P_178094	04/29/1983	0:00:00	0
P_178094	04/30/1983	0:00:00	0.761
P_178094	05/01/1983	0:00:00	0.091
P_178094	05/02/1983	0:00:00	1.773
P_178094	05/03/1983	0:00:00	0
P_178094	05/04/1983	0:00:00	0
P_178094	05/05/1983	0:00:00	0
P_178094	05/06/1983	0:00:00	0.101
P_178094	05/07/1983	0:00:00	0
P_178094	05/08/1983	0:00:00	0.468
P_178094	05/09/1983	0:00:00	0
P_178094	05/10/1983	0:00:00	0
P_178094	05/11/1983	0:00:00	0
P_178094	05/12/1983	0:00:00	0
P_178094	05/13/1983	0:00:00	0
P_178094	05/14/1983	0:00:00	1.364
P_178094	05/15/1983	0:00:00	0.191
P_178094	05/16/1983	0:00:00	0
P_178094	05/17/1983	0:00:00	0
P_178094	05/18/1983	0:00:00	0
P_178094	05/19/1983	0:00:00	0.326
P_178094	05/20/1983	0:00:00	0.171
P_178094	05/21/1983	0:00:00	0
P_178094	05/22/1983	0:00:00	0.443
P_178094	05/23/1983	0:00:00	0.361
P_178094	05/24/1983	0:00:00	0
P_178094	05/25/1983	0:00:00	0
P_178094	05/26/1983	0:00:00	0
P_178094	05/27/1983	0:00:00	0
P_178094	05/28/1983	0:00:00	0.107
P_178094	05/29/1983	0:00:00	0.292
P_178094	05/30/1983	0:00:00	0.120
P_178094	05/31/1983	0:00:00	0.187
P_178094	06/01/1983	0:00:00	0
P_178094	06/02/1983	0:00:00	0
P_178094	06/03/1983	0:00:00	0.009
P_178094	06/04/1983	0:00:00	0.095
P_178094	06/05/1983	0:00:00	0
P_178094	06/06/1983	0:00:00	0.106
P_178094	06/07/1983	0:00:00	0
P_178094	06/08/1983	0:00:00	0
P_178094	06/09/1983	0:00:00	0
P_178094	06/10/1983	0:00:00	0.122
P_178094	06/11/1983	0:00:00	0
P_178094	06/12/1983	0:00:00	0
P_178094	06/13/1983	0:00:00	0
P_178094	06/14/1983	0:00:00	0
P_178094	06/15/1983	0:00:00	0.587
P_178094	06/16/1983	0:00:00	0
P_178094	06/17/1983	0:00:00	0
P_178094	06/18/1983	0:00:00	0
P_178094	06/19/1983	0:00:00	0
P_178094	06/20/1983	0:00:00	0
P_178094	06/21/1983	0:00:00	0
P_178094	06/22/1983	0:00:00	0
P_178094	06/23/1983	0:00:00	0
P_178094	06/24/1983	0:00:00	0
P_178094	06/25/1983	0:00:00	0
P_178094	06/26/1983	0:00:00	0
P_178094	06/27/1983	0:00:00	0
P_178094	06/28/1983	0:00:00	2.672
P_178094	06/29/1983	0:00:00	0.198
P_178094	06/30/1983	0:00:00	0.193
P_178094	07/01/1983	0:00:00	0.413
P_178094	07/02/1983	0:00:00	3.095
P_178094	07/03/1983	0:00:00	0
P_178094	07/04/1983	0:00:00	0.055
P_178094	07/05/1983	0:00:00	0
P_178094	07/06/1983	0:00:00	0
P_178094	07/07/1983	0:00:00	0
P_178094	07/08/1983	0:00:00	0
P_178094	07/09/1983	0:00:00	0
P_178094	07/10/1983	0:00:00	0
P_178094	07/11/1983	0:00:00	0
P_178094	07/12/1983	0:00:00	0
P_178094	07/13/1983	0:00:00	0
P_178094	07/14/1983	0:00:00	0
P_178094	07/15/1983	0:00:00	0
P_178094	07/16/1983	0:00:00	0
P_178094	07/17/1983	0:00:00	0.412
P_178094	07/18/1983	0:00:00	0
P_178094	07/19/1983	0:00:00	0.444
P_178094	07/20/1983	0:00:00	0.451
P_178094	07/21/1983	0:00:00	0.249
P_178094	07/22/1983	0:00:00	0
P_178094	07/23/1983	0:00:00	0.062
P_178094	07/24/1983	0:00:00	0
P_178094	07/25/1983	0:00:00	0.035
P_178094	07/26/1983	0:00:00	0
P_178094	07/27/1983	0:00:00	0
P_178094	07/28/1983	0:00:00	0
P_178094	07/29/1983	0:00:00	0
P_178094	07/30/1983	0:00:00	0.047
P_178094	07/31/1983	0:00:00	0.043
P_178094	08/01/1983	0:00:00	0
P_178094	08/02/1983	0:00:00	0
P_178094	08/03/1983	0:00:00	0
P_178094	08/04/1983	0:00:00	0
P_178094	08/05/1983	0:00:00	0
P_178094	08/06/1983	0:00:00	0
P_178094	08/07/1983	0:00:00	0
P_178094	08/08/1983	0:00:00	0
P_178094	08/09/1983	0:00:00	0
P_178094	08/10/1983	0:00:00	0
P_178094	08/11/1983	0:00:00	0.102
P_178094	08/12/1983	0:00:00	0
P_178094	08/13/1983	0:00:00	0
P_178094	08/14/1983	0:00:00	0
P_178094	08/15/1983	0:00:00	0
P_178094	08/16/1983	0:00:00	0
P_178094	08/17/1983	0:00:00	1.478
P_178094	08/18/1983	0:00:00	0.007
P_178094	08/19/1983	0:00:00	0
P_178094	08/20/1983	0:00:00	0
P_178094	08/21/1983	0:00:00	0
P_178094	08/22/1983	0:00:00	0
P_178094	08/23/1983	0:00:00	0
P_178094	08/24/1983	0:00:00	0
P_178094	08/25/1983	0:00:00	0
P_178094	08/26/1983	0:00:00	0.105
P_178094	08/27/1983	0:00:00	0.101
P_178094	08/28/1983	0:00:00	0
P_178094	08/29/1983	0:00:00	0
P_178094	08/30/1983	0:00:00	0
P_178094	08/31/1983	0:00:00	0.047
P_178094	09/01/1983	0:00:00	0
P_178094	09/02/1983	0:00:00	0
P_178094	09/03/1983	0:00:00	0
P_178094	09/04/1983	0:00:00	0
P_178094	09/05/1983	0:00:00	0
P_178094	09/06/1983	0:00:00	0.633
P_178094	09/07/1983	0:00:00	0.103
P_178094	09/08/1983	0:00:00	0
P_178094	09/09/1983	0:00:00	0
P_178094	09/10/1983	0:00:00	0
P_178094	09/11/1983	0:00:00	0.209
P_178094	09/12/1983	0:00:00	0
P_178094	09/13/1983	0:00:00	0.007
P_178094	09/14/1983	0:00:00	0.002
P_178094	09/15/1983	0:00:00	0
P_178094	09/16/1983	0:00:00	0.567
P_178094	09/17/1983	0:00:00	0
P_178094	09/18/1983	0:00:00	0.591
P_178094	09/19/1983	0:00:00	1.972
P_178094	09/20/1983	0:00:00	0.106
P_178094	09/21/1983	0:00:00	0.456
P_178094	09/22/1983	0:00:00	0
P_178094	09/23/1983	0:00:00	0
P_178094	09/24/1983	0:00:00	0
P_178094	09/25/1983	0:00:00	0
P_178094	09/26/1983	0:00:00	0.098
P_178094	09/27/1983	0:00:00	0
P_178094	09/28/1983	0:00:00	0
P_178094	09/29/1983	0:00:00	0
P_178094	09/30/1983	0:00:00	0
P_178094	10/01/1983	0:00:00	0
P_178094	10/02/1983	0:00:00	0
P_178094	10/03/1983	0:00:00	0
P_178094	10/04/1983	0:00:00	0
P_178094	10/05/1983	0:00:00	0
P_178094	10/06/1983	0:00:00	0
P_178094	10/07/1983	0:00:00	0
P_178094	10/08/1983	0:00:00	0.243
P_178094	10/09/1983	0:00:00	0
P_178094	10/10/1983	0:00:00	0
P_178094	10/11/1983	0:00:00	0
P_178094	10/12/1983	0:00:00	0.491
P_178094	10/13/1983	0:00:00	0.148
P_178094	10/14/1983	0:00:00	0.019
P_178094	10/15/1983	0:00:00	0
P_178094	10/16/1983	0:00:00	0
P_178094	10/17/1983	0:00:00	0
P_178094	10/18/1983	0:00:00	0
P_178094	10/19/1983	0:00:00	0
P_178094	10/20/1983	0:00:00	0.087
P_178094	10/21/1983	0:00:00	0.550
P_178094	10/22/1983	0:00:00	1.054
P_178094	10/23/1983	0:00:00	0.823
P_178094	10/24/1983	0:00:00	0.017
P_178094	10/25/1983	0:00:00	0
P_178094	10/26/1983	0:00:00	0
P_178094	10/27/1983	0:00:00	0
P_178094	10/28/1983	0:00:00	0
P_178094	10/29/1983	0:00:00	0
P_178094	10/30/1983	0:00:00	0
P_178094	10/31/1983	0:00:00	0.033
P_178094	11/01/1983	0:00:00	0.053
P_178094	11/02/1983	0:00:00	0.455
P_178094	11/03/1983	0:00:00	0.123
P_178094	11/04/1983	0:00:00	0
P_178094	11/05/1983	0:00:00	0
P_178094	11/06/1983	0:00:00	0
P_178094	11/07/1983	0:00:00	0
P_178094	11/08/1983	0:00:00	0
P_178094	11/09/1983	0:00:00	0
P_178094	11/10/1983	0:00:00	0.075
P_178094	11/11/1983	0:00:00	0.148
P_178094	11/12/1983	0:00:00	0
P_178094	11/13/1983	0:00:00	0
P_178094	11/14/1983	0:00:00	0
P_178094	11/15/1983	0:00:00	0
P_178094	11/16/1983	0:00:00	0.373
P_178094	11/17/1983	0:00:00	0
P_178094	11/18/1983	0:00:00	0
P_178094	11/19/1983	0:00:00	0.274
P_178094	11/20/1983	0:00:00	0.390
P_178094	11/21/1983	0:00:00	0.080
P_178094	11/22/1983	0:00:00	0
P_178094	11/23/1983	0:00:00	1.641
P_178094	11/24/1983	0:00:00	0.207
P_178094	11/25/1983	0:00:00	0
P_178094	11/26/1983	0:00:00	0
P_178094	11/27/1983	0:00:00	0.235
P_178094	11/28/1983	0:00:00	1.393
P_178094	11/29/1983	0:00:00	0.079
P_178094	11/30/1983	0:00:00	0
P_178094	12/01/1983	0:00:00	0
P_178094	12/02/1983	0:00:00	0
P_178094	12/03/1983	0:00:00	0
P_178094	12/04/1983	0:00:00	0
P_178094	12/05/1983	0:00:00	0.025
P_178094	12/06/1983	0:00:00	0.272
P_178094	12/07/1983	0:00:00	0
P_178094	12/08/1983	0:00:00	0
P_178094	12/09/1983	0:00:00	0
P_178094	12/10/1983	0:00:00	0
P_178094	12/11/1983	0:00:00	0
P_178094	12/12/1983	0:00:00	0.928
P_178094	12/13/1983	0:00:00	0
P_178094	12/14/1983	0:00:00	0.326
P_178094	12/15/1983	0:00:00	0.393
P_178094	12/16/1983	0:00:00	0
P_178094	12/17/1983	0:00:00	0
P_178094	12/18/1983	0:00:00	0
P_178094	12/19/1983	0:00:00	0
P_178094	12/20/1983	0:00:00	0
P_178094	12/21/1983	0:00:00	0
P_178094	12/22/1983	0:00:00	0
P_178094	12/23/1983	0:00:00	0
P_178094	12/24/1983	0:00:00	0
P_178094	12/25/1983	0:00:00	0
P_178094	12/26/1983	0:00:00	0
P_178094	12/27/1983	0:00:00	0
P_178094	12/28/1983	0:00:00	0
P_178094	12/29/1983	0:00:00	0
P_178094	12/30/1983	0:00:00	0
P_178094	12/31/1983	0:00:00	0
P_178094	01/01/1984	0:00:00	0
P_178094	01/02/1984	0:00:00	0
P_178094	01/03/1984	0:00:00	0
P_178094	01/04/1984	0:00:00	0
P_178094	01/05/1984	0:00:00	0
P_178094	01/06/1984	0:00:00	0
P_178094	01/07/1984	0:00:00	0
P_178094	01/08/1984	0:00:00	0
P_178094	01/09/1984	0:00:00	0
P_178094	01/10/1984	0:00:00	0
P_178094	01/11/1984	0:00:00	0
P_178094	01/12/1984	0:00:00	0
P_178094	01/13/1984	0:00:00	0
P_178094	01/14/1984	0:00:00	0
P_178094	01/15/1984	0:00:00	0
P_178094	01/16/1984	0:00:00	0
P_178094	01/17/1984	0:00:00	0
P_178094	01/18/1984	0:00:00	0
P_178094	01/19/1984	0:00:00	0
P_178094	01/20/1984	0:00:00	0
P_178094	01/21/1984	0:00:00	0
P_178094	01/22/1984	0:00:00	0
P_178094	01/23/1984	0:00:00	0
P_178094	01/24/1984	0:00:00	0
P_178094	01/25/1984	0:00:00	0
P_178094	01/26/1984	0:00:00	0
P_178094	01/27/1984	0:00:00	0
P_178094	01/28/1984	0:00:00	0
P_178094	01/29/1984	0:00:00	0
P_178094	01/30/1984	0:00:00	0
P_178094	01/31/1984	0:00:00	0
P_178094	02/01/1984	0:00:00	0
P_178094	02/02/1984	0:00:00	0
P_178094	02/03/1984	0:00:00	0
P_178094	02/04/1984	0:00:00	0
P_178094	02/05/1984	0:00:00	0
P_178094	02/06/1984	0:00:00	0
P_178094	02/07/1984	0:00:00	0
P_178094	02/08/1984	0:00:00	0
P_178094	02/09/1984	0:00:00	0
P_178094	02/10/1984	0:00:00	0
P_178094	02/11/1984	0:00:00	0.055
P_178094	02/12/1984	0:00:00	0
P_178094	02/13/1984	0:00:00	0.613
P_178094	02/14/1984	0:00:00	0
P_178094	02/15/1984	0:00:00	0
P_178094	02/16/1984	0:00:00	0
P_178094	02/17/1984	0:00:00	0.028
P_178094	02/18/1984	0:00:00	0
P_178094	02/19/1984	0:00:00	0.406
P_178094	02/20/1984	0:00:00	0
P_178094	02/21/1984	0:00:00	0
P_178094	02/22/1984	0:00:00	0
P_178094	02/23/1984	0:00:00	0
P_178094	02/24/1984	0:00:00	0
P_178094	02/25/1984	0:00:00	0
P_178094	02/26/1984	0:00:00	0
P_178094	02/27/1984	0:00:00	0
P_178094	02/28/1984	0:00:00	0
P_178094	02/29/1984	0:00:00	0
P_178094	03/01/1984	0:00:00	0
P_178094	03/02/1984	0:00:00	0
P_178094	03/03/1984	0:00:00	0
P_178094	03/04/1984	0:00:00	0
P_178094	03/05/1984	0:00:00	0
P_178094	03/06/1984	0:00:00	0
P_178094	03/07/1984	0:00:00	0
P_178094	03/08/1984	0:00:00	0
P_178094	03/09/1984	0:00:00	0
P_178094	03/10/1984	0:00:00	0
P_178094	03/11/1984	0:00:00	0
P_178094	03/12/1984	0:00:00	0
P_178094	03/13/1984	0:00:00	0
P_178094	03/14/1984	0:00:00	0
P_178094	03/15/1984	0:00:00	0.102
P_178094	03/16/1984	0:00:00	1.450
P_178094	03/17/1984	0:00:00	0
P_178094	03/18/1984	0:00:00	0
P_178094	03/19/1984	0:00:00	0
P_178094	03/20/1984	0:00:00	0.814
P_178094	03/21/1984	0:00:00	0.031
P_178094	03/22/1984	0:00:00	0.295
P_178094	03/23/1984	0:00:00	0
P_178094	03/24/1984	0:00:00	0
P_178094	03/25/1984	0:00:00	0.003
P_178094	03/26/1984	0:00:00	0
P_178094	03/27/1984	0:00:00	0.066
P_178094	03/28/1984	0:00:00	0.048
P_178094	03/29/1984	0:00:00	0
P_178094	03/30/1984	0:00:00	0
P_178094	03/31/1984	0:00:00	0
P_178094	04/01/1984	0:00:00	0
P_178094	04/02/1984	0:00:00	0
P_178094	04/03/1984	0:00:00	0
P_178094	04/04/1984	0:00:00	0.809
P_178094	04/05/1984	0:00:00	0.051
P_178094	04/06/1984	0:00:00	0
P_178094	04/07/1984	0:00:00	0
P_178094	04/08/1984	0:00:00	0
P_178094	04/09/1984	0:00:00	0.040
P_178094	04/10/1984	0:00:00	0
P_178094	04/11/1984	0:00:00	0
P_178094	04/12/1984	0:00:00	0
P_178094	04/13/1984	0:00:00	0.900
P_178094	04/14/1984	0:00:00	0.109
P_178094	04/15/1984	0:00:00	0.182
P_178094	04/16/1984	0:00:00	0.298
P_178094	04/17/1984	0:00:00	0.167
P_178094	04/18/1984	0:00:00	0.100
P_178094	04/19/1984	0:00:00	0
P_178094	04/20/1984	0:00:00	0
P_178094	04/21/1984	0:00:00	0
P_178094	04/22/1984	0:00:00	0.842
P_178094	04/23/1984	0:00:00	0.392
P_178094	04/24/1984	0:00:00	0
P_178094	04/25/1984	0:00:00	0
P_178094	04/26/1984	0:00:00	0
P_178094	04/27/1984	0:00:00	0
P_178094	04/28/1984	0:00:00	0.149
P_178094	04/29/1984	0:00:00	0
P_178094	04/30/1984	0:00:00	0.311
P_178094	05/01/1984	0:00:00	0
P_178094	05/02/1984	0:00:00	0
P_178094	05/03/1984	0:00:00	0
P_178094	05/04/1984	0:00:00	0.308
P_178094	05/05/1984	0:00:00	0
P_178094	05/06/1984	0:00:00	0
P_178094	05/07/1984	0:00:00	0
P_178094	05/08/1984	0:00:00	0
P_178094	05/09/1984	0:00:00	0
P_178094	05/10/1984	0:00:00	0
P_178094	05/11/1984	0:00:00	0
P_178094	05/12/1984	0:00:00	0.083
P_178094	05/13/1984	0:00:00	0.014
P_178094	05/14/1984	0:00:00	0.169
P_178094	05/15/1984	0:00:00	0
P_178094	05/16/1984	0:00:00	0
P_178094	05/17/1984	0:00:00	0
P_178094	05/18/1984	0:00:00	0
P_178094	05/19/1984	0:00:00	0
P_178094	05/20/1984	0:00:00	0.628
P_178094	05/21/1984	0:00:00	0.098
P_178094	05/22/1984	0:00:00	0.311
P_178094	05/23/1984	0:00:00	0.553
P_178094	05/24/1984	0:00:00	0.083
P_178094	05/25/1984	0:00:00	0.011
P_178094	05/26/1984	0:00:00	0.578
P_178094	05/27/1984	0:00:00	0
P_178094	05/28/1984	0:00:00	0.610
P_178094	05/29/1984	0:00:00	0.998
P_178094	05/30/1984	0:00:00	0
P_178094	05/31/1984	0:00:00	0
P_178094	06/01/1984	0:00:00	0
P_178094	06/02/1984	0:00:00	0
P_178094	06/03/1984	0:00:00	0
P_178094	06/04/1984	0:00:00	0
P_178094	06/05/1984	0:00:00	0
P_178094	06/06/1984	0:00:00	0
P_178094	06/07/1984	0:00:00	0.073
P_178094	06/08/1984	0:00:00	0.050
P_178094	06/09/1984	0:00:00	0.280
P_178094	06/10/1984	0:00:00	0.058
P_178094	06/11/1984	0:00:00	0
P_178094	06/12/1984	0:00:00	0
P_178094	06/13/1984	0:00:00	0
P_178094	06/14/1984	0:00:00	0.897
P_178094	06/15/1984	0:00:00	0
P_178094	06/16/1984	0:00:00	0.030
P_178094	06/17/1984	0:00:00	0.033
P_178094	06/18/1984	0:00:00	0
P_178094	06/19/1984	0:00:00	0
P_178094	06/20/1984	0:00:00	0
P_178094	06/21/1984	0:00:00	0
P_178094	06/22/1984	0:00:00	0.128
P_178094	06/23/1984	0:00:00	1.256
P_178094	06/24/1984	0:00:00	0.142
P_178094	06/25/1984	0:00:00	0
P_178094	06/26/1984	0:00:00	0
P_178094	06/27/1984	0:00:00	0.304
P_178094	06/28/1984	0:00:00	0
P_178094	06/29/1984	0:00:00	0
P_178094	06/30/1984	0:00:00	0
P_178094	07/01/1984	0:00:00	0
P_178094	07/02/1984	0:00:00	0
P_178094	07/03/1984	0:00:00	0
P_178094	07/04/1984	0:00:00	0.058
P_178094	07/05/1984	0:00:00	0
P_178094	07/06/1984	0:00:00	0.198
P_178094	07/07/1984	0:00:00	0
P_178094	07/08/1984	0:00:00	0.017
P_178094	07/09/1984	0:00:00	0
P_178094	07/10/1984	0:00:00	0.032
P_178094	07/11/1984	0:00:00	0.797
P_178094	07/12/1984	0:00:00	0
P_178094	07/13/1984	0:00:00	0
P_178094	07/14/1984	0:00:00	0
P_178094	07/15/1984	0:00:00	0
P_178094	07/16/1984	0:00:00	0
P_178094	07/17/1984	0:00:00	0
P_178094	07/18/1984	0:00:00	0
P_178094	07/19/1984	0:00:00	0
P_178094	07/20/1984	0:00:00	0
P_178094	07/21/1984	0:00:00	0.272
P_178094	07/22/1984	0:00:00	0
P_178094	07/23/1984	0:00:00	0
P_178094	07/24/1984	0:00:00	0
P_178094	07/25/1984	0:00:00	0.127
P_178094	07/26/1984	0:00:00	0
P_178094	07/27/1984	0:00:00	0.233
P_178094	07/28/1984	0:00:00	0
P_178094	07/29/1984	0:00:00	0
P_178094	07/30/1984	0:00:00	0
P_178094	07/31/1984	0:00:00	0
P_178094	08/01/1984	0:00:00	0
P_178094	08/02/1984	0:00:00	0
P_178094	08/03/1984	0:00:00	0
P_178094	08/04/1984	0:00:00	1.485
P_178094	08/05/1984	0:00:00	0
P_178094	08/06/1984	0:00:00	0
P_178094	08/07/1984	0:00:00	0
P_178094	08/08/1984	0:00:00	0
P_178094	08/09/1984	0:00:00	0
P_178094	08/10/1984	0:00:00	2.046
P_178094	08/11/1984	0:00:00	0
P_178094	08/12/1984	0:00:00	0
P_178094	08/13/1984	0:00:00	0
P_178094	08/14/1984	0:00:00	0
P_178094	08/15/1984	0:00:00	0
P_178094	08/16/1984	0:00:00	0
P_178094	08/17/1984	0:00:00	0
P_178094	08/18/1984	0:00:00	0.003
P_178094	08/19/1984	0:00:00	0
P_178094	08/20/1984	0:00:00	0
P_178094	08/21/1984	0:00:00	0
P_178094	08/22/1984	0:00:00	0
P_178094	08/23/1984	0:00:00	0
P_178094	08/24/1984	0:00:00	0
P_178094	08/25/1984	0:00:00	0
P_178094	08/26/1984	0:00:00	0
P_178094	08/27/1984	0:00:00	0
P_178094	08/28/1984	0:00:00	0.009
P_178094	08/29/1984	0:00:00	0
P_178094	08/30/1984	0:00:00	0
P_178094	08/31/1984	0:00:00	0
P_178094	09/01/1984	0:00:00	0.380
P_178094	09/02/1984	0:00:00	0
P_178094	09/03/1984	0:00:00	0.126
P_178094	09/04/1984	0:00:00	0
P_178094	09/05/1984	0:00:00	0.172
P_178094	09/06/1984	0:00:00	0
P_178094	09/07/1984	0:00:00	0.174
P_178094	09/08/1984	0:00:00	0
P_178094	09/09/1984	0:00:00	0.401
P_178094	09/10/1984	0:00:00	0
P_178094	09/11/1984	0:00:00	0.157
P_178094	09/12/1984	0:00:00	0
P_178094	09/13/1984	0:00:00	0
P_178094	09/14/1984	0:00:00	0.418
P_178094	09/15/1984	0:00:00	0.102
P_178094	09/16/1984	0:00:00	0
P_178094	09/17/1984	0:00:00	0
P_178094	09/18/1984	0:00:00	0
P_178094	09/19/1984	0:00:00	0
P_178094	09/20/1984	0:00:00	0
P_178094	09/21/1984	0:00:00	0
P_178094	09/22/1984	0:00:00	0
P_178094	09/23/1984	0:00:00	1.404
P_178094	09/24/1984	0:00:00	0
P_178094	09/25/1984	0:00:00	0.908
P_178094	09/26/1984	0:00:00	0.603
P_178094	09/27/1984	0:00:00	0
P_178094	09/28/1984	0:00:00	0
P_178094	09/29/1984	0:00:00	0
P_178094	09/30/1984	0:00:00	0
P_178094	10/01/1984	0:00:00	0
P_178094	10/02/1984	0:00:00	0
P_178094	10/03/1984	0:00:00	0
P_178094	10/04/1984	0:00:00	0
P_178094	10/05/1984	0:00:00	0
P_178094	10/06/1984	0:00:00	0
P_178094	10/07/1984	0:00:00	0.170
P_178094	10/08/1984	0:00:00	0.154
P_178094	10/09/1984	0:00:00	0
P_178094	10/10/1984	0:00:00	0
P_178094	10/11/1984	0:00:00	0
P_178094	10/12/1984	0:00:00	0
P_178094	10/13/1984	0:00:00	0.212
P_178094	10/14/1984	0:00:00	0.206
P_178094	10/15/1984	0:00:00	0.289
P_178094	10/16/1984	0:00:00	0.200
P_178094	10/17/1984	0:00:00	0.137
P_178094	10/18/1984	0:00:00	0.008
P_178094	10/19/1984	0:00:00	0.690
P_178094	10/20/1984	0:00:00	0
P_178094	10/21/1984	0:00:00	0.697
P_178094	10/22/1984	0:00:00	0.026
P_178094	10/23/1984	0:00:00	0
P_178094	10/24/1984	0:00:00	0
P_178094	10/25/1984	0:00:00	0
P_178094	10/26/1984	0:00:00	0.026
P_178094	10/27/1984	0:00:00	0
P_178094	10/28/1984	0:00:00	0.136
P_178094	10/29/1984	0:00:00	0
P_178094	10/30/1984	0:00:00	0
P_178094	10/31/1984	0:00:00	0
P_178094	11/01/1984	0:00:00	1.424
P_178094	11/02/1984	0:00:00	0.204
P_178094	11/03/1984	0:00:00	0
P_178094	11/04/1984	0:00:00	0
P_178094	11/05/1984	0:00:00	0
P_178094	11/06/1984	0:00:00	0
P_178094	11/07/1984	0:00:00	0
P_178094	11/08/1984	0:00:00	0
P_178094	11/09/1984	0:00:00	0.172
P_178094	11/10/1984	0:00:00	0.272
P_178094	11/11/1984	0:00:00	0.156
P_178094	11/12/1984	0:00:00	0
P_178094	11/13/1984	0:00:00	0
P_178094	11/14/1984	0:00:00	0
P_178094	11/15/1984	0:00:00	0
P_178094	11/16/1984	0:00:00	0
P_178094	11/17/1984	0:00:00	0
P_178094	11/18/1984	0:00:00	0
P_178094	11/19/1984	0:00:00	0
P_178094	11/20/1984	0:00:00	0
P_178094	11/21/1984	0:00:00	0
P_178094	11/22/1984	0:00:00	0
P_178094	11/23/1984	0:00:00	0
P_178094	11/24/1984	0:00:00	0
P_178094	11/25/1984	0:00:00	0
P_178094	11/26/1984	0:00:00	0
P_178094	11/27/1984	0:00:00	1.131
P_178094	11/28/1984	0:00:00	0.429
P_178094	11/29/1984	0:00:00	0
P_178094	11/30/1984	0:00:00	0
P_178094	12/01/1984	0:00:00	0
P_178094	12/02/1984	0:00:00	0
P_178094	12/03/1984	0:00:00	0
P_178094	12/04/1984	0:00:00	0
P_178094	12/05/1984	0:00:00	0
P_178094	12/06/1984	0:00:00	0
P_178094	12/07/1984	0:00:00	0
P_178094	12/08/1984	0:00:00	0
P_178094	12/09/1984	0:00:00	0
P_178094	12/10/1984	0:00:00	0.045
P_178094	12/11/1984	0:00:00	0
P_178094	12/12/1984	0:00:00	0.288
P_178094	12/13/1984	0:00:00	0.212
P_178094	12/14/1984	0:00:00	0.584
P_178094	12/15/1984	0:00:00	0
P_178094	12/16/1984	0:00:00	0.046
P_178094	12/17/1984	0:00:00	0
P_178094	12/18/1984	0:00:00	0
P_178094	12/19/1984	0:00:00	0
P_178094	12/20/1984	0:00:00	0
P_178094	12/21/1984	0:00:00	0
P_178094	12/22/1984	0:00:00	0.809
P_178094	12/23/1984	0:00:00	0
P_178094	12/24/1984	0:00:00	0
P_178094	12/25/1984	0:00:00	0
P_178094	12/26/1984	0:00:00	0
P_178094	12/27/1984	0:00:00	0
P_178094	12/28/1984	0:00:00	0
P_178094	12/29/1984	0:00:00	0.252
P_178094	12/30/1984	0:00:00	0.147
P_178094	12/31/1984	0:00:00	0
P_178094	01/01/1985	0:00:00	1.872
P_178094	01/02/1985	0:00:00	0
P_178094	01/03/1985	0:00:00	0
P_178094	01/04/1985	0:00:00	0
P_178094	01/05/1985	0:00:00	0
P_178094	01/06/1985	0:00:00	0
P_178094	01/07/1985	0:00:00	0
P_178094	01/08/1985	0:00:00	0
P_178094	01/09/1985	0:00:00	0
P_178094	01/10/1985	0:00:00	0
P_178094	01/11/1985	0:00:00	0
P_178094	01/12/1985	0:00:00	0
P_178094	01/13/1985	0:00:00	0
P_178094	01/14/1985	0:00:00	0
P_178094	01/15/1985	0:00:00	0
P_178094	01/16/1985	0:00:00	0
P_178094	01/17/1985	0:00:00	0
P_178094	01/18/1985	0:00:00	0
P_178094	01/19/1985	0:00:00	0
P_178094	01/20/1985	0:00:00	0
P_178094	01/21/1985	0:00:00	0
P_178094	01/22/1985	0:00:00	0
P_178094	01/23/1985	0:00:00	0
P_178094	01/24/1985	0:00:00	0
P_178094	01/25/1985	0:00:00	0
P_178094	01/26/1985	0:00:00	0
P_178094	01/27/1985	0:00:00	0
P_178094	01/28/1985	0:00:00	0
P_178094	01/29/1985	0:00:00	0
P_178094	01/30/1985	0:00:00	0
P_178094	01/31/1985	0:00:00	0
P_178094	02/01/1985	0:00:00	0
P_178094	02/02/1985	0:00:00	0
P_178094	02/03/1985	0:00:00	0
P_178094	02/04/1985	0:00:00	0
P_178094	02/05/1985	0:00:00	0
P_178094	02/06/1985	0:00:00	0
P_178094	02/07/1985	0:00:00	0
P_178094	02/08/1985	0:00:00	0
P_178094	02/09/1985	0:00:00	0
P_178094	02/10/1985	0:00:00	0
P_178094	02/11/1985	0:00:00	0
P_178094	02/12/1985	0:00:00	0
P_178094	02/13/1985	0:00:00	0
P_178094	02/14/1985	0:00:00	0
P_178094	02/15/1985	0:00:00	0
P_178094	02/16/1985	0:00:00	0
P_178094	02/17/1985	0:00:00	0
P_178094	02/18/1985	0:00:00	0
P_178094	02/19/1985	0:00:00	0
P_178094	02/20/1985	0:00:00	0
P_178094	02/21/1985	0:00:00	0
P_178094	02/22/1985	0:00:00	0.343
P_178094	02/23/1985	0:00:00	0.998
P_178094	02/24/1985	0:00:00	0.567
P_178094	02/25/1985	0:00:00	0
P_178094	02/26/1985	0:00:00	0
P_178094	02/27/1985	0:00:00	0
P_178094	02/28/1985	0:00:00	0
P_178094	03/01/1985	0:00:00	0.022
P_178094	03/02/1985	0:00:00	0.076
P_178094	03/03/1985	0:00:00	0
P_178094	03/04/1985	0:00:00	2.268
P_178094	03/05/1985	0:00:00	0.102
P_178094	03/06/1985	0:00:00	0
P_178094	03/07/1985	0:00:00	0.020
P_178094	03/08/1985	0:00:00	0
P_178094	03/09/1985	0:00:00	0
P_178094	03/10/1985	0:00:00	0
P_178094	03/11/1985	0:00:00	0.205
P_178094	03/12/1985	0:00:00	0.054
P_178094	03/13/1985	0:00:00	0.063
P_178094	03/14/1985	0:00:00	0.087
P_178094	03/15/1985	0:00:00	0
P_178094	03/16/1985	0:00:00	0
P_178094	03/17/1985	0:00:00	0
P_178094	03/18/1985	0:00:00	0
P_178094	03/19/1985	0:00:00	0
P_178094	03/20/1985	0:00:00	0
P_178094	03/21/1985	0:00:00	0
P_178094	03/22/1985	0:00:00	0
P_178094	03/23/1985	0:00:00	0.024
P_178094	03/24/1985	0:00:00	0.178
P_178094	03/25/1985	0:00:00	0
P_178094	03/26/1985	0:00:00	0
P_178094	03/27/1985	0:00:00	0.100
P_178094	03/28/1985	0:00:00	1.068
P_178094	03/29/1985	0:00:00	0.147
P_178094	03/30/1985	0:00:00	0.089
P_178094	03/31/1985	0:00:00	0.365
P_178094	04/01/1985	0:00:00	0.085
P_178094	04/02/1985	0:00:00	0
P_178094	04/03/1985	0:00:00	0.100
P_178094	04/04/1985	0:00:00	0.035
P_178094	04/05/1985	0:00:00	0.228
P_178094	04/06/1985	0:00:00	0.448
P_178094	04/07/1985	0:00:00	0.025
P_178094	04/08/1985	0:00:00	0.028
P_178094	04/09/1985	0:00:00	0
P_178094	04/10/1985	0:00:00	0
P_178094	04/11/1985	0:00:00	0
P_178094	04/12/1985	0:00:00	0
P_178094	04/13/1985	0:00:00	0
P_178094	04/14/1985	0:00:00	0.416
P_178094	04/15/1985	0:00:00	0.289
P_178094	04/16/1985	0:00:00	0
P_178094	04/17/1985	0:00:00	0
P_178094	04/18/1985	0:00:00	0
P_178094	04/19/1985	0:00:00	0
P_178094	04/20/1985	0:00:00	0.083
P_178094	04/21/1985	0:00:00	0
P_178094	04/22/1985	0:00:00	0
P_178094	04/23/1985	0:00:00	0
P_178094	04/24/1985	0:00:00	0.352
P_178094	04/25/1985	0:00:00	0
P_178094	04/26/1985	0:00:00	0
P_178094	04/27/1985	0:00:00	0
P_178094	04/28/1985	0:00:00	0
P_178094	04/29/1985	0:00:00	0
P_178094	04/30/1985	0:00:00	0
P_178094	05/01/1985	0:00:00	0
P_178094	05/02/1985	0:00:00	0
P_178094	05/03/1985	0:00:00	0
P_178094	05/04/1985	0:00:00	0
P_178094	05/05/1985	0:00:00	0
P_178094	05/06/1985	0:00:00	0.202
P_178094	05/07/1985	0:00:00	0
P_178094	05/08/1985	0:00:00	0
P_178094	05/09/1985	0:00:00	0
P_178094	05/10/1985	0:00:00	0
P_178094	05/11/1985	0:00:00	0
P_178094	05/12/1985	0:00:00	0.003
P_178094	05/13/1985	0:00:00	0
P_178094	05/14/1985	0:00:00	0
P_178094	05/15/1985	0:00:00	0.755
P_178094	05/16/1985	0:00:00	0
P_178094	05/17/1985	0:00:00	0.654
P_178094	05/18/1985	0:00:00	0
P_178094	05/19/1985	0:00:00	0
P_178094	05/20/1985	0:00:00	0
P_178094	05/21/1985	0:00:00	0.376
P_178094	05/22/1985	0:00:00	0
P_178094	05/23/1985	0:00:00	0
P_178094	05/24/1985	0:00:00	0
P_178094	05/25/1985	0:00:00	0
P_178094	05/26/1985	0:00:00	0
P_178094	05/27/1985	0:00:00	0.496
P_178094	05/28/1985	0:00:00	0.459
P_178094	05/29/1985	0:00:00	0
P_178094	05/30/1985	0:00:00	0
P_178094	05/31/1985	0:00:00	0
P_178094	06/01/1985	0:00:00	0
P_178094	06/02/1985	0:00:00	0
P_178094	06/03/1985	0:00:00	0
P_178094	06/04/1985	0:00:00	0
P_178094	06/05/1985	0:00:00	0
P_178094	06/06/1985	0:00:00	0
P_178094	06/07/1985	0:00:00	0
P_178094	06/08/1985	0:00:00	0.083
P_178094	06/09/1985	0:00:00	0
P_178094	06/10/1985	0:00:00	0
P_178094	06/11/1985	0:00:00	0.013
P_178094	06/12/1985	0:00:00	0.574
P_178094	06/13/1985	0:00:00	0
P_178094	06/14/1985	0:00:00	0
P_178094	06/15/1985	0:00:00	0.763
P_178094	06/16/1985	0:00:00	0.228
P_178094	06/17/1985	0:00:00	0.003
P_178094	06/18/1985	0:00:00	0
P_178094	06/19/1985	0:00:00	0
P_178094	06/20/1985	0:00:00	0
P_178094	06/21/1985	0:00:00	0.006
P_178094	06/22/1985	0:00:00	0.186
P_178094	06/23/1985	0:00:00	0.086
P_178094	06/24/1985	0:00:00	0.001
P_178094	06/25/1985	0:00:00	0
P_178094	06/26/1985	0:00:00	0
P_178094	06/27/1985	0:00:00	0.001
P_178094	06/28/1985	0:00:00	0
P_178094	06/29/1985	0:00:00	0
P_178094	06/30/1985	0:00:00	0.083
P_178094	07/01/1985	0:00:00	0
P_178094	07/02/1985	0:00:00	0
P_178094	07/03/1985	0:00:00	0.493
P_178094	07/04/1985	0:00:00	0.105
P_178094	07/05/1985	0:00:00	0.444
P_178094	07/06/1985	0:00:00	0
P_178094	07/07/1985	0:00:00	0
P_178094	07/08/1985	0:00:00	0
P_178094	07/09/1985	0:00:00	0
P_178094	07/10/1985	0:00:00	0.272
P_178094	07/11/1985	0:00:00	0
P_178094	07/12/1985	0:00:00	0
P_178094	07/13/1985	0:00:00	0.002
P_178094	07/14/1985	0:00:00	0.233
P_178094	07/15/1985	0:00:00	0.065
P_178094	07/16/1985	0:00:00	0
P_178094	07/17/1985	0:00:00	0
P_178094	07/18/1985	0:00:00	0
P_178094	07/19/1985	0:00:00	0
P_178094	07/20/1985	0:00:00	0
P_178094	07/21/1985	0:00:00	0
P_178094	07/22/1985	0:00:00	0
P_178094	07/23/1985	0:00:00	0
P_178094	07/24/1985	0:00:00	0
P_178094	07/25/1985	0:00:00	0
P_178094	07/26/1985	0:00:00	0.764
P_178094	07/27/1985	0:00:00	0
P_178094	07/28/1985	0:00:00	0
P_178094	07/29/1985	0:00:00	0
P_178094	07/30/1985	0:00:00	0.009
P_178094	07/31/1985	0:00:00	0.755
P_178094	08/01/1985	0:00:00	0
P_178094	08/02/1985	0:00:00	0
P_178094	08/03/1985	0:00:00	0
P_178094	08/04/1985	0:00:00	0
P_178094	08/05/1985	0:00:00	0.396
P_178094	08/06/1985	0:00:00	0.202
P_178094	08/07/1985	0:00:00	0
P_178094	08/08/1985	0:00:00	0
P_178094	08/09/1985	0:00:00	0
P_178094	08/10/1985	0:00:00	0.001
P_178094	08/11/1985	0:00:00	0
P_178094	08/12/1985	0:00:00	0
P_178094	08/13/1985	0:00:00	0.920
P_178094	08/14/1985	0:00:00	0.011
P_178094	08/15/1985	0:00:00	0.995
P_178094	08/16/1985	0:00:00	0
P_178094	08/17/1985	0:00:00	0
P_178094	08/18/1985	0:00:00	0
P_178094	08/19/1985	0:00:00	0
P_178094	08/20/1985	0:00:00	0
P_178094	08/21/1985	0:00:00	0
P_178094	08/22/1985	0:00:00	0
P_178094	08/23/1985	0:00:00	0
P_178094	08/24/1985	0:00:00	0
P_178094	08/25/1985	0:00:00	0.455
P_178094	08/26/1985	0:00:00	0
P_178094	08/27/1985	0:00:00	0
P_178094	08/28/1985	0:00:00	0
P_178094	08/29/1985	0:00:00	0
P_178094	08/30/1985	0:00:00	0.519
P_178094	08/31/1985	0:00:00	0
P_178094	09/01/1985	0:00:00	0
P_178094	09/02/1985	0:00:00	0
P_178094	09/03/1985	0:00:00	0
P_178094	09/04/1985	0:00:00	0
P_178094	09/05/1985	0:00:00	0
P_178094	09/06/1985	0:00:00	0
P_178094	09/07/1985	0:00:00	0.300
P_178094	09/08/1985	0:00:00	0
P_178094	09/09/1985	0:00:00	0.801
P_178094	09/10/1985	0:00:00	0.004
P_178094	09/11/1985	0:00:00	0
P_178094	09/12/1985	0:00:00	0
P_178094	09/13/1985	0:00:00	0
P_178094	09/14/1985	0:00:00	0
P_178094	09/15/1985	0:00:00	0
P_178094	09/16/1985	0:00:00	0
P_178094	09/17/1985	0:00:00	0
P_178094	09/18/1985	0:00:00	0
P_178094	09/19/1985	0:00:00	0
P_178094	09/20/1985	0:00:00	0.083
P_178094	09/21/1985	0:00:00	0.001
P_178094	09/22/1985	0:00:00	0.005
P_178094	09/23/1985	0:00:00	1.009
P_178094	09/24/1985	0:00:00	0.375
P_178094	09/25/1985	0:00:00	0
P_178094	09/26/1985	0:00:00	0.093
P_178094	09/27/1985	0:00:00	0
P_178094	09/28/1985	0:00:00	0
P_178094	09/29/1985	0:00:00	0
P_178094	09/30/1985	0:00:00	0.205
P_178094	10/01/1985	0:00:00	0
P_178094	10/02/1985	0:00:00	0
P_178094	10/03/1985	0:00:00	0
P_178094	10/04/1985	0:00:00	0.280
P_178094	10/05/1985	0:00:00	0.686
P_178094	10/06/1985	0:00:00	0
P_178094	10/07/1985	0:00:00	0
P_178094	10/08/1985	0:00:00	0.198
P_178094	10/09/1985	0:00:00	0.232
P_178094	10/10/1985	0:00:00	0.327
P_178094	10/11/1985	0:00:00	0.111
P_178094	10/12/1985	0:00:00	0.160
P_178094	10/13/1985	0:00:00	0.062
P_178094	10/14/1985	0:00:00	0.064
P_178094	10/15/1985	0:00:00	0.051
P_178094	10/16/1985	0:00:00	0
P_178094	10/17/1985	0:00:00	0
P_178094	10/18/1985	0:00:00	0.076
P_178094	10/19/1985	0:00:00	3.020
P_178094	10/20/1985	0:00:00	0
P_178094	10/21/1985	0:00:00	0.004
P_178094	10/22/1985	0:00:00	0
P_178094	10/23/1985	0:00:00	0
P_178094	10/24/1985	0:00:00	0.039
P_178094	10/25/1985	0:00:00	0
P_178094	10/26/1985	0:00:00	0
P_178094	10/27/1985	0:00:00	0
P_178094	10/28/1985	0:00:00	0
P_178094	10/29/1985	0:00:00	0
P_178094	10/30/1985	0:00:00	0
P_178094	10/31/1985	0:00:00	0
P_178094	11/01/1985	0:00:00	0.521
P_178094	11/02/1985	0:00:00	1.478
P_178094	11/03/1985	0:00:00	0.011
P_178094	11/04/1985	0:00:00	0
P_178094	11/05/1985	0:00:00	0
P_178094	11/06/1985	0:00:00	0
P_178094	11/07/1985	0:00:00	0.283
P_178094	11/08/1985	0:00:00	0
P_178094	11/09/1985	0:00:00	0.084
P_178094	11/10/1985	0:00:00	1.455
P_178094	11/11/1985	0:00:00	0.054
P_178094	11/12/1985	0:00:00	0.078
P_178094	11/13/1985	0:00:00	0.379
P_178094	11/14/1985	0:00:00	0.120
P_178094	11/15/1985	0:00:00	0.061
P_178094	11/16/1985	0:00:00	1.027
P_178094	11/17/1985	0:00:00	0
P_178094	11/18/1985	0:00:00	0.152
P_178094	11/19/1985	0:00:00	1.042
P_178094	11/20/1985	0:00:00	0.552
P_178094	11/21/1985	0:00:00	0
P_178094	11/22/1985	0:00:00	0
P_178094	11/23/1985	0:00:00	0
P_178094	11/24/1985	0:00:00	0
P_178094	11/25/1985	0:00:00	0
P_178094	11/26/1985	0:00:00	0.152
P_178094	11/27/1985	0:00:00	0
P_178094	11/28/1985	0:00:00	0.064
P_178094	11/29/1985	0:00:00	0
P_178094	11/30/1985	0:00:00	0.061
P_178094	12/01/1985	0:00:00	0.650
P_178094	12/02/1985	0:00:00	0
P_178094	12/03/1985	0:00:00	0
P_178094	12/04/1985	0:00:00	0
P_178094	12/05/1985	0:00:00	0
P_178094	12/06/1985	0:00:00	0
P_178094	12/07/1985	0:00:00	0
P_178094	12/08/1985	0:00:00	0
P_178094	12/09/1985	0:00:00	0
P_178094	12/10/1985	0:00:00	0
P_178094	12/11/1985	0:00:00	0
P_178094	12/12/1985	0:00:00	0
P_178094	12/13/1985	0:00:00	0
P_178094	12/14/1985	0:00:00	0
P_178094	12/15/1985	0:00:00	0
P_178094	12/16/1985	0:00:00	0
P_178094	12/17/1985	0:00:00	0
P_178094	12/18/1985	0:00:00	0
P_178094	12/19/1985	0:00:00	0
P_178094	12/20/1985	0:00:00	0
P_178094	12/21/1985	0:00:00	0
P_178094	12/22/1985	0:00:00	0
P_178094	12/23/1985	0:00:00	0
P_178094	12/24/1985	0:00:00	0
P_178094	12/25/1985	0:00:00	0
P_178094	12/26/1985	0:00:00	0
P_178094	12/27/1985	0:00:00	0
P_178094	12/28/1985	0:00:00	0
P_178094	12/29/1985	0:00:00	0
P_178094	12/30/1985	0:00:00	0

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 10000000000.000 10000000000.000 -10000000000.000 -10000000000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------


