[TITLE]
;; No Green Infrastructure
;; 060375508003 California, Los Angeles County
;; Tract: 5508	Block Group: 003

[OPTIONS]
;;Option		Value
FLOW_UNITS		CFS
INFILTRATION		GREEN_AMPT
FLOW_ROUTING		KINWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0
ALLOW_PONDING		NO
SKIP_STEADY_STATE	NO

START_DATE		01/01/2014
START_TIME		00:00:00
REPORT_START_DATE	01/01/2014
REPORT_START_TIME	00:00:00
END_DATE		12/31/2014
END_TIME		23:59:59
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		0
REPORT_STEP		01:00:00
WET_STEP		00:06:00
DRY_STEP		00:06:00
ROUTING_STEP		00:01:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	BOTH
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.75
LENGTHENING_STEP	0
MIN_SURFAREA		12.557
MAX_TRIALS		8
HEAD_TOLERANCE		0.005
SYS_FLOW_TOL		5
LAT_FLOW_TOL		5
MINIMUM_STEP		0.5
THREADS			1

[EVAPORATION]
;;DATA	Source	Parameters
;;------------------------
MONTHLY	0.02840875532053113	0.04707423916140794	0.068459594704175	0.07406164586727619	0.0534189552128911	0.03439860061321258	0.028088274583023785	0.020534808535724883	0.014967937038555743	0.013805488612863421	0.016207279017490146	0.01981801536244154	
DRY_ONLY	YES

[RAINGAGES]
;;Name	Format	Interval	SCF	Source
;;--------------------------------------------
RainGage2	VOLUME	24:00:00	1	TIMESERIES P_391659

[SUBCATCHMENTS]
;;Name	Rain Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;------------------------------------------------------------------------------
Subcatch1	RainGage2	Outfall1	67.3855335000138	59.6039603960396	19568.758928404	.299226015806198	0
Subcatch2	RainGage2	Outfall1	0	100	0	0	0
Subcatch3	Raingage2	Outfall1	0.000	100	0	0	0
Subcatch4	RainGage2	Cisterns	0.000	100	0	0	0

[SUBAREAS]
;;Subcatch	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted
;;---------------------------------------------------------------------------------------
Subcatch1	0.01	.300179738562092	0.05	.200359477124183	0	OUTLET
Subcatch2	0	0	0	0	0	OUTLET
Subcatch3	0	0	0	6	0	OUTLET
Subcatch4	0	0	0	0	0	OUTLET

[INFILTRATION]
;;Subcatchment	Suction	Ksat	IMD
;;------------------------------------------------------
Subcatch1	8.72877764726274	.035173470786526	.32979954162233
Subcatch2	8.72877764726274	.035173470786526	.32979954162233
Subcatch3	8.72877764726274	.035173470786526	.32979954162233
Subcatch4	8.72877764726274	.035173470786526	.32979954162233

[LID_CONTROLS]
;;Name	Type/Layer	Parameters
;;--------------------------------------------
RainGarden	BC
RainGarden	SURFACE	6	0	0	0	0
RainGarden	SOIL	12	0.45	0.1	0.05	10	10	1.6
RainGarden	STORAGE	0	0	0.4	0
RainGarden	DRAIN	0	0.5	6	6

GreenRoof	BC
GreenRoof	SURFACE	0	0	0	0	0
GreenRoof	SOIL	4	0.45	0.1	0.05	10	10	1.6
GreenRoof	STORAGE	3	0.75	0	0
GreenRoof	DRAIN	10	0.5	0	0

StreetPlanter	BC
StreetPlanter	SURFACE	6	0	0	0	0
StreetPlanter	SOIL	18	0.45	0.1	0.05	10	10	1.6
StreetPlanter	STORAGE	12	0.75	0.108	0

PorousPavement	PP
PorousPavement	SURFACE	0.05	0	0.01	3	0
PorousPavement	PAVEMENT	6	0.12	0	400	0
PorousPavement	STORAGE	18	0.75	0.108	0

[LID_USAGE]
;;Subcatchment	LID	Process	Number	Area	Width	InitSat	FromImp	ToPerv	RptFile	DrainTo

[JUNCTIONS]
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded
;;---------------------------------------------------------
Cisterns	0	0	0	0	0

[OUTFALLS]
;;Name	Elevation	Type	Stage	Data	Gated	Routed	To
;;----------------------------------------------------------------------------
Outfall1	0	FREE	NO

[STORAGE]

[CONDUITS]

[XSECTIONS]

[TIMESERIES]
;;Name	Date	Time	Value
;;---------------------------
P_391659	01/01/2014	0:00:00	0.0
P_391659	01/02/2014	0:00:00	0.0
P_391659	01/03/2014	0:00:00	0.0
P_391659	01/04/2014	0:00:00	0.0
P_391659	01/05/2014	0:00:00	0.0
P_391659	01/06/2014	0:00:00	0.0
P_391659	01/07/2014	0:00:00	0.0
P_391659	01/08/2014	0:00:00	0.0
P_391659	01/09/2014	0:00:00	0.0
P_391659	01/10/2014	0:00:00	0.0
P_391659	01/11/2014	0:00:00	0.0
P_391659	01/12/2014	0:00:00	0.0
P_391659	01/13/2014	0:00:00	0.0
P_391659	01/14/2014	0:00:00	0.0
P_391659	01/15/2014	0:00:00	0.0
P_391659	01/16/2014	0:00:00	0.0
P_391659	01/17/2014	0:00:00	0.0
P_391659	01/18/2014	0:00:00	0.0
P_391659	01/19/2014	0:00:00	0.0
P_391659	01/20/2014	0:00:00	0.0
P_391659	01/21/2014	0:00:00	0.0
P_391659	01/22/2014	0:00:00	0.0
P_391659	01/23/2014	0:00:00	0.0
P_391659	01/24/2014	0:00:00	0.0
P_391659	01/25/2014	0:00:00	0.0
P_391659	01/26/2014	0:00:00	0.0
P_391659	01/27/2014	0:00:00	0.0
P_391659	01/28/2014	0:00:00	0.0
P_391659	01/29/2014	0:00:00	0.0
P_391659	01/30/2014	0:00:00	0.0
P_391659	01/31/2014	0:00:00	0.0
P_391659	02/01/2014	0:00:00	0.0
P_391659	02/02/2014	0:00:00	0.0
P_391659	02/03/2014	0:00:00	0.20039370866141698
P_391659	02/04/2014	0:00:00	0.0
P_391659	02/05/2014	0:00:00	0.0
P_391659	02/06/2014	0:00:00	0.0
P_391659	02/07/2014	0:00:00	0.018503937007874
P_391659	02/08/2014	0:00:00	0.13070865748031502
P_391659	02/09/2014	0:00:00	0.0
P_391659	02/10/2014	0:00:00	0.0
P_391659	02/11/2014	0:00:00	0.0
P_391659	02/12/2014	0:00:00	0.0
P_391659	02/13/2014	0:00:00	0.0
P_391659	02/14/2014	0:00:00	0.0
P_391659	02/15/2014	0:00:00	0.0
P_391659	02/16/2014	0:00:00	0.0
P_391659	02/17/2014	0:00:00	0.0
P_391659	02/18/2014	0:00:00	0.0
P_391659	02/19/2014	0:00:00	0.0
P_391659	02/20/2014	0:00:00	0.0
P_391659	02/21/2014	0:00:00	0.0
P_391659	02/22/2014	0:00:00	0.0
P_391659	02/23/2014	0:00:00	0.0
P_391659	02/24/2014	0:00:00	0.0
P_391659	02/25/2014	0:00:00	0.0
P_391659	02/26/2014	0:00:00	0.0
P_391659	02/27/2014	0:00:00	0.642519673228346
P_391659	02/28/2014	0:00:00	0.6748031259842521
P_391659	03/01/2014	0:00:00	1.14921261811024
P_391659	03/02/2014	0:00:00	0.6381889409448821
P_391659	03/03/2014	0:00:00	0.0484251968503937
P_391659	03/04/2014	0:00:00	0.0
P_391659	03/05/2014	0:00:00	0.0
P_391659	03/06/2014	0:00:00	0.0
P_391659	03/07/2014	0:00:00	0.0
P_391659	03/08/2014	0:00:00	0.0
P_391659	03/09/2014	0:00:00	0.0
P_391659	03/10/2014	0:00:00	0.0
P_391659	03/11/2014	0:00:00	0.0
P_391659	03/12/2014	0:00:00	0.0
P_391659	03/13/2014	0:00:00	0.0
P_391659	03/14/2014	0:00:00	0.0
P_391659	03/15/2014	0:00:00	0.0
P_391659	03/16/2014	0:00:00	0.0
P_391659	03/17/2014	0:00:00	0.0
P_391659	03/18/2014	0:00:00	0.0
P_391659	03/19/2014	0:00:00	0.0
P_391659	03/20/2014	0:00:00	0.0
P_391659	03/21/2014	0:00:00	0.0
P_391659	03/22/2014	0:00:00	0.0
P_391659	03/23/2014	0:00:00	0.0
P_391659	03/24/2014	0:00:00	0.0
P_391659	03/25/2014	0:00:00	0.0
P_391659	03/26/2014	0:00:00	0.0047244094488189
P_391659	03/27/2014	0:00:00	0.0
P_391659	03/28/2014	0:00:00	0.0
P_391659	03/29/2014	0:00:00	0.0
P_391659	03/30/2014	0:00:00	0.0
P_391659	03/31/2014	0:00:00	0.0
P_391659	04/01/2014	0:00:00	0.0807086614173228
P_391659	04/02/2014	0:00:00	0.13818897637795302
P_391659	04/03/2014	0:00:00	0.0913385787401575
P_391659	04/04/2014	0:00:00	0.0
P_391659	04/05/2014	0:00:00	0.0
P_391659	04/06/2014	0:00:00	0.0
P_391659	04/07/2014	0:00:00	0.0
P_391659	04/08/2014	0:00:00	0.0
P_391659	04/09/2014	0:00:00	0.0
P_391659	04/10/2014	0:00:00	0.0
P_391659	04/11/2014	0:00:00	0.0
P_391659	04/12/2014	0:00:00	0.0
P_391659	04/13/2014	0:00:00	0.0
P_391659	04/14/2014	0:00:00	0.0
P_391659	04/15/2014	0:00:00	0.0
P_391659	04/16/2014	0:00:00	0.0
P_391659	04/17/2014	0:00:00	0.0
P_391659	04/18/2014	0:00:00	0.0
P_391659	04/19/2014	0:00:00	0.0
P_391659	04/20/2014	0:00:00	0.0
P_391659	04/21/2014	0:00:00	0.0
P_391659	04/22/2014	0:00:00	0.0
P_391659	04/23/2014	0:00:00	0.0
P_391659	04/24/2014	0:00:00	0.0
P_391659	04/25/2014	0:00:00	0.0
P_391659	04/26/2014	0:00:00	0.231102358267717
P_391659	04/27/2014	0:00:00	0.0
P_391659	04/28/2014	0:00:00	0.0
P_391659	04/29/2014	0:00:00	0.0
P_391659	04/30/2014	0:00:00	0.0
P_391659	05/01/2014	0:00:00	0.0
P_391659	05/02/2014	0:00:00	0.0
P_391659	05/03/2014	0:00:00	0.0
P_391659	05/04/2014	0:00:00	0.0
P_391659	05/05/2014	0:00:00	0.0
P_391659	05/06/2014	0:00:00	0.0
P_391659	05/07/2014	0:00:00	0.0
P_391659	05/08/2014	0:00:00	0.0
P_391659	05/09/2014	0:00:00	0.0
P_391659	05/10/2014	0:00:00	0.0
P_391659	05/11/2014	0:00:00	0.0
P_391659	05/12/2014	0:00:00	0.0
P_391659	05/13/2014	0:00:00	0.0
P_391659	05/14/2014	0:00:00	0.0
P_391659	05/15/2014	0:00:00	0.0
P_391659	05/16/2014	0:00:00	0.0
P_391659	05/17/2014	0:00:00	0.0
P_391659	05/18/2014	0:00:00	0.0
P_391659	05/19/2014	0:00:00	0.0
P_391659	05/20/2014	0:00:00	0.0
P_391659	05/21/2014	0:00:00	0.0
P_391659	05/22/2014	0:00:00	0.0
P_391659	05/23/2014	0:00:00	0.0
P_391659	05/24/2014	0:00:00	0.0
P_391659	05/25/2014	0:00:00	0.0
P_391659	05/26/2014	0:00:00	0.0
P_391659	05/27/2014	0:00:00	0.0
P_391659	05/28/2014	0:00:00	0.0
P_391659	05/29/2014	0:00:00	0.0
P_391659	05/30/2014	0:00:00	0.0
P_391659	05/31/2014	0:00:00	0.0
P_391659	06/01/2014	0:00:00	0.0
P_391659	06/02/2014	0:00:00	0.0
P_391659	06/03/2014	0:00:00	0.0
P_391659	06/04/2014	0:00:00	0.0
P_391659	06/05/2014	0:00:00	0.0
P_391659	06/06/2014	0:00:00	0.0
P_391659	06/07/2014	0:00:00	0.0
P_391659	06/08/2014	0:00:00	0.0
P_391659	06/09/2014	0:00:00	0.0
P_391659	06/10/2014	0:00:00	0.0
P_391659	06/11/2014	0:00:00	0.0
P_391659	06/12/2014	0:00:00	0.0
P_391659	06/13/2014	0:00:00	0.0
P_391659	06/14/2014	0:00:00	0.0
P_391659	06/15/2014	0:00:00	0.0
P_391659	06/16/2014	0:00:00	0.0
P_391659	06/17/2014	0:00:00	0.0
P_391659	06/18/2014	0:00:00	0.0
P_391659	06/19/2014	0:00:00	0.0
P_391659	06/20/2014	0:00:00	0.0
P_391659	06/21/2014	0:00:00	0.0
P_391659	06/22/2014	0:00:00	0.0
P_391659	06/23/2014	0:00:00	0.0
P_391659	06/24/2014	0:00:00	0.0
P_391659	06/25/2014	0:00:00	0.0
P_391659	06/26/2014	0:00:00	0.0
P_391659	06/27/2014	0:00:00	0.0
P_391659	06/28/2014	0:00:00	0.0
P_391659	06/29/2014	0:00:00	0.0
P_391659	06/30/2014	0:00:00	0.0
P_391659	07/01/2014	0:00:00	0.0
P_391659	07/02/2014	0:00:00	0.0
P_391659	07/03/2014	0:00:00	0.0
P_391659	07/04/2014	0:00:00	0.0
P_391659	07/05/2014	0:00:00	0.0
P_391659	07/06/2014	0:00:00	0.0
P_391659	07/07/2014	0:00:00	0.0
P_391659	07/08/2014	0:00:00	0.0
P_391659	07/09/2014	0:00:00	0.0
P_391659	07/10/2014	0:00:00	0.0
P_391659	07/11/2014	0:00:00	0.0
P_391659	07/12/2014	0:00:00	0.0
P_391659	07/13/2014	0:00:00	0.0
P_391659	07/14/2014	0:00:00	0.0
P_391659	07/15/2014	0:00:00	0.0
P_391659	07/16/2014	0:00:00	0.0
P_391659	07/17/2014	0:00:00	0.0
P_391659	07/18/2014	0:00:00	0.0
P_391659	07/19/2014	0:00:00	0.0
P_391659	07/20/2014	0:00:00	0.0
P_391659	07/21/2014	0:00:00	0.0
P_391659	07/22/2014	0:00:00	0.0
P_391659	07/23/2014	0:00:00	0.0
P_391659	07/24/2014	0:00:00	0.0
P_391659	07/25/2014	0:00:00	0.0
P_391659	07/26/2014	0:00:00	0.0
P_391659	07/27/2014	0:00:00	0.0
P_391659	07/28/2014	0:00:00	0.0
P_391659	07/29/2014	0:00:00	0.0
P_391659	07/30/2014	0:00:00	0.0
P_391659	07/31/2014	0:00:00	0.0
P_391659	08/01/2014	0:00:00	0.0
P_391659	08/02/2014	0:00:00	0.0
P_391659	08/03/2014	0:00:00	0.10039370078740201
P_391659	08/04/2014	0:00:00	0.000393700787401575
P_391659	08/05/2014	0:00:00	0.0
P_391659	08/06/2014	0:00:00	0.0
P_391659	08/07/2014	0:00:00	0.0
P_391659	08/08/2014	0:00:00	0.0
P_391659	08/09/2014	0:00:00	0.0
P_391659	08/10/2014	0:00:00	0.0
P_391659	08/11/2014	0:00:00	0.0
P_391659	08/12/2014	0:00:00	0.0
P_391659	08/13/2014	0:00:00	0.0
P_391659	08/14/2014	0:00:00	0.0
P_391659	08/15/2014	0:00:00	0.0
P_391659	08/16/2014	0:00:00	0.0
P_391659	08/17/2014	0:00:00	0.0
P_391659	08/18/2014	0:00:00	0.0
P_391659	08/19/2014	0:00:00	0.0
P_391659	08/20/2014	0:00:00	0.0
P_391659	08/21/2014	0:00:00	0.0
P_391659	08/22/2014	0:00:00	0.0
P_391659	08/23/2014	0:00:00	0.0
P_391659	08/24/2014	0:00:00	0.0
P_391659	08/25/2014	0:00:00	0.0
P_391659	08/26/2014	0:00:00	0.0
P_391659	08/27/2014	0:00:00	0.0
P_391659	08/28/2014	0:00:00	0.0
P_391659	08/29/2014	0:00:00	0.0
P_391659	08/30/2014	0:00:00	0.0
P_391659	08/31/2014	0:00:00	0.0
P_391659	09/01/2014	0:00:00	0.0
P_391659	09/02/2014	0:00:00	0.0
P_391659	09/03/2014	0:00:00	0.0
P_391659	09/04/2014	0:00:00	0.0
P_391659	09/05/2014	0:00:00	0.0
P_391659	09/06/2014	0:00:00	0.0
P_391659	09/07/2014	0:00:00	0.0
P_391659	09/08/2014	0:00:00	0.0366141732283465
P_391659	09/09/2014	0:00:00	0.0
P_391659	09/10/2014	0:00:00	0.0
P_391659	09/11/2014	0:00:00	0.0
P_391659	09/12/2014	0:00:00	0.0
P_391659	09/13/2014	0:00:00	0.0
P_391659	09/14/2014	0:00:00	0.0
P_391659	09/15/2014	0:00:00	0.0
P_391659	09/16/2014	0:00:00	0.0
P_391659	09/17/2014	0:00:00	0.0
P_391659	09/18/2014	0:00:00	0.0
P_391659	09/19/2014	0:00:00	0.0
P_391659	09/20/2014	0:00:00	0.0
P_391659	09/21/2014	0:00:00	0.0
P_391659	09/22/2014	0:00:00	0.0
P_391659	09/23/2014	0:00:00	0.0
P_391659	09/24/2014	0:00:00	0.0
P_391659	09/25/2014	0:00:00	0.0
P_391659	09/26/2014	0:00:00	0.0
P_391659	09/27/2014	0:00:00	0.0
P_391659	09/28/2014	0:00:00	0.0
P_391659	09/29/2014	0:00:00	0.0
P_391659	09/30/2014	0:00:00	0.0
P_391659	10/01/2014	0:00:00	0.0
P_391659	10/02/2014	0:00:00	0.0
P_391659	10/03/2014	0:00:00	0.0
P_391659	10/04/2014	0:00:00	0.0
P_391659	10/05/2014	0:00:00	0.0
P_391659	10/06/2014	0:00:00	0.0
P_391659	10/07/2014	0:00:00	0.0
P_391659	10/08/2014	0:00:00	0.0
P_391659	10/09/2014	0:00:00	0.0
P_391659	10/10/2014	0:00:00	0.0
P_391659	10/11/2014	0:00:00	0.0
P_391659	10/12/2014	0:00:00	0.0
P_391659	10/13/2014	0:00:00	0.0
P_391659	10/14/2014	0:00:00	0.0
P_391659	10/15/2014	0:00:00	0.0
P_391659	10/16/2014	0:00:00	0.0
P_391659	10/17/2014	0:00:00	0.0
P_391659	10/18/2014	0:00:00	0.0
P_391659	10/19/2014	0:00:00	0.0
P_391659	10/20/2014	0:00:00	0.0
P_391659	10/21/2014	0:00:00	0.0
P_391659	10/22/2014	0:00:00	0.0
P_391659	10/23/2014	0:00:00	0.0
P_391659	10/24/2014	0:00:00	0.0
P_391659	10/25/2014	0:00:00	0.0
P_391659	10/26/2014	0:00:00	0.0
P_391659	10/27/2014	0:00:00	0.0
P_391659	10/28/2014	0:00:00	0.0
P_391659	10/29/2014	0:00:00	0.0
P_391659	10/30/2014	0:00:00	0.0
P_391659	10/31/2014	0:00:00	0.0
P_391659	11/01/2014	0:00:00	0.37598425984252
P_391659	11/02/2014	0:00:00	0.0598425196850394
P_391659	11/03/2014	0:00:00	0.0
P_391659	11/04/2014	0:00:00	0.0
P_391659	11/05/2014	0:00:00	0.0
P_391659	11/06/2014	0:00:00	0.0
P_391659	11/07/2014	0:00:00	0.0
P_391659	11/08/2014	0:00:00	0.0
P_391659	11/09/2014	0:00:00	0.0
P_391659	11/10/2014	0:00:00	0.0
P_391659	11/11/2014	0:00:00	0.0
P_391659	11/12/2014	0:00:00	0.0
P_391659	11/13/2014	0:00:00	0.0
P_391659	11/14/2014	0:00:00	0.00236220472440945
P_391659	11/15/2014	0:00:00	0.0
P_391659	11/16/2014	0:00:00	0.0
P_391659	11/17/2014	0:00:00	0.0
P_391659	11/18/2014	0:00:00	0.0
P_391659	11/19/2014	0:00:00	0.0
P_391659	11/20/2014	0:00:00	0.0
P_391659	11/21/2014	0:00:00	0.0106299212598425
P_391659	11/22/2014	0:00:00	0.0
P_391659	11/23/2014	0:00:00	0.0
P_391659	11/24/2014	0:00:00	0.0
P_391659	11/25/2014	0:00:00	0.0
P_391659	11/26/2014	0:00:00	0.0
P_391659	11/27/2014	0:00:00	0.0
P_391659	11/28/2014	0:00:00	0.0
P_391659	11/29/2014	0:00:00	0.0
P_391659	11/30/2014	0:00:00	0.0
P_391659	12/01/2014	0:00:00	0.720866122047244
P_391659	12/02/2014	0:00:00	0.0232283464566929
P_391659	12/03/2014	0:00:00	1.04606298031496
P_391659	12/04/2014	0:00:00	0.665748023622047
P_391659	12/05/2014	0:00:00	0.0
P_391659	12/06/2014	0:00:00	0.0
P_391659	12/07/2014	0:00:00	0.0
P_391659	12/08/2014	0:00:00	0.0
P_391659	12/09/2014	0:00:00	0.0
P_391659	12/10/2014	0:00:00	0.0
P_391659	12/11/2014	0:00:00	0.0
P_391659	12/12/2014	0:00:00	0.34645670078740193
P_391659	12/13/2014	0:00:00	1.1870078582677202
P_391659	12/14/2014	0:00:00	0.0
P_391659	12/15/2014	0:00:00	0.0
P_391659	12/16/2014	0:00:00	0.00708661417322835
P_391659	12/17/2014	0:00:00	0.353543287401575
P_391659	12/18/2014	0:00:00	0.0318897637795276
P_391659	12/19/2014	0:00:00	0.0
P_391659	12/20/2014	0:00:00	0.0
P_391659	12/21/2014	0:00:00	0.0
P_391659	12/22/2014	0:00:00	0.0
P_391659	12/23/2014	0:00:00	0.0
P_391659	12/24/2014	0:00:00	0.0
P_391659	12/25/2014	0:00:00	0.0
P_391659	12/26/2014	0:00:00	0.0
P_391659	12/27/2014	0:00:00	0.0
P_391659	12/28/2014	0:00:00	0.0
P_391659	12/29/2014	0:00:00	0.0
P_391659	12/30/2014	0:00:00	0.0
P_391659	12/31/2014	0:00:00	0.11102361811023599

[REPORT]
;;Reporting		Options
INPUT			NO
CONTROLS		NO
SUBCATCHMENTS		ALL
NODES			ALL
LINKS			ALL

[TAGS]

[MAP]
DIMENSIONS	10000000000.000	10000000000.000	-10000000000.000	-10000000000.000
Units		None

[COORDINATES]
;;Node		 X-Coord		Y-Coord
;;---------------------------------------------

[VERTICES]
;;Link		 X-Coord		Y-Coord
;;---------------------------------------------

[POLYGONS]
;;Subcatchment	 X-Coord		Y-Coord
;;---------------------------------------------

[SYMBOLS]
;;Gage		 X-Coord		Y-Coord
;;---------------------------------------------